@325 ================== 0.5
@275 time_line = 0
@307 move_time = 10
@275 time_line = 10
@282 stop_time = 3
@275 time_line = 13
@307 move_time = 11
@275 time_line = 24
@282 stop_time = 3
@275 time_line = 27
@307 move_time = 3
@275 time_line = 30
@282 stop_time = 1
@275 time_line = 31
@307 move_time = 14
@275 time_line = 45
@282 stop_time = 4
@275 time_line = 49
@307 move_time = 4
@275 time_line = 53
@282 stop_time = 1
@275 time_line = 54
@307 move_time = 20
@275 time_line = 74
@282 stop_time = 6
@275 time_line = 80
@307 move_time = 7
@275 time_line = 87
@282 stop_time = 2
@275 time_line = 89
@307 move_time = 14
num_nodes is set 111
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
