n -t * -s 0  -x 69.758290000000002 -y 0.3505973 -Z 0 -z 8  -v circle -c black
n -t * -s 1  -x 41.681040000000003 -y 36.47204 -Z 0 -z 8  -v circle -c black
n -t * -s 2  -x 35.487549999999999 -y 93.234840000000005 -Z 0 -z 8  -v circle -c black
n -t * -s 3  -x 29.939579999999999 -y 76.195719999999994 -Z 0 -z 8  -v circle -c black
n -t * -s 4  -x 61.30988 -y 24.18186 -Z 0 -z 8  -v circle -c black
n -t * -s 5  -x 27.809750000000001 -y 76.268820000000005 -Z 0 -z 8  -v circle -c black
n -t * -s 6  -x 20.313410000000001 -y 93.873289999999997 -Z 0 -z 8  -v circle -c black
n -t * -s 7  -x 3.0194130000000001 -y 19.236419999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 8  -x 43.318260000000002 -y 29.974029999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 9  -x 67.373419999999996 -y 60.927280000000003 -Z 0 -z 8  -v circle -c black
n -t * -s 10  -x 56.953490000000002 -y 22.665669999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 11  -x 34.551110000000001 -y 76.794179999999997 -Z 0 -z 8  -v circle -c black
n -t * -s 12  -x 39.034570000000002 -y 83.313649999999996 -Z 0 -z 8  -v circle -c black
n -t * -s 13  -x 12.866379999999999 -y 13.999309999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 14  -x 19.89423 -y 65.182569999999998 -Z 0 -z 8  -v circle -c black
n -t * -s 15  -x 33.747549999999997 -y 64.665779999999998 -Z 0 -z 8  -v circle -c black
n -t * -s 16  -x 13.347630000000001 -y 35.69294 -Z 0 -z 8  -v circle -c black
n -t * -s 17  -x 95.49588 -y 40.6449 -Z 0 -z 8  -v circle -c black
n -t * -s 18  -x 87.118859999999998 -y 75.64658 -Z 0 -z 8  -v circle -c black
n -t * -s 19  -x 57.070279999999997 -y 55.875190000000003 -Z 0 -z 8  -v circle -c black
n -t * -s 20  -x 70.614999999999995 -y 87.108930000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 21  -x 83.440349999999995 -y 17.616150000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 22  -x 31.25224 -y 20.770240000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 23  -x 48.446089999999998 -y 48.140929999999997 -Z 0 -z 8  -v circle -c black
n -t * -s 24  -x 55.543849999999999 -y 4.4685969999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 25  -x 41.137439999999998 -y 67.753219999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 26  -x 61.160780000000003 -y 31.9405 -Z 0 -z 8  -v circle -c black
n -t * -s 27  -x 38.175789999999999 -y 68.091329999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 28  -x 22.954689999999999 -y 72.083430000000007 -Z 0 -z 8  -v circle -c black
n -t * -s 29  -x 68.969269999999995 -y 82.819659999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 30  -x 96.329319999999996 -y 79.369500000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 31  -x 14.68347 -y 46.271180000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 32  -x 63.299149999999997 -y 92.700919999999996 -Z 0 -z 8  -v circle -c black
n -t * -s 33  -x 65.513319999999993 -y 82.936769999999996 -Z 0 -z 8  -v circle -c black
n -t * -s 34  -x 19.295929999999998 -y 60.263570000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 35  -x 28.002289999999999 -y 42.135300000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 36  -x 19.347940000000001 -y 45.211930000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 37  -x 9.382536 -y 0.22997899999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 38  -x 56.997500000000002 -y 93.423000000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 39  -x 88.24436 -y 21.429829999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 40  -x 87.899169999999998 -y 48.456829999999997 -Z 0 -z 8  -v circle -c black
n -t * -s 41  -x 59.120440000000002 -y 16.546430000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 42  -x 71.141000000000005 -y 58.010359999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 43  -x 53.265819999999998 -y 11.515000000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 44  -x 37.568559999999998 -y 6.908703 -Z 0 -z 8  -v circle -c black
n -t * -s 45  -x 39.677790000000002 -y 37.037399999999998 -Z 0 -z 8  -v circle -c black
n -t * -s 46  -x 76.051119999999997 -y 69.329650000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 47  -x 25.892219999999998 -y 28.489450000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 48  -x 71.988280000000003 -y 4.4841040000000003 -Z 0 -z 8  -v circle -c black
n -t * -s 49  -x 3.4612959999999999 -y 34.840200000000003 -Z 0 -z 8  -v circle -c black
n -t * -s 50  -x 23.876329999999999 -y 11.285439999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 51  -x 77.937039999999996 -y 36.460940000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 52  -x 14.410439999999999 -y 53.498060000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 53  -x 91.301169999999999 -y 67.359840000000005 -Z 0 -z 8  -v circle -c black
n -t * -s 54  -x 23.694379999999999 -y 87.114859999999993 -Z 0 -z 8  -v circle -c black
n -t * -s 55  -x 37.068800000000003 -y 41.559570000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 56  -x 18.694880000000001 -y 51.977350000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 57  -x 78.728539999999995 -y 60.744900000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 58  -x 13.373889999999999 -y 25.656020000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 59  -x 88.264179999999996 -y 53.951999999999998 -Z 0 -z 8  -v circle -c black
n -t * -s 60  -x 42.899709999999999 -y 14.33229 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 100 -y 100
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0 -s 50 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 51 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 52 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 53 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 54 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 55 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 56 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 57 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 58 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 59 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 60 -S COLOR -c red -o black -i red -I black
n -t 0.000000 -s 60 -x 42.899710 -y 14.332290 -U 1.053279 -V 2.806339 -T 25.691476
n -t 0.000000 -s 50 -x 23.876330 -y 11.285440 -U 0.987415 -V 0.158148 -T 19.265832
n -t 0 -s 0 -S COLOR -c black -o black -i black -I black
n -t 0 -s 1 -S COLOR -c black -o black -i black -I black
n -t 0 -s 2 -S COLOR -c black -o black -i black -I black
n -t 0 -s 3 -S COLOR -c black -o black -i black -I black
n -t 0 -s 4 -S COLOR -c black -o black -i black -I black
n -t 0 -s 5 -S COLOR -c black -o black -i black -I black
n -t 0 -s 6 -S COLOR -c black -o black -i black -I black
n -t 0 -s 7 -S COLOR -c black -o black -i black -I black
n -t 0 -s 8 -S COLOR -c black -o black -i black -I black
n -t 0 -s 9 -S COLOR -c black -o black -i black -I black
n -t 0 -s 10 -S COLOR -c black -o black -i black -I black
n -t 0 -s 11 -S COLOR -c black -o black -i black -I black
n -t 0 -s 12 -S COLOR -c black -o black -i black -I black
n -t 0 -s 13 -S COLOR -c black -o black -i black -I black
n -t 0 -s 14 -S COLOR -c black -o black -i black -I black
n -t 0 -s 15 -S COLOR -c black -o black -i black -I black
n -t 0 -s 16 -S COLOR -c black -o black -i black -I black
n -t 0 -s 17 -S COLOR -c black -o black -i black -I black
n -t 0 -s 18 -S COLOR -c black -o black -i black -I black
n -t 0 -s 19 -S COLOR -c black -o black -i black -I black
n -t 0 -s 20 -S COLOR -c black -o black -i black -I black
n -t 0 -s 21 -S COLOR -c black -o black -i black -I black
n -t 0 -s 22 -S COLOR -c black -o black -i black -I black
n -t 0 -s 23 -S COLOR -c black -o black -i black -I black
n -t 0 -s 24 -S COLOR -c black -o black -i black -I black
n -t 0 -s 25 -S COLOR -c black -o black -i black -I black
n -t 0 -s 26 -S COLOR -c black -o black -i black -I black
n -t 0 -s 27 -S COLOR -c black -o black -i black -I black
n -t 0 -s 28 -S COLOR -c black -o black -i black -I black
n -t 0 -s 29 -S COLOR -c black -o black -i black -I black
n -t 0 -s 30 -S COLOR -c black -o black -i black -I black
n -t 0 -s 31 -S COLOR -c black -o black -i black -I black
n -t 0 -s 32 -S COLOR -c black -o black -i black -I black
n -t 0 -s 33 -S COLOR -c black -o black -i black -I black
n -t 0 -s 34 -S COLOR -c black -o black -i black -I black
n -t 0 -s 35 -S COLOR -c black -o black -i black -I black
n -t 0 -s 36 -S COLOR -c black -o black -i black -I black
n -t 0 -s 37 -S COLOR -c black -o black -i black -I black
n -t 0 -s 38 -S COLOR -c black -o black -i black -I black
n -t 0 -s 39 -S COLOR -c black -o black -i black -I black
n -t 0 -s 40 -S COLOR -c black -o black -i black -I black
n -t 0 -s 41 -S COLOR -c black -o black -i black -I black
n -t 0 -s 42 -S COLOR -c black -o black -i black -I black
n -t 0 -s 43 -S COLOR -c black -o black -i black -I black
n -t 0 -s 44 -S COLOR -c black -o black -i black -I black
n -t 0 -s 45 -S COLOR -c black -o black -i black -I black
n -t 0 -s 46 -S COLOR -c black -o black -i black -I black
n -t 0 -s 47 -S COLOR -c black -o black -i black -I black
n -t 0 -s 48 -S COLOR -c black -o black -i black -I black
n -t 0 -s 49 -S COLOR -c black -o black -i black -I black
n -t 0 -s 44 -S COLOR -c green -o black -i green -I black
n -t 0 -s 43 -S COLOR -c green -o black -i green -I black
n -t 0 -s 22 -S COLOR -c green -o black -i green -I black
n -t 0 -s 8 -S COLOR -c green -o black -i green -I black
n -t 0 -s 24 -S COLOR -c green -o black -i green -I black
n -t 0 -s 10 -S COLOR -c green -o black -i green -I black
n -t 0 -s 41 -S COLOR -c green -o black -i green -I black
n -t 0 -s 4 -S COLOR -c green -o black -i green -I black
n -t 0 -s 47 -S COLOR -c green -o black -i green -I black
n -t 0 -s 1 -S COLOR -c green -o black -i green -I black
n -t 0 -s 45 -S COLOR -c green -o black -i green -I black
n -t 0 -s 26 -S COLOR -c green -o black -i green -I black
n -t 0 -s 13 -S COLOR -c green -o black -i green -I black
n -t 0 -s 0 -S COLOR -c green -o black -i green -I black
n -t 0 -s 48 -S COLOR -c green -o black -i green -I black
n -t 0 -s 35 -S COLOR -c green -o black -i green -I black
n -t 0 -s 23 -S COLOR -c green -o black -i green -I black
n -t 0 -s 37 -S COLOR -c green -o black -i green -I black
n -t 0 -s 16 -S COLOR -c green -o black -i green -I black
n -t 0 -s 36 -S COLOR -c green -o black -i green -I black
n -t 0 -s 7 -S COLOR -c green -o black -i green -I black
n -t 0 -s 21 -S COLOR -c green -o black -i green -I black
n -t 0 -s 31 -S COLOR -c green -o black -i green -I black
n -t 0 -s 19 -S COLOR -c green -o black -i green -I black
n -t 0 -s 49 -S COLOR -c green -o black -i green -I black
n -t 0 -s 39 -S COLOR -c green -o black -i green -I black
n -t 0 -s 15 -S COLOR -c green -o black -i green -I black
n -t 0 -s 34 -S COLOR -c green -o black -i green -I black
n -t 0 -s 42 -S COLOR -c green -o black -i green -I black
n -t 0 -s 9 -S COLOR -c green -o black -i green -I black
n -t 0 -s 25 -S COLOR -c green -o black -i green -I black
n -t 0 -s 27 -S COLOR -c green -o black -i green -I black
n -t 0 -s 14 -S COLOR -c green -o black -i green -I black
n -t 0 -s 40 -S COLOR -c green -o black -i green -I black
n -t 0 -s 17 -S COLOR -c green -o black -i green -I black
n -t 0 -s 28 -S COLOR -c green -o black -i green -I black
n -t 0 -s 11 -S COLOR -c green -o black -i green -I black
n -t 0 -s 3 -S COLOR -c green -o black -i green -I black
n -t 0 -s 5 -S COLOR -c green -o black -i green -I black
n -t 0 -s 46 -S COLOR -c green -o black -i green -I black
n -t 0 -s 12 -S COLOR -c green -o black -i green -I black
n -t 0 -s 33 -S COLOR -c green -o black -i green -I black
n -t 0 -s 29 -S COLOR -c green -o black -i green -I black
n -t 0 -s 18 -S COLOR -c green -o black -i green -I black
n -t 0 -s 20 -S COLOR -c green -o black -i green -I black
n -t 0 -s 2 -S COLOR -c green -o black -i green -I black
n -t 0 -s 38 -S COLOR -c green -o black -i green -I black
n -t 0 -s 32 -S COLOR -c green -o black -i green -I black
n -t 0 -s 6 -S COLOR -c green -o black -i green -I black
n -t 0 -s 30 -S COLOR -c green -o black -i green -I black
n -t 1.000000 -s 50 -x 24.863745 -y 11.443588 -U 0.958264 -V 0.285886 -T 19.920660
n -t 1 -s 0 -S COLOR -c black -o green -i black -I green
n -t 1 -s 1 -S COLOR -c black -o green -i black -I green
n -t 1 -s 2 -S COLOR -c black -o green -i black -I green
n -t 1 -s 3 -S COLOR -c black -o green -i black -I green
n -t 1 -s 4 -S COLOR -c black -o green -i black -I green
n -t 1 -s 5 -S COLOR -c black -o green -i black -I green
n -t 1 -s 6 -S COLOR -c black -o green -i black -I green
n -t 1 -s 7 -S COLOR -c black -o green -i black -I green
n -t 1 -s 8 -S COLOR -c black -o green -i black -I green
n -t 1 -s 9 -S COLOR -c black -o green -i black -I green
n -t 1 -s 10 -S COLOR -c black -o green -i black -I green
n -t 1 -s 11 -S COLOR -c black -o green -i black -I green
n -t 1 -s 12 -S COLOR -c black -o green -i black -I green
n -t 1 -s 13 -S COLOR -c black -o green -i black -I green
n -t 1 -s 14 -S COLOR -c black -o green -i black -I green
n -t 1 -s 15 -S COLOR -c black -o green -i black -I green
n -t 1 -s 16 -S COLOR -c black -o green -i black -I green
n -t 1 -s 17 -S COLOR -c black -o green -i black -I green
n -t 1 -s 18 -S COLOR -c black -o green -i black -I green
n -t 1 -s 19 -S COLOR -c black -o green -i black -I green
n -t 1 -s 20 -S COLOR -c black -o green -i black -I green
n -t 1 -s 21 -S COLOR -c black -o green -i black -I green
n -t 1 -s 22 -S COLOR -c black -o green -i black -I green
n -t 1 -s 23 -S COLOR -c black -o green -i black -I green
n -t 1 -s 24 -S COLOR -c black -o green -i black -I green
n -t 1 -s 25 -S COLOR -c black -o green -i black -I green
n -t 1 -s 26 -S COLOR -c black -o green -i black -I green
n -t 1 -s 27 -S COLOR -c black -o green -i black -I green
n -t 1 -s 28 -S COLOR -c black -o green -i black -I green
n -t 1 -s 29 -S COLOR -c black -o green -i black -I green
n -t 1 -s 30 -S COLOR -c black -o green -i black -I green
n -t 1 -s 31 -S COLOR -c black -o green -i black -I green
n -t 1 -s 32 -S COLOR -c black -o green -i black -I green
n -t 1 -s 33 -S COLOR -c black -o green -i black -I green
n -t 1 -s 34 -S COLOR -c black -o green -i black -I green
n -t 1 -s 35 -S COLOR -c black -o green -i black -I green
n -t 1 -s 36 -S COLOR -c black -o green -i black -I green
n -t 1 -s 37 -S COLOR -c black -o green -i black -I green
n -t 1 -s 38 -S COLOR -c black -o green -i black -I green
n -t 1 -s 39 -S COLOR -c black -o green -i black -I green
n -t 1 -s 40 -S COLOR -c black -o green -i black -I green
n -t 1 -s 41 -S COLOR -c black -o green -i black -I green
n -t 1 -s 42 -S COLOR -c black -o green -i black -I green
n -t 1 -s 43 -S COLOR -c black -o green -i black -I green
n -t 1 -s 44 -S COLOR -c black -o green -i black -I green
n -t 1 -s 45 -S COLOR -c black -o green -i black -I green
n -t 1 -s 46 -S COLOR -c black -o green -i black -I green
n -t 1 -s 47 -S COLOR -c black -o green -i black -I green
n -t 1 -s 48 -S COLOR -c black -o green -i black -I green
n -t 1 -s 49 -S COLOR -c black -o green -i black -I green
n -t 1 -s 43 -S COLOR -c green -o black -i green -I black
n -t 1 -s 44 -S COLOR -c green -o black -i green -I black
n -t 1 -s 8 -S COLOR -c green -o black -i green -I black
n -t 1 -s 22 -S COLOR -c green -o black -i green -I black
n -t 1 -s 10 -S COLOR -c green -o black -i green -I black
n -t 1 -s 41 -S COLOR -c green -o black -i green -I black
n -t 1 -s 24 -S COLOR -c green -o black -i green -I black
n -t 1 -s 4 -S COLOR -c green -o black -i green -I black
n -t 1 -s 1 -S COLOR -c green -o black -i green -I black
n -t 1 -s 45 -S COLOR -c green -o black -i green -I black
n -t 1 -s 47 -S COLOR -c green -o black -i green -I black
n -t 1 -s 26 -S COLOR -c green -o black -i green -I black
n -t 1 -s 35 -S COLOR -c green -o black -i green -I black
n -t 1 -s 48 -S COLOR -c green -o black -i green -I black
n -t 1 -s 0 -S COLOR -c green -o black -i green -I black
n -t 1 -s 13 -S COLOR -c green -o black -i green -I black
n -t 1 -s 23 -S COLOR -c green -o black -i green -I black
n -t 1 -s 16 -S COLOR -c green -o black -i green -I black
n -t 1 -s 36 -S COLOR -c green -o black -i green -I black
n -t 1 -s 37 -S COLOR -c green -o black -i green -I black
n -t 1 -s 21 -S COLOR -c green -o black -i green -I black
n -t 1 -s 19 -S COLOR -c green -o black -i green -I black
n -t 1 -s 7 -S COLOR -c green -o black -i green -I black
n -t 1 -s 31 -S COLOR -c green -o black -i green -I black
n -t 1 -s 49 -S COLOR -c green -o black -i green -I black
n -t 1 -s 39 -S COLOR -c green -o black -i green -I black
n -t 1 -s 15 -S COLOR -c green -o black -i green -I black
n -t 1 -s 42 -S COLOR -c green -o black -i green -I black
n -t 1 -s 9 -S COLOR -c green -o black -i green -I black
n -t 1 -s 34 -S COLOR -c green -o black -i green -I black
n -t 1 -s 25 -S COLOR -c green -o black -i green -I black
n -t 1 -s 27 -S COLOR -c green -o black -i green -I black
n -t 1 -s 14 -S COLOR -c green -o black -i green -I black
n -t 1 -s 40 -S COLOR -c green -o black -i green -I black
n -t 1 -s 17 -S COLOR -c green -o black -i green -I black
n -t 1 -s 28 -S COLOR -c green -o black -i green -I black
n -t 1 -s 11 -S COLOR -c green -o black -i green -I black
n -t 1 -s 3 -S COLOR -c green -o black -i green -I black
n -t 1 -s 46 -S COLOR -c green -o black -i green -I black
n -t 1 -s 5 -S COLOR -c green -o black -i green -I black
n -t 1 -s 12 -S COLOR -c green -o black -i green -I black
n -t 1 -s 33 -S COLOR -c green -o black -i green -I black
n -t 1 -s 29 -S COLOR -c green -o black -i green -I black
n -t 1 -s 18 -S COLOR -c green -o black -i green -I black
n -t 1 -s 20 -S COLOR -c green -o black -i green -I black
n -t 1 -s 2 -S COLOR -c green -o black -i green -I black
n -t 1 -s 38 -S COLOR -c green -o black -i green -I black
n -t 1 -s 32 -S COLOR -c green -o black -i green -I black
n -t 1 -s 6 -S COLOR -c green -o black -i green -I black
n -t 1 -s 30 -S COLOR -c green -o black -i green -I black
n -t 2 -s 0 -S COLOR -c black -o green -i black -I green
n -t 2 -s 1 -S COLOR -c black -o green -i black -I green
n -t 2 -s 2 -S COLOR -c black -o green -i black -I green
n -t 2 -s 3 -S COLOR -c black -o green -i black -I green
n -t 2 -s 4 -S COLOR -c black -o green -i black -I green
n -t 2 -s 5 -S COLOR -c black -o green -i black -I green
n -t 2 -s 6 -S COLOR -c black -o green -i black -I green
n -t 2 -s 7 -S COLOR -c black -o green -i black -I green
n -t 2 -s 8 -S COLOR -c black -o green -i black -I green
n -t 2 -s 9 -S COLOR -c black -o green -i black -I green
n -t 2 -s 10 -S COLOR -c black -o green -i black -I green
n -t 2 -s 11 -S COLOR -c black -o green -i black -I green
n -t 2 -s 12 -S COLOR -c black -o green -i black -I green
n -t 2 -s 13 -S COLOR -c black -o green -i black -I green
n -t 2 -s 14 -S COLOR -c black -o green -i black -I green
n -t 2 -s 15 -S COLOR -c black -o green -i black -I green
n -t 2 -s 16 -S COLOR -c black -o green -i black -I green
n -t 2 -s 17 -S COLOR -c black -o green -i black -I green
n -t 2 -s 18 -S COLOR -c black -o green -i black -I green
n -t 2 -s 19 -S COLOR -c black -o green -i black -I green
n -t 2 -s 20 -S COLOR -c black -o green -i black -I green
n -t 2 -s 21 -S COLOR -c black -o green -i black -I green
n -t 2 -s 22 -S COLOR -c black -o green -i black -I green
n -t 2 -s 23 -S COLOR -c black -o green -i black -I green
n -t 2 -s 24 -S COLOR -c black -o green -i black -I green
n -t 2 -s 25 -S COLOR -c black -o green -i black -I green
n -t 2 -s 26 -S COLOR -c black -o green -i black -I green
n -t 2 -s 27 -S COLOR -c black -o green -i black -I green
n -t 2 -s 28 -S COLOR -c black -o green -i black -I green
n -t 2 -s 29 -S COLOR -c black -o green -i black -I green
n -t 2 -s 30 -S COLOR -c black -o green -i black -I green
n -t 2 -s 31 -S COLOR -c black -o green -i black -I green
n -t 2 -s 32 -S COLOR -c black -o green -i black -I green
n -t 2 -s 33 -S COLOR -c black -o green -i black -I green
n -t 2 -s 34 -S COLOR -c black -o green -i black -I green
n -t 2 -s 35 -S COLOR -c black -o green -i black -I green
n -t 2 -s 36 -S COLOR -c black -o green -i black -I green
n -t 2 -s 37 -S COLOR -c black -o green -i black -I green
n -t 2 -s 38 -S COLOR -c black -o green -i black -I green
n -t 2 -s 39 -S COLOR -c black -o green -i black -I green
n -t 2 -s 40 -S COLOR -c black -o green -i black -I green
n -t 2 -s 41 -S COLOR -c black -o green -i black -I green
n -t 2 -s 42 -S COLOR -c black -o green -i black -I green
n -t 2 -s 43 -S COLOR -c black -o green -i black -I green
n -t 2 -s 44 -S COLOR -c black -o green -i black -I green
n -t 2 -s 45 -S COLOR -c black -o green -i black -I green
n -t 2 -s 46 -S COLOR -c black -o green -i black -I green
n -t 2 -s 47 -S COLOR -c black -o green -i black -I green
n -t 2 -s 48 -S COLOR -c black -o green -i black -I green
n -t 2 -s 49 -S COLOR -c black -o green -i black -I green
n -t 2 -s 8 -S COLOR -c green -o black -i green -I black
n -t 2 -s 43 -S COLOR -c green -o black -i green -I black
n -t 2 -s 10 -S COLOR -c green -o black -i green -I black
n -t 2 -s 22 -S COLOR -c green -o black -i green -I black
n -t 2 -s 41 -S COLOR -c green -o black -i green -I black
n -t 2 -s 44 -S COLOR -c green -o black -i green -I black
n -t 2 -s 4 -S COLOR -c green -o black -i green -I black
n -t 2 -s 1 -S COLOR -c green -o black -i green -I black
n -t 2 -s 45 -S COLOR -c green -o black -i green -I black
n -t 2 -s 24 -S COLOR -c green -o black -i green -I black
n -t 2 -s 26 -S COLOR -c green -o black -i green -I black
n -t 2 -s 47 -S COLOR -c green -o black -i green -I black
n -t 2 -s 35 -S COLOR -c green -o black -i green -I black
n -t 2 -s 23 -S COLOR -c green -o black -i green -I black
n -t 2 -s 48 -S COLOR -c green -o black -i green -I black
n -t 2 -s 0 -S COLOR -c green -o black -i green -I black
n -t 2 -s 13 -S COLOR -c green -o black -i green -I black
n -t 2 -s 16 -S COLOR -c green -o black -i green -I black
n -t 2 -s 36 -S COLOR -c green -o black -i green -I black
n -t 2 -s 19 -S COLOR -c green -o black -i green -I black
n -t 2 -s 21 -S COLOR -c green -o black -i green -I black
n -t 2 -s 31 -S COLOR -c green -o black -i green -I black
n -t 2 -s 37 -S COLOR -c green -o black -i green -I black
n -t 2 -s 7 -S COLOR -c green -o black -i green -I black
n -t 2 -s 39 -S COLOR -c green -o black -i green -I black
n -t 2 -s 49 -S COLOR -c green -o black -i green -I black
n -t 2 -s 15 -S COLOR -c green -o black -i green -I black
n -t 2 -s 42 -S COLOR -c green -o black -i green -I black
n -t 2 -s 9 -S COLOR -c green -o black -i green -I black
n -t 2 -s 34 -S COLOR -c green -o black -i green -I black
n -t 2 -s 25 -S COLOR -c green -o black -i green -I black
n -t 2 -s 27 -S COLOR -c green -o black -i green -I black
n -t 2 -s 40 -S COLOR -c green -o black -i green -I black
n -t 2 -s 14 -S COLOR -c green -o black -i green -I black
n -t 2 -s 17 -S COLOR -c green -o black -i green -I black
n -t 2 -s 28 -S COLOR -c green -o black -i green -I black
n -t 2 -s 11 -S COLOR -c green -o black -i green -I black
n -t 2 -s 3 -S COLOR -c green -o black -i green -I black
n -t 2 -s 46 -S COLOR -c green -o black -i green -I black
n -t 2 -s 5 -S COLOR -c green -o black -i green -I black
n -t 2 -s 12 -S COLOR -c green -o black -i green -I black
n -t 2 -s 33 -S COLOR -c green -o black -i green -I black
n -t 2 -s 29 -S COLOR -c green -o black -i green -I black
n -t 2 -s 18 -S COLOR -c green -o black -i green -I black
n -t 2 -s 20 -S COLOR -c green -o black -i green -I black
n -t 2 -s 2 -S COLOR -c green -o black -i green -I black
n -t 2 -s 38 -S COLOR -c green -o black -i green -I black
n -t 2 -s 32 -S COLOR -c green -o black -i green -I black
n -t 2 -s 6 -S COLOR -c green -o black -i green -I black
n -t 2 -s 30 -S COLOR -c green -o black -i green -I black
n -t 3 -s 0 -S COLOR -c black -o green -i black -I green
n -t 3 -s 1 -S COLOR -c black -o green -i black -I green
n -t 3 -s 2 -S COLOR -c black -o green -i black -I green
n -t 3 -s 3 -S COLOR -c black -o green -i black -I green
n -t 3 -s 4 -S COLOR -c black -o green -i black -I green
n -t 3 -s 5 -S COLOR -c black -o green -i black -I green
n -t 3 -s 6 -S COLOR -c black -o green -i black -I green
n -t 3 -s 7 -S COLOR -c black -o green -i black -I green
n -t 3 -s 8 -S COLOR -c black -o green -i black -I green
n -t 3 -s 9 -S COLOR -c black -o green -i black -I green
n -t 3 -s 10 -S COLOR -c black -o green -i black -I green
n -t 3 -s 11 -S COLOR -c black -o green -i black -I green
n -t 3 -s 12 -S COLOR -c black -o green -i black -I green
n -t 3 -s 13 -S COLOR -c black -o green -i black -I green
n -t 3 -s 14 -S COLOR -c black -o green -i black -I green
n -t 3 -s 15 -S COLOR -c black -o green -i black -I green
n -t 3 -s 16 -S COLOR -c black -o green -i black -I green
n -t 3 -s 17 -S COLOR -c black -o green -i black -I green
n -t 3 -s 18 -S COLOR -c black -o green -i black -I green
n -t 3 -s 19 -S COLOR -c black -o green -i black -I green
n -t 3 -s 20 -S COLOR -c black -o green -i black -I green
n -t 3 -s 21 -S COLOR -c black -o green -i black -I green
n -t 3 -s 22 -S COLOR -c black -o green -i black -I green
n -t 3 -s 23 -S COLOR -c black -o green -i black -I green
n -t 3 -s 24 -S COLOR -c black -o green -i black -I green
n -t 3 -s 25 -S COLOR -c black -o green -i black -I green
n -t 3 -s 26 -S COLOR -c black -o green -i black -I green
n -t 3 -s 27 -S COLOR -c black -o green -i black -I green
n -t 3 -s 28 -S COLOR -c black -o green -i black -I green
n -t 3 -s 29 -S COLOR -c black -o green -i black -I green
n -t 3 -s 30 -S COLOR -c black -o green -i black -I green
n -t 3 -s 31 -S COLOR -c black -o green -i black -I green
n -t 3 -s 32 -S COLOR -c black -o green -i black -I green
n -t 3 -s 33 -S COLOR -c black -o green -i black -I green
n -t 3 -s 34 -S COLOR -c black -o green -i black -I green
n -t 3 -s 35 -S COLOR -c black -o green -i black -I green
n -t 3 -s 36 -S COLOR -c black -o green -i black -I green
n -t 3 -s 37 -S COLOR -c black -o green -i black -I green
n -t 3 -s 38 -S COLOR -c black -o green -i black -I green
n -t 3 -s 39 -S COLOR -c black -o green -i black -I green
n -t 3 -s 40 -S COLOR -c black -o green -i black -I green
n -t 3 -s 41 -S COLOR -c black -o green -i black -I green
n -t 3 -s 42 -S COLOR -c black -o green -i black -I green
n -t 3 -s 43 -S COLOR -c black -o green -i black -I green
n -t 3 -s 44 -S COLOR -c black -o green -i black -I green
n -t 3 -s 45 -S COLOR -c black -o green -i black -I green
n -t 3 -s 46 -S COLOR -c black -o green -i black -I green
n -t 3 -s 47 -S COLOR -c black -o green -i black -I green
n -t 3 -s 48 -S COLOR -c black -o green -i black -I green
n -t 3 -s 49 -S COLOR -c black -o green -i black -I green
n -t 3 -s 8 -S COLOR -c green -o black -i green -I black
n -t 3 -s 10 -S COLOR -c green -o black -i green -I black
n -t 3 -s 43 -S COLOR -c green -o black -i green -I black
n -t 3 -s 1 -S COLOR -c green -o black -i green -I black
n -t 3 -s 41 -S COLOR -c green -o black -i green -I black
n -t 3 -s 22 -S COLOR -c green -o black -i green -I black
n -t 3 -s 4 -S COLOR -c green -o black -i green -I black
n -t 3 -s 45 -S COLOR -c green -o black -i green -I black
n -t 3 -s 26 -S COLOR -c green -o black -i green -I black
n -t 3 -s 44 -S COLOR -c green -o black -i green -I black
n -t 3 -s 24 -S COLOR -c green -o black -i green -I black
n -t 3 -s 47 -S COLOR -c green -o black -i green -I black
n -t 3 -s 23 -S COLOR -c green -o black -i green -I black
n -t 3 -s 35 -S COLOR -c green -o black -i green -I black
n -t 3 -s 48 -S COLOR -c green -o black -i green -I black
n -t 3 -s 0 -S COLOR -c green -o black -i green -I black
n -t 3 -s 13 -S COLOR -c green -o black -i green -I black
n -t 3 -s 36 -S COLOR -c green -o black -i green -I black
n -t 3 -s 19 -S COLOR -c green -o black -i green -I black
n -t 3 -s 16 -S COLOR -c green -o black -i green -I black
n -t 3 -s 21 -S COLOR -c green -o black -i green -I black
n -t 3 -s 31 -S COLOR -c green -o black -i green -I black
n -t 3 -s 39 -S COLOR -c green -o black -i green -I black
n -t 3 -s 37 -S COLOR -c green -o black -i green -I black
n -t 3 -s 7 -S COLOR -c green -o black -i green -I black
n -t 3 -s 42 -S COLOR -c green -o black -i green -I black
n -t 3 -s 15 -S COLOR -c green -o black -i green -I black
n -t 3 -s 9 -S COLOR -c green -o black -i green -I black
n -t 3 -s 49 -S COLOR -c green -o black -i green -I black
n -t 3 -s 25 -S COLOR -c green -o black -i green -I black
n -t 3 -s 27 -S COLOR -c green -o black -i green -I black
n -t 3 -s 34 -S COLOR -c green -o black -i green -I black
n -t 3 -s 40 -S COLOR -c green -o black -i green -I black
n -t 3 -s 14 -S COLOR -c green -o black -i green -I black
n -t 3 -s 17 -S COLOR -c green -o black -i green -I black
n -t 3 -s 28 -S COLOR -c green -o black -i green -I black
n -t 3 -s 11 -S COLOR -c green -o black -i green -I black
n -t 3 -s 46 -S COLOR -c green -o black -i green -I black
n -t 3 -s 3 -S COLOR -c green -o black -i green -I black
n -t 3 -s 5 -S COLOR -c green -o black -i green -I black
n -t 3 -s 12 -S COLOR -c green -o black -i green -I black
n -t 3 -s 33 -S COLOR -c green -o black -i green -I black
n -t 3 -s 29 -S COLOR -c green -o black -i green -I black
n -t 3 -s 18 -S COLOR -c green -o black -i green -I black
n -t 3 -s 20 -S COLOR -c green -o black -i green -I black
n -t 3 -s 2 -S COLOR -c green -o black -i green -I black
n -t 3 -s 38 -S COLOR -c green -o black -i green -I black
n -t 3 -s 32 -S COLOR -c green -o black -i green -I black
n -t 3 -s 6 -S COLOR -c green -o black -i green -I black
n -t 3 -s 30 -S COLOR -c green -o black -i green -I black
n -t 4.000000 -s 55 -x 37.068800 -y 41.559570 -U 0.531628 -V -0.846978 -T 18.892961
n -t 4 -s 0 -S COLOR -c black -o green -i black -I green
n -t 4 -s 1 -S COLOR -c black -o green -i black -I green
n -t 4 -s 2 -S COLOR -c black -o green -i black -I green
n -t 4 -s 3 -S COLOR -c black -o green -i black -I green
n -t 4 -s 4 -S COLOR -c black -o green -i black -I green
n -t 4 -s 5 -S COLOR -c black -o green -i black -I green
n -t 4 -s 6 -S COLOR -c black -o green -i black -I green
n -t 4 -s 7 -S COLOR -c black -o green -i black -I green
n -t 4 -s 8 -S COLOR -c black -o green -i black -I green
n -t 4 -s 9 -S COLOR -c black -o green -i black -I green
n -t 4 -s 10 -S COLOR -c black -o green -i black -I green
n -t 4 -s 11 -S COLOR -c black -o green -i black -I green
n -t 4 -s 12 -S COLOR -c black -o green -i black -I green
n -t 4 -s 13 -S COLOR -c black -o green -i black -I green
n -t 4 -s 14 -S COLOR -c black -o green -i black -I green
n -t 4 -s 15 -S COLOR -c black -o green -i black -I green
n -t 4 -s 16 -S COLOR -c black -o green -i black -I green
n -t 4 -s 17 -S COLOR -c black -o green -i black -I green
n -t 4 -s 18 -S COLOR -c black -o green -i black -I green
n -t 4 -s 19 -S COLOR -c black -o green -i black -I green
n -t 4 -s 20 -S COLOR -c black -o green -i black -I green
n -t 4 -s 21 -S COLOR -c black -o green -i black -I green
n -t 4 -s 22 -S COLOR -c black -o green -i black -I green
n -t 4 -s 23 -S COLOR -c black -o green -i black -I green
n -t 4 -s 24 -S COLOR -c black -o green -i black -I green
n -t 4 -s 25 -S COLOR -c black -o green -i black -I green
n -t 4 -s 26 -S COLOR -c black -o green -i black -I green
n -t 4 -s 27 -S COLOR -c black -o green -i black -I green
n -t 4 -s 28 -S COLOR -c black -o green -i black -I green
n -t 4 -s 29 -S COLOR -c black -o green -i black -I green
n -t 4 -s 30 -S COLOR -c black -o green -i black -I green
n -t 4 -s 31 -S COLOR -c black -o green -i black -I green
n -t 4 -s 32 -S COLOR -c black -o green -i black -I green
n -t 4 -s 33 -S COLOR -c black -o green -i black -I green
n -t 4 -s 34 -S COLOR -c black -o green -i black -I green
n -t 4 -s 35 -S COLOR -c black -o green -i black -I green
n -t 4 -s 36 -S COLOR -c black -o green -i black -I green
n -t 4 -s 37 -S COLOR -c black -o green -i black -I green
n -t 4 -s 38 -S COLOR -c black -o green -i black -I green
n -t 4 -s 39 -S COLOR -c black -o green -i black -I green
n -t 4 -s 40 -S COLOR -c black -o green -i black -I green
n -t 4 -s 41 -S COLOR -c black -o green -i black -I green
n -t 4 -s 42 -S COLOR -c black -o green -i black -I green
n -t 4 -s 43 -S COLOR -c black -o green -i black -I green
n -t 4 -s 44 -S COLOR -c black -o green -i black -I green
n -t 4 -s 45 -S COLOR -c black -o green -i black -I green
n -t 4 -s 46 -S COLOR -c black -o green -i black -I green
n -t 4 -s 47 -S COLOR -c black -o green -i black -I green
n -t 4 -s 48 -S COLOR -c black -o green -i black -I green
n -t 4 -s 49 -S COLOR -c black -o green -i black -I green
n -t 4 -s 8 -S COLOR -c green -o black -i green -I black
n -t 4 -s 10 -S COLOR -c green -o black -i green -I black
n -t 4 -s 1 -S COLOR -c green -o black -i green -I black
n -t 4 -s 45 -S COLOR -c green -o black -i green -I black
n -t 4 -s 4 -S COLOR -c green -o black -i green -I black
n -t 4 -s 41 -S COLOR -c green -o black -i green -I black
n -t 4 -s 43 -S COLOR -c green -o black -i green -I black
n -t 4 -s 26 -S COLOR -c green -o black -i green -I black
n -t 4 -s 22 -S COLOR -c green -o black -i green -I black
n -t 4 -s 44 -S COLOR -c green -o black -i green -I black
n -t 4 -s 47 -S COLOR -c green -o black -i green -I black
n -t 4 -s 23 -S COLOR -c green -o black -i green -I black
n -t 4 -s 24 -S COLOR -c green -o black -i green -I black
n -t 4 -s 35 -S COLOR -c green -o black -i green -I black
n -t 4 -s 19 -S COLOR -c green -o black -i green -I black
n -t 4 -s 48 -S COLOR -c green -o black -i green -I black
n -t 4 -s 0 -S COLOR -c green -o black -i green -I black
n -t 4 -s 36 -S COLOR -c green -o black -i green -I black
n -t 4 -s 16 -S COLOR -c green -o black -i green -I black
n -t 4 -s 13 -S COLOR -c green -o black -i green -I black
n -t 4 -s 21 -S COLOR -c green -o black -i green -I black
n -t 4 -s 31 -S COLOR -c green -o black -i green -I black
n -t 4 -s 42 -S COLOR -c green -o black -i green -I black
n -t 4 -s 9 -S COLOR -c green -o black -i green -I black
n -t 4 -s 15 -S COLOR -c green -o black -i green -I black
n -t 4 -s 39 -S COLOR -c green -o black -i green -I black
n -t 4 -s 25 -S COLOR -c green -o black -i green -I black
n -t 4 -s 27 -S COLOR -c green -o black -i green -I black
n -t 4 -s 34 -S COLOR -c green -o black -i green -I black
n -t 4 -s 7 -S COLOR -c green -o black -i green -I black
n -t 4 -s 49 -S COLOR -c green -o black -i green -I black
n -t 4 -s 37 -S COLOR -c green -o black -i green -I black
n -t 4 -s 40 -S COLOR -c green -o black -i green -I black
n -t 4 -s 14 -S COLOR -c green -o black -i green -I black
n -t 4 -s 17 -S COLOR -c green -o black -i green -I black
n -t 4 -s 28 -S COLOR -c green -o black -i green -I black
n -t 4 -s 46 -S COLOR -c green -o black -i green -I black
n -t 4 -s 11 -S COLOR -c green -o black -i green -I black
n -t 4 -s 3 -S COLOR -c green -o black -i green -I black
n -t 4 -s 5 -S COLOR -c green -o black -i green -I black
n -t 4 -s 12 -S COLOR -c green -o black -i green -I black
n -t 4 -s 33 -S COLOR -c green -o black -i green -I black
n -t 4 -s 29 -S COLOR -c green -o black -i green -I black
n -t 4 -s 18 -S COLOR -c green -o black -i green -I black
n -t 4 -s 20 -S COLOR -c green -o black -i green -I black
n -t 4 -s 38 -S COLOR -c green -o black -i green -I black
n -t 4 -s 2 -S COLOR -c green -o black -i green -I black
n -t 4 -s 32 -S COLOR -c green -o black -i green -I black
n -t 4 -s 30 -S COLOR -c green -o black -i green -I black
n -t 4 -s 6 -S COLOR -c green -o black -i green -I black
n -t 5.000000 -s 55 -x 37.600428 -y 40.712592 -U 0.650123 -V -0.759829 -T 16.251818
n -t 5 -s 0 -S COLOR -c black -o green -i black -I green
n -t 5 -s 1 -S COLOR -c black -o green -i black -I green
n -t 5 -s 2 -S COLOR -c black -o green -i black -I green
n -t 5 -s 3 -S COLOR -c black -o green -i black -I green
n -t 5 -s 4 -S COLOR -c black -o green -i black -I green
n -t 5 -s 5 -S COLOR -c black -o green -i black -I green
n -t 5 -s 6 -S COLOR -c black -o green -i black -I green
n -t 5 -s 7 -S COLOR -c black -o green -i black -I green
n -t 5 -s 8 -S COLOR -c black -o green -i black -I green
n -t 5 -s 9 -S COLOR -c black -o green -i black -I green
n -t 5 -s 10 -S COLOR -c black -o green -i black -I green
n -t 5 -s 11 -S COLOR -c black -o green -i black -I green
n -t 5 -s 12 -S COLOR -c black -o green -i black -I green
n -t 5 -s 13 -S COLOR -c black -o green -i black -I green
n -t 5 -s 14 -S COLOR -c black -o green -i black -I green
n -t 5 -s 15 -S COLOR -c black -o green -i black -I green
n -t 5 -s 16 -S COLOR -c black -o green -i black -I green
n -t 5 -s 17 -S COLOR -c black -o green -i black -I green
n -t 5 -s 18 -S COLOR -c black -o green -i black -I green
n -t 5 -s 19 -S COLOR -c black -o green -i black -I green
n -t 5 -s 20 -S COLOR -c black -o green -i black -I green
n -t 5 -s 21 -S COLOR -c black -o green -i black -I green
n -t 5 -s 22 -S COLOR -c black -o green -i black -I green
n -t 5 -s 23 -S COLOR -c black -o green -i black -I green
n -t 5 -s 24 -S COLOR -c black -o green -i black -I green
n -t 5 -s 25 -S COLOR -c black -o green -i black -I green
n -t 5 -s 26 -S COLOR -c black -o green -i black -I green
n -t 5 -s 27 -S COLOR -c black -o green -i black -I green
n -t 5 -s 28 -S COLOR -c black -o green -i black -I green
n -t 5 -s 29 -S COLOR -c black -o green -i black -I green
n -t 5 -s 30 -S COLOR -c black -o green -i black -I green
n -t 5 -s 31 -S COLOR -c black -o green -i black -I green
n -t 5 -s 32 -S COLOR -c black -o green -i black -I green
n -t 5 -s 33 -S COLOR -c black -o green -i black -I green
n -t 5 -s 34 -S COLOR -c black -o green -i black -I green
n -t 5 -s 35 -S COLOR -c black -o green -i black -I green
n -t 5 -s 36 -S COLOR -c black -o green -i black -I green
n -t 5 -s 37 -S COLOR -c black -o green -i black -I green
n -t 5 -s 38 -S COLOR -c black -o green -i black -I green
n -t 5 -s 39 -S COLOR -c black -o green -i black -I green
n -t 5 -s 40 -S COLOR -c black -o green -i black -I green
n -t 5 -s 41 -S COLOR -c black -o green -i black -I green
n -t 5 -s 42 -S COLOR -c black -o green -i black -I green
n -t 5 -s 43 -S COLOR -c black -o green -i black -I green
n -t 5 -s 44 -S COLOR -c black -o green -i black -I green
n -t 5 -s 45 -S COLOR -c black -o green -i black -I green
n -t 5 -s 46 -S COLOR -c black -o green -i black -I green
n -t 5 -s 47 -S COLOR -c black -o green -i black -I green
n -t 5 -s 48 -S COLOR -c black -o green -i black -I green
n -t 5 -s 49 -S COLOR -c black -o green -i black -I green
n -t 5 -s 8 -S COLOR -c green -o black -i green -I black
n -t 5 -s 1 -S COLOR -c green -o black -i green -I black
n -t 5 -s 10 -S COLOR -c green -o black -i green -I black
n -t 5 -s 45 -S COLOR -c green -o black -i green -I black
n -t 5 -s 26 -S COLOR -c green -o black -i green -I black
n -t 5 -s 4 -S COLOR -c green -o black -i green -I black
n -t 5 -s 41 -S COLOR -c green -o black -i green -I black
n -t 5 -s 43 -S COLOR -c green -o black -i green -I black
n -t 5 -s 22 -S COLOR -c green -o black -i green -I black
n -t 5 -s 23 -S COLOR -c green -o black -i green -I black
n -t 5 -s 47 -S COLOR -c green -o black -i green -I black
n -t 5 -s 44 -S COLOR -c green -o black -i green -I black
n -t 5 -s 35 -S COLOR -c green -o black -i green -I black
n -t 5 -s 24 -S COLOR -c green -o black -i green -I black
n -t 5 -s 19 -S COLOR -c green -o black -i green -I black
n -t 5 -s 36 -S COLOR -c green -o black -i green -I black
n -t 5 -s 48 -S COLOR -c green -o black -i green -I black
n -t 5 -s 0 -S COLOR -c green -o black -i green -I black
n -t 5 -s 16 -S COLOR -c green -o black -i green -I black
n -t 5 -s 21 -S COLOR -c green -o black -i green -I black
n -t 5 -s 42 -S COLOR -c green -o black -i green -I black
n -t 5 -s 9 -S COLOR -c green -o black -i green -I black
n -t 5 -s 31 -S COLOR -c green -o black -i green -I black
n -t 5 -s 13 -S COLOR -c green -o black -i green -I black
n -t 5 -s 15 -S COLOR -c green -o black -i green -I black
n -t 5 -s 25 -S COLOR -c green -o black -i green -I black
n -t 5 -s 39 -S COLOR -c green -o black -i green -I black
n -t 5 -s 27 -S COLOR -c green -o black -i green -I black
n -t 5 -s 34 -S COLOR -c green -o black -i green -I black
n -t 5 -s 40 -S COLOR -c green -o black -i green -I black
n -t 5 -s 49 -S COLOR -c green -o black -i green -I black
n -t 5 -s 7 -S COLOR -c green -o black -i green -I black
n -t 5 -s 14 -S COLOR -c green -o black -i green -I black
n -t 5 -s 37 -S COLOR -c green -o black -i green -I black
n -t 5 -s 17 -S COLOR -c green -o black -i green -I black
n -t 5 -s 46 -S COLOR -c green -o black -i green -I black
n -t 5 -s 11 -S COLOR -c green -o black -i green -I black
n -t 5 -s 28 -S COLOR -c green -o black -i green -I black
n -t 5 -s 3 -S COLOR -c green -o black -i green -I black
n -t 5 -s 5 -S COLOR -c green -o black -i green -I black
n -t 5 -s 12 -S COLOR -c green -o black -i green -I black
n -t 5 -s 33 -S COLOR -c green -o black -i green -I black
n -t 5 -s 29 -S COLOR -c green -o black -i green -I black
n -t 5 -s 18 -S COLOR -c green -o black -i green -I black
n -t 5 -s 20 -S COLOR -c green -o black -i green -I black
n -t 5 -s 38 -S COLOR -c green -o black -i green -I black
n -t 5 -s 32 -S COLOR -c green -o black -i green -I black
n -t 5 -s 2 -S COLOR -c green -o black -i green -I black
n -t 5 -s 30 -S COLOR -c green -o black -i green -I black
n -t 5 -s 6 -S COLOR -c green -o black -i green -I black
n -t 6.000000 -s 55 -x 38.250550 -y 39.952763 -U 0.780613 -V -0.625015 -T 14.051565
n -t 6 -s 0 -S COLOR -c black -o green -i black -I green
n -t 6 -s 1 -S COLOR -c black -o green -i black -I green
n -t 6 -s 2 -S COLOR -c black -o green -i black -I green
n -t 6 -s 3 -S COLOR -c black -o green -i black -I green
n -t 6 -s 4 -S COLOR -c black -o green -i black -I green
n -t 6 -s 5 -S COLOR -c black -o green -i black -I green
n -t 6 -s 6 -S COLOR -c black -o green -i black -I green
n -t 6 -s 7 -S COLOR -c black -o green -i black -I green
n -t 6 -s 8 -S COLOR -c black -o green -i black -I green
n -t 6 -s 9 -S COLOR -c black -o green -i black -I green
n -t 6 -s 10 -S COLOR -c black -o green -i black -I green
n -t 6 -s 11 -S COLOR -c black -o green -i black -I green
n -t 6 -s 12 -S COLOR -c black -o green -i black -I green
n -t 6 -s 13 -S COLOR -c black -o green -i black -I green
n -t 6 -s 14 -S COLOR -c black -o green -i black -I green
n -t 6 -s 15 -S COLOR -c black -o green -i black -I green
n -t 6 -s 16 -S COLOR -c black -o green -i black -I green
n -t 6 -s 17 -S COLOR -c black -o green -i black -I green
n -t 6 -s 18 -S COLOR -c black -o green -i black -I green
n -t 6 -s 19 -S COLOR -c black -o green -i black -I green
n -t 6 -s 20 -S COLOR -c black -o green -i black -I green
n -t 6 -s 21 -S COLOR -c black -o green -i black -I green
n -t 6 -s 22 -S COLOR -c black -o green -i black -I green
n -t 6 -s 23 -S COLOR -c black -o green -i black -I green
n -t 6 -s 24 -S COLOR -c black -o green -i black -I green
n -t 6 -s 25 -S COLOR -c black -o green -i black -I green
n -t 6 -s 26 -S COLOR -c black -o green -i black -I green
n -t 6 -s 27 -S COLOR -c black -o green -i black -I green
n -t 6 -s 28 -S COLOR -c black -o green -i black -I green
n -t 6 -s 29 -S COLOR -c black -o green -i black -I green
n -t 6 -s 30 -S COLOR -c black -o green -i black -I green
n -t 6 -s 31 -S COLOR -c black -o green -i black -I green
n -t 6 -s 32 -S COLOR -c black -o green -i black -I green
n -t 6 -s 33 -S COLOR -c black -o green -i black -I green
n -t 6 -s 34 -S COLOR -c black -o green -i black -I green
n -t 6 -s 35 -S COLOR -c black -o green -i black -I green
n -t 6 -s 36 -S COLOR -c black -o green -i black -I green
n -t 6 -s 37 -S COLOR -c black -o green -i black -I green
n -t 6 -s 38 -S COLOR -c black -o green -i black -I green
n -t 6 -s 39 -S COLOR -c black -o green -i black -I green
n -t 6 -s 40 -S COLOR -c black -o green -i black -I green
n -t 6 -s 41 -S COLOR -c black -o green -i black -I green
n -t 6 -s 42 -S COLOR -c black -o green -i black -I green
n -t 6 -s 43 -S COLOR -c black -o green -i black -I green
n -t 6 -s 44 -S COLOR -c black -o green -i black -I green
n -t 6 -s 45 -S COLOR -c black -o green -i black -I green
n -t 6 -s 46 -S COLOR -c black -o green -i black -I green
n -t 6 -s 47 -S COLOR -c black -o green -i black -I green
n -t 6 -s 48 -S COLOR -c black -o green -i black -I green
n -t 6 -s 49 -S COLOR -c black -o green -i black -I green
n -t 6 -s 8 -S COLOR -c green -o black -i green -I black
n -t 6 -s 1 -S COLOR -c green -o black -i green -I black
n -t 6 -s 45 -S COLOR -c green -o black -i green -I black
n -t 6 -s 10 -S COLOR -c green -o black -i green -I black
n -t 6 -s 26 -S COLOR -c green -o black -i green -I black
n -t 6 -s 4 -S COLOR -c green -o black -i green -I black
n -t 6 -s 23 -S COLOR -c green -o black -i green -I black
n -t 6 -s 41 -S COLOR -c green -o black -i green -I black
n -t 6 -s 43 -S COLOR -c green -o black -i green -I black
n -t 6 -s 22 -S COLOR -c green -o black -i green -I black
n -t 6 -s 47 -S COLOR -c green -o black -i green -I black
n -t 6 -s 35 -S COLOR -c green -o black -i green -I black
n -t 6 -s 19 -S COLOR -c green -o black -i green -I black
n -t 6 -s 44 -S COLOR -c green -o black -i green -I black
n -t 6 -s 24 -S COLOR -c green -o black -i green -I black
n -t 6 -s 36 -S COLOR -c green -o black -i green -I black
n -t 6 -s 42 -S COLOR -c green -o black -i green -I black
n -t 6 -s 9 -S COLOR -c green -o black -i green -I black
n -t 6 -s 48 -S COLOR -c green -o black -i green -I black
n -t 6 -s 16 -S COLOR -c green -o black -i green -I black
n -t 6 -s 21 -S COLOR -c green -o black -i green -I black
n -t 6 -s 15 -S COLOR -c green -o black -i green -I black
n -t 6 -s 0 -S COLOR -c green -o black -i green -I black
n -t 6 -s 25 -S COLOR -c green -o black -i green -I black
n -t 6 -s 31 -S COLOR -c green -o black -i green -I black
n -t 6 -s 27 -S COLOR -c green -o black -i green -I black
n -t 6 -s 13 -S COLOR -c green -o black -i green -I black
n -t 6 -s 39 -S COLOR -c green -o black -i green -I black
n -t 6 -s 34 -S COLOR -c green -o black -i green -I black
n -t 6 -s 40 -S COLOR -c green -o black -i green -I black
n -t 6 -s 14 -S COLOR -c green -o black -i green -I black
n -t 6 -s 49 -S COLOR -c green -o black -i green -I black
n -t 6 -s 46 -S COLOR -c green -o black -i green -I black
n -t 6 -s 17 -S COLOR -c green -o black -i green -I black
n -t 6 -s 7 -S COLOR -c green -o black -i green -I black
n -t 6 -s 11 -S COLOR -c green -o black -i green -I black
n -t 6 -s 28 -S COLOR -c green -o black -i green -I black
n -t 6 -s 3 -S COLOR -c green -o black -i green -I black
n -t 6 -s 5 -S COLOR -c green -o black -i green -I black
n -t 6 -s 37 -S COLOR -c green -o black -i green -I black
n -t 6 -s 12 -S COLOR -c green -o black -i green -I black
n -t 6 -s 33 -S COLOR -c green -o black -i green -I black
n -t 6 -s 29 -S COLOR -c green -o black -i green -I black
n -t 6 -s 18 -S COLOR -c green -o black -i green -I black
n -t 6 -s 20 -S COLOR -c green -o black -i green -I black
n -t 6 -s 38 -S COLOR -c green -o black -i green -I black
n -t 6 -s 32 -S COLOR -c green -o black -i green -I black
n -t 6 -s 2 -S COLOR -c green -o black -i green -I black
n -t 6 -s 30 -S COLOR -c green -o black -i green -I black
n -t 6 -s 6 -S COLOR -c green -o black -i green -I black
n -t 7.000000 -s 55 -x 39.031163 -y 39.327748 -U 0.902923 -V -0.429802 -T 12.450115
n -t 7 -s 0 -S COLOR -c black -o green -i black -I green
n -t 7 -s 1 -S COLOR -c black -o green -i black -I green
n -t 7 -s 2 -S COLOR -c black -o green -i black -I green
n -t 7 -s 3 -S COLOR -c black -o green -i black -I green
n -t 7 -s 4 -S COLOR -c black -o green -i black -I green
n -t 7 -s 5 -S COLOR -c black -o green -i black -I green
n -t 7 -s 6 -S COLOR -c black -o green -i black -I green
n -t 7 -s 7 -S COLOR -c black -o green -i black -I green
n -t 7 -s 8 -S COLOR -c black -o green -i black -I green
n -t 7 -s 9 -S COLOR -c black -o green -i black -I green
n -t 7 -s 10 -S COLOR -c black -o green -i black -I green
n -t 7 -s 11 -S COLOR -c black -o green -i black -I green
n -t 7 -s 12 -S COLOR -c black -o green -i black -I green
n -t 7 -s 13 -S COLOR -c black -o green -i black -I green
n -t 7 -s 14 -S COLOR -c black -o green -i black -I green
n -t 7 -s 15 -S COLOR -c black -o green -i black -I green
n -t 7 -s 16 -S COLOR -c black -o green -i black -I green
n -t 7 -s 17 -S COLOR -c black -o green -i black -I green
n -t 7 -s 18 -S COLOR -c black -o green -i black -I green
n -t 7 -s 19 -S COLOR -c black -o green -i black -I green
n -t 7 -s 20 -S COLOR -c black -o green -i black -I green
n -t 7 -s 21 -S COLOR -c black -o green -i black -I green
n -t 7 -s 22 -S COLOR -c black -o green -i black -I green
n -t 7 -s 23 -S COLOR -c black -o green -i black -I green
n -t 7 -s 24 -S COLOR -c black -o green -i black -I green
n -t 7 -s 25 -S COLOR -c black -o green -i black -I green
n -t 7 -s 26 -S COLOR -c black -o green -i black -I green
n -t 7 -s 27 -S COLOR -c black -o green -i black -I green
n -t 7 -s 28 -S COLOR -c black -o green -i black -I green
n -t 7 -s 29 -S COLOR -c black -o green -i black -I green
n -t 7 -s 30 -S COLOR -c black -o green -i black -I green
n -t 7 -s 31 -S COLOR -c black -o green -i black -I green
n -t 7 -s 32 -S COLOR -c black -o green -i black -I green
n -t 7 -s 33 -S COLOR -c black -o green -i black -I green
n -t 7 -s 34 -S COLOR -c black -o green -i black -I green
n -t 7 -s 35 -S COLOR -c black -o green -i black -I green
n -t 7 -s 36 -S COLOR -c black -o green -i black -I green
n -t 7 -s 37 -S COLOR -c black -o green -i black -I green
n -t 7 -s 38 -S COLOR -c black -o green -i black -I green
n -t 7 -s 39 -S COLOR -c black -o green -i black -I green
n -t 7 -s 40 -S COLOR -c black -o green -i black -I green
n -t 7 -s 41 -S COLOR -c black -o green -i black -I green
n -t 7 -s 42 -S COLOR -c black -o green -i black -I green
n -t 7 -s 43 -S COLOR -c black -o green -i black -I green
n -t 7 -s 44 -S COLOR -c black -o green -i black -I green
n -t 7 -s 45 -S COLOR -c black -o green -i black -I green
n -t 7 -s 46 -S COLOR -c black -o green -i black -I green
n -t 7 -s 47 -S COLOR -c black -o green -i black -I green
n -t 7 -s 48 -S COLOR -c black -o green -i black -I green
n -t 7 -s 49 -S COLOR -c black -o green -i black -I green
n -t 7 -s 8 -S COLOR -c green -o black -i green -I black
n -t 7 -s 1 -S COLOR -c green -o black -i green -I black
n -t 7 -s 45 -S COLOR -c green -o black -i green -I black
n -t 7 -s 26 -S COLOR -c green -o black -i green -I black
n -t 7 -s 10 -S COLOR -c green -o black -i green -I black
n -t 7 -s 23 -S COLOR -c green -o black -i green -I black
n -t 7 -s 4 -S COLOR -c green -o black -i green -I black
n -t 7 -s 41 -S COLOR -c green -o black -i green -I black
n -t 7 -s 43 -S COLOR -c green -o black -i green -I black
n -t 7 -s 19 -S COLOR -c green -o black -i green -I black
n -t 7 -s 22 -S COLOR -c green -o black -i green -I black
n -t 7 -s 35 -S COLOR -c green -o black -i green -I black
n -t 7 -s 47 -S COLOR -c green -o black -i green -I black
n -t 7 -s 44 -S COLOR -c green -o black -i green -I black
n -t 7 -s 24 -S COLOR -c green -o black -i green -I black
n -t 7 -s 42 -S COLOR -c green -o black -i green -I black
n -t 7 -s 9 -S COLOR -c green -o black -i green -I black
n -t 7 -s 36 -S COLOR -c green -o black -i green -I black
n -t 7 -s 15 -S COLOR -c green -o black -i green -I black
n -t 7 -s 25 -S COLOR -c green -o black -i green -I black
n -t 7 -s 27 -S COLOR -c green -o black -i green -I black
n -t 7 -s 48 -S COLOR -c green -o black -i green -I black
n -t 7 -s 16 -S COLOR -c green -o black -i green -I black
n -t 7 -s 21 -S COLOR -c green -o black -i green -I black
n -t 7 -s 31 -S COLOR -c green -o black -i green -I black
n -t 7 -s 0 -S COLOR -c green -o black -i green -I black
n -t 7 -s 39 -S COLOR -c green -o black -i green -I black
n -t 7 -s 40 -S COLOR -c green -o black -i green -I black
n -t 7 -s 34 -S COLOR -c green -o black -i green -I black
n -t 7 -s 13 -S COLOR -c green -o black -i green -I black
n -t 7 -s 14 -S COLOR -c green -o black -i green -I black
n -t 7 -s 46 -S COLOR -c green -o black -i green -I black
n -t 7 -s 11 -S COLOR -c green -o black -i green -I black
n -t 7 -s 17 -S COLOR -c green -o black -i green -I black
n -t 7 -s 49 -S COLOR -c green -o black -i green -I black
n -t 7 -s 3 -S COLOR -c green -o black -i green -I black
n -t 7 -s 28 -S COLOR -c green -o black -i green -I black
n -t 7 -s 5 -S COLOR -c green -o black -i green -I black
n -t 7 -s 7 -S COLOR -c green -o black -i green -I black
n -t 7 -s 12 -S COLOR -c green -o black -i green -I black
n -t 7 -s 33 -S COLOR -c green -o black -i green -I black
n -t 7 -s 29 -S COLOR -c green -o black -i green -I black
n -t 7 -s 37 -S COLOR -c green -o black -i green -I black
n -t 7 -s 18 -S COLOR -c green -o black -i green -I black
n -t 7 -s 20 -S COLOR -c green -o black -i green -I black
n -t 7 -s 38 -S COLOR -c green -o black -i green -I black
n -t 7 -s 32 -S COLOR -c green -o black -i green -I black
n -t 7 -s 2 -S COLOR -c green -o black -i green -I black
n -t 7 -s 30 -S COLOR -c green -o black -i green -I black
n -t 7 -s 6 -S COLOR -c green -o black -i green -I black
n -t 8.000000 -s 55 -x 39.934086 -y 38.897946 -U 0.983199 -V -0.182535 -T 11.586513
n -t 8 -s 0 -S COLOR -c black -o green -i black -I green
n -t 8 -s 1 -S COLOR -c black -o green -i black -I green
n -t 8 -s 2 -S COLOR -c black -o green -i black -I green
n -t 8 -s 3 -S COLOR -c black -o green -i black -I green
n -t 8 -s 4 -S COLOR -c black -o green -i black -I green
n -t 8 -s 5 -S COLOR -c black -o green -i black -I green
n -t 8 -s 6 -S COLOR -c black -o green -i black -I green
n -t 8 -s 7 -S COLOR -c black -o green -i black -I green
n -t 8 -s 8 -S COLOR -c black -o green -i black -I green
n -t 8 -s 9 -S COLOR -c black -o green -i black -I green
n -t 8 -s 10 -S COLOR -c black -o green -i black -I green
n -t 8 -s 11 -S COLOR -c black -o green -i black -I green
n -t 8 -s 12 -S COLOR -c black -o green -i black -I green
n -t 8 -s 13 -S COLOR -c black -o green -i black -I green
n -t 8 -s 14 -S COLOR -c black -o green -i black -I green
n -t 8 -s 15 -S COLOR -c black -o green -i black -I green
n -t 8 -s 16 -S COLOR -c black -o green -i black -I green
n -t 8 -s 17 -S COLOR -c black -o green -i black -I green
n -t 8 -s 18 -S COLOR -c black -o green -i black -I green
n -t 8 -s 19 -S COLOR -c black -o green -i black -I green
n -t 8 -s 20 -S COLOR -c black -o green -i black -I green
n -t 8 -s 21 -S COLOR -c black -o green -i black -I green
n -t 8 -s 22 -S COLOR -c black -o green -i black -I green
n -t 8 -s 23 -S COLOR -c black -o green -i black -I green
n -t 8 -s 24 -S COLOR -c black -o green -i black -I green
n -t 8 -s 25 -S COLOR -c black -o green -i black -I green
n -t 8 -s 26 -S COLOR -c black -o green -i black -I green
n -t 8 -s 27 -S COLOR -c black -o green -i black -I green
n -t 8 -s 28 -S COLOR -c black -o green -i black -I green
n -t 8 -s 29 -S COLOR -c black -o green -i black -I green
n -t 8 -s 30 -S COLOR -c black -o green -i black -I green
n -t 8 -s 31 -S COLOR -c black -o green -i black -I green
n -t 8 -s 32 -S COLOR -c black -o green -i black -I green
n -t 8 -s 33 -S COLOR -c black -o green -i black -I green
n -t 8 -s 34 -S COLOR -c black -o green -i black -I green
n -t 8 -s 35 -S COLOR -c black -o green -i black -I green
n -t 8 -s 36 -S COLOR -c black -o green -i black -I green
n -t 8 -s 37 -S COLOR -c black -o green -i black -I green
n -t 8 -s 38 -S COLOR -c black -o green -i black -I green
n -t 8 -s 39 -S COLOR -c black -o green -i black -I green
n -t 8 -s 40 -S COLOR -c black -o green -i black -I green
n -t 8 -s 41 -S COLOR -c black -o green -i black -I green
n -t 8 -s 42 -S COLOR -c black -o green -i black -I green
n -t 8 -s 43 -S COLOR -c black -o green -i black -I green
n -t 8 -s 44 -S COLOR -c black -o green -i black -I green
n -t 8 -s 45 -S COLOR -c black -o green -i black -I green
n -t 8 -s 46 -S COLOR -c black -o green -i black -I green
n -t 8 -s 47 -S COLOR -c black -o green -i black -I green
n -t 8 -s 48 -S COLOR -c black -o green -i black -I green
n -t 8 -s 49 -S COLOR -c black -o green -i black -I green
n -t 8 -s 1 -S COLOR -c green -o black -i green -I black
n -t 8 -s 8 -S COLOR -c green -o black -i green -I black
n -t 8 -s 26 -S COLOR -c green -o black -i green -I black
n -t 8 -s 45 -S COLOR -c green -o black -i green -I black
n -t 8 -s 23 -S COLOR -c green -o black -i green -I black
n -t 8 -s 10 -S COLOR -c green -o black -i green -I black
n -t 8 -s 4 -S COLOR -c green -o black -i green -I black
n -t 8 -s 19 -S COLOR -c green -o black -i green -I black
n -t 8 -s 41 -S COLOR -c green -o black -i green -I black
n -t 8 -s 35 -S COLOR -c green -o black -i green -I black
n -t 8 -s 43 -S COLOR -c green -o black -i green -I black
n -t 8 -s 22 -S COLOR -c green -o black -i green -I black
n -t 8 -s 47 -S COLOR -c green -o black -i green -I black
n -t 8 -s 9 -S COLOR -c green -o black -i green -I black
n -t 8 -s 42 -S COLOR -c green -o black -i green -I black
n -t 8 -s 24 -S COLOR -c green -o black -i green -I black
n -t 8 -s 25 -S COLOR -c green -o black -i green -I black
n -t 8 -s 44 -S COLOR -c green -o black -i green -I black
n -t 8 -s 15 -S COLOR -c green -o black -i green -I black
n -t 8 -s 36 -S COLOR -c green -o black -i green -I black
n -t 8 -s 27 -S COLOR -c green -o black -i green -I black
n -t 8 -s 21 -S COLOR -c green -o black -i green -I black
n -t 8 -s 31 -S COLOR -c green -o black -i green -I black
n -t 8 -s 16 -S COLOR -c green -o black -i green -I black
n -t 8 -s 48 -S COLOR -c green -o black -i green -I black
n -t 8 -s 40 -S COLOR -c green -o black -i green -I black
n -t 8 -s 34 -S COLOR -c green -o black -i green -I black
n -t 8 -s 39 -S COLOR -c green -o black -i green -I black
n -t 8 -s 0 -S COLOR -c green -o black -i green -I black
n -t 8 -s 46 -S COLOR -c green -o black -i green -I black
n -t 8 -s 14 -S COLOR -c green -o black -i green -I black
n -t 8 -s 11 -S COLOR -c green -o black -i green -I black
n -t 8 -s 17 -S COLOR -c green -o black -i green -I black
n -t 8 -s 13 -S COLOR -c green -o black -i green -I black
n -t 8 -s 3 -S COLOR -c green -o black -i green -I black
n -t 8 -s 28 -S COLOR -c green -o black -i green -I black
n -t 8 -s 5 -S COLOR -c green -o black -i green -I black
n -t 8 -s 49 -S COLOR -c green -o black -i green -I black
n -t 8 -s 12 -S COLOR -c green -o black -i green -I black
n -t 8 -s 33 -S COLOR -c green -o black -i green -I black
n -t 8 -s 29 -S COLOR -c green -o black -i green -I black
n -t 8 -s 7 -S COLOR -c green -o black -i green -I black
n -t 8 -s 18 -S COLOR -c green -o black -i green -I black
n -t 8 -s 20 -S COLOR -c green -o black -i green -I black
n -t 8 -s 37 -S COLOR -c green -o black -i green -I black
n -t 8 -s 38 -S COLOR -c green -o black -i green -I black
n -t 8 -s 32 -S COLOR -c green -o black -i green -I black
n -t 8 -s 2 -S COLOR -c green -o black -i green -I black
n -t 8 -s 30 -S COLOR -c green -o black -i green -I black
n -t 8 -s 6 -S COLOR -c green -o black -i green -I black
n -t 9.000000 -s 55 -x 40.917286 -y 38.715411 -U 0.997106 -V 0.076026 -T 11.495200
n -t 9 -s 0 -S COLOR -c black -o green -i black -I green
n -t 9 -s 1 -S COLOR -c black -o green -i black -I green
n -t 9 -s 2 -S COLOR -c black -o green -i black -I green
n -t 9 -s 3 -S COLOR -c black -o green -i black -I green
n -t 9 -s 4 -S COLOR -c black -o green -i black -I green
n -t 9 -s 5 -S COLOR -c black -o green -i black -I green
n -t 9 -s 6 -S COLOR -c black -o green -i black -I green
n -t 9 -s 7 -S COLOR -c black -o green -i black -I green
n -t 9 -s 8 -S COLOR -c black -o green -i black -I green
n -t 9 -s 9 -S COLOR -c black -o green -i black -I green
n -t 9 -s 10 -S COLOR -c black -o green -i black -I green
n -t 9 -s 11 -S COLOR -c black -o green -i black -I green
n -t 9 -s 12 -S COLOR -c black -o green -i black -I green
n -t 9 -s 13 -S COLOR -c black -o green -i black -I green
n -t 9 -s 14 -S COLOR -c black -o green -i black -I green
n -t 9 -s 15 -S COLOR -c black -o green -i black -I green
n -t 9 -s 16 -S COLOR -c black -o green -i black -I green
n -t 9 -s 17 -S COLOR -c black -o green -i black -I green
n -t 9 -s 18 -S COLOR -c black -o green -i black -I green
n -t 9 -s 19 -S COLOR -c black -o green -i black -I green
n -t 9 -s 20 -S COLOR -c black -o green -i black -I green
n -t 9 -s 21 -S COLOR -c black -o green -i black -I green
n -t 9 -s 22 -S COLOR -c black -o green -i black -I green
n -t 9 -s 23 -S COLOR -c black -o green -i black -I green
n -t 9 -s 24 -S COLOR -c black -o green -i black -I green
n -t 9 -s 25 -S COLOR -c black -o green -i black -I green
n -t 9 -s 26 -S COLOR -c black -o green -i black -I green
n -t 9 -s 27 -S COLOR -c black -o green -i black -I green
n -t 9 -s 28 -S COLOR -c black -o green -i black -I green
n -t 9 -s 29 -S COLOR -c black -o green -i black -I green
n -t 9 -s 30 -S COLOR -c black -o green -i black -I green
n -t 9 -s 31 -S COLOR -c black -o green -i black -I green
n -t 9 -s 32 -S COLOR -c black -o green -i black -I green
n -t 9 -s 33 -S COLOR -c black -o green -i black -I green
n -t 9 -s 34 -S COLOR -c black -o green -i black -I green
n -t 9 -s 35 -S COLOR -c black -o green -i black -I green
n -t 9 -s 36 -S COLOR -c black -o green -i black -I green
n -t 9 -s 37 -S COLOR -c black -o green -i black -I green
n -t 9 -s 38 -S COLOR -c black -o green -i black -I green
n -t 9 -s 39 -S COLOR -c black -o green -i black -I green
n -t 9 -s 40 -S COLOR -c black -o green -i black -I green
n -t 9 -s 41 -S COLOR -c black -o green -i black -I green
n -t 9 -s 42 -S COLOR -c black -o green -i black -I green
n -t 9 -s 43 -S COLOR -c black -o green -i black -I green
n -t 9 -s 44 -S COLOR -c black -o green -i black -I green
n -t 9 -s 45 -S COLOR -c black -o green -i black -I green
n -t 9 -s 46 -S COLOR -c black -o green -i black -I green
n -t 9 -s 47 -S COLOR -c black -o green -i black -I green
n -t 9 -s 48 -S COLOR -c black -o green -i black -I green
n -t 9 -s 49 -S COLOR -c black -o green -i black -I green
n -t 9 -s 23 -S COLOR -c green -o black -i green -I black
n -t 9 -s 1 -S COLOR -c green -o black -i green -I black
n -t 9 -s 26 -S COLOR -c green -o black -i green -I black
n -t 9 -s 45 -S COLOR -c green -o black -i green -I black
n -t 9 -s 8 -S COLOR -c green -o black -i green -I black
n -t 9 -s 19 -S COLOR -c green -o black -i green -I black
n -t 9 -s 10 -S COLOR -c green -o black -i green -I black
n -t 9 -s 4 -S COLOR -c green -o black -i green -I black
n -t 9 -s 41 -S COLOR -c green -o black -i green -I black
n -t 9 -s 35 -S COLOR -c green -o black -i green -I black
n -t 9 -s 9 -S COLOR -c green -o black -i green -I black
n -t 9 -s 42 -S COLOR -c green -o black -i green -I black
n -t 9 -s 43 -S COLOR -c green -o black -i green -I black
n -t 9 -s 22 -S COLOR -c green -o black -i green -I black
n -t 9 -s 47 -S COLOR -c green -o black -i green -I black
n -t 9 -s 25 -S COLOR -c green -o black -i green -I black
n -t 9 -s 15 -S COLOR -c green -o black -i green -I black
n -t 9 -s 27 -S COLOR -c green -o black -i green -I black
n -t 9 -s 36 -S COLOR -c green -o black -i green -I black
n -t 9 -s 24 -S COLOR -c green -o black -i green -I black
n -t 9 -s 44 -S COLOR -c green -o black -i green -I black
n -t 9 -s 40 -S COLOR -c green -o black -i green -I black
n -t 9 -s 46 -S COLOR -c green -o black -i green -I black
n -t 9 -s 21 -S COLOR -c green -o black -i green -I black
n -t 9 -s 31 -S COLOR -c green -o black -i green -I black
n -t 9 -s 34 -S COLOR -c green -o black -i green -I black
n -t 9 -s 16 -S COLOR -c green -o black -i green -I black
n -t 9 -s 39 -S COLOR -c green -o black -i green -I black
n -t 9 -s 48 -S COLOR -c green -o black -i green -I black
n -t 9 -s 11 -S COLOR -c green -o black -i green -I black
n -t 9 -s 14 -S COLOR -c green -o black -i green -I black
n -t 9 -s 0 -S COLOR -c green -o black -i green -I black
n -t 9 -s 3 -S COLOR -c green -o black -i green -I black
n -t 9 -s 17 -S COLOR -c green -o black -i green -I black
n -t 9 -s 28 -S COLOR -c green -o black -i green -I black
n -t 9 -s 5 -S COLOR -c green -o black -i green -I black
n -t 9 -s 33 -S COLOR -c green -o black -i green -I black
n -t 9 -s 12 -S COLOR -c green -o black -i green -I black
n -t 9 -s 29 -S COLOR -c green -o black -i green -I black
n -t 9 -s 13 -S COLOR -c green -o black -i green -I black
n -t 9 -s 49 -S COLOR -c green -o black -i green -I black
n -t 9 -s 18 -S COLOR -c green -o black -i green -I black
n -t 9 -s 20 -S COLOR -c green -o black -i green -I black
n -t 9 -s 7 -S COLOR -c green -o black -i green -I black
n -t 9 -s 38 -S COLOR -c green -o black -i green -I black
n -t 9 -s 32 -S COLOR -c green -o black -i green -I black
n -t 9 -s 2 -S COLOR -c green -o black -i green -I black
n -t 9 -s 37 -S COLOR -c green -o black -i green -I black
n -t 9 -s 30 -S COLOR -c green -o black -i green -I black
n -t 9 -s 6 -S COLOR -c green -o black -i green -I black
W -t 10
