n -t * -s 0  -x 98.246939999999995 -y 77.283869999999993 -Z 0 -z 8  -v circle -c black
n -t * -s 1  -x 41.478659999999998 -y 47.043410000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 2  -x 52.058700000000002 -y 75.593900000000005 -Z 0 -z 8  -v circle -c black
n -t * -s 3  -x 51.972279999999998 -y 72.864249999999998 -Z 0 -z 8  -v circle -c black
n -t * -s 4  -x 48.719540000000002 -y 69.296490000000006 -Z 0 -z 8  -v circle -c black
n -t * -s 5  -x 25.13044 -y 77.215770000000006 -Z 0 -z 8  -v circle -c black
n -t * -s 6  -x 78.282160000000005 -y 90.329719999999995 -Z 0 -z 8  -v circle -c black
n -t * -s 7  -x 41.396709999999999 -y 36.58623 -Z 0 -z 8  -v circle -c black
n -t * -s 8  -x 0.086734119999999998 -y 13.216889999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 9  -x 92.694040000000001 -y 77.070260000000005 -Z 0 -z 8  -v circle -c black
n -t * -s 10  -x 33.403829999999999 -y 17.552510000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 11  -x 92.574389999999994 -y 33.358969999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 12  -x 57.317880000000002 -y 49.828400000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 13  -x 21.705719999999999 -y 9.8308429999999998 -Z 0 -z 8  -v circle -c black
n -t * -s 14  -x 7.8578599999999996 -y 13.6975 -Z 0 -z 8  -v circle -c black
n -t * -s 15  -x 57.105800000000002 -y 24.04278 -Z 0 -z 8  -v circle -c black
n -t * -s 16  -x 60.057490000000001 -y 19.664380000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 17  -x 64.77919 -y 52.067100000000003 -Z 0 -z 8  -v circle -c black
n -t * -s 18  -x 16.625610000000002 -y 56.220559999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 19  -x 52.580840000000002 -y 93.472250000000003 -Z 0 -z 8  -v circle -c black
n -t * -s 20  -x 50.282730000000001 -y 91.836309999999997 -Z 0 -z 8  -v circle -c black
n -t * -s 21  -x 69.185289999999995 -y 41.543030000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 22  -x 14.601190000000001 -y 43.47025 -Z 0 -z 8  -v circle -c black
n -t * -s 23  -x 66.522930000000002 -y 76.920140000000004 -Z 0 -z 8  -v circle -c black
n -t * -s 24  -x 50.8733 -y 14.964700000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 25  -x 7.060079 -y 32.552680000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 26  -x 16.13242 -y 25.99765 -Z 0 -z 8  -v circle -c black
n -t * -s 27  -x 84.634829999999994 -y 52.376139999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 28  -x 12.8102 -y 4.3131899999999996 -Z 0 -z 8  -v circle -c black
n -t * -s 29  -x 11.107239999999999 -y 44.11824 -Z 0 -z 8  -v circle -c black
n -t * -s 30  -x 82.888059999999996 -y 15.01905 -Z 0 -z 8  -v circle -c black
n -t * -s 31  -x 0.62872090000000003 -y 43.514200000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 32  -x 96.272090000000006 -y 16.87002 -Z 0 -z 8  -v circle -c black
n -t * -s 33  -x 79.90598 -y 10.624370000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 34  -x 50.082650000000001 -y 26.449439999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 35  -x 57.141489999999997 -y 18.160910000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 36  -x 27.99643 -y 52.19943 -Z 0 -z 8  -v circle -c black
n -t * -s 37  -x 38.263219999999997 -y 91.093410000000006 -Z 0 -z 8  -v circle -c black
n -t * -s 38  -x 70.458730000000003 -y 73.964799999999997 -Z 0 -z 8  -v circle -c black
n -t * -s 39  -x 7.3017289999999999 -y 88.366050000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 40  -x 91.067459999999997 -y 83.252529999999993 -Z 0 -z 8  -v circle -c black
n -t * -s 41  -x 37.596200000000003 -y 56.897629999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 42  -x 66.584869999999995 -y 62.673299999999998 -Z 0 -z 8  -v circle -c black
n -t * -s 43  -x 63.953519999999997 -y 33.634140000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 44  -x 64.893469999999994 -y 66.225319999999996 -Z 0 -z 8  -v circle -c black
n -t * -s 45  -x 62.397199999999998 -y 96.611969999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 46  -x 92.669219999999996 -y 2.3970410000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 47  -x 94.107619999999997 -y 83.166679999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 48  -x 93.886330000000001 -y 71.916970000000006 -Z 0 -z 8  -v circle -c black
n -t * -s 49  -x 94.322429999999997 -y 27.309159999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 50  -x 93.060839999999999 -y 99.735720000000001 -Z 0 -z 8  -v square -c blue
n -t * -s 51  -x 58.598999999999997 -y 21.615259999999999 -Z 0 -z 8  -v square -c blue
n -t * -s 52  -x 15.967420000000001 -y 74.631519999999995 -Z 0 -z 8  -v square -c blue
n -t * -s 53  -x 68.711860000000001 -y 96.850129999999993 -Z 0 -z 8  -v square -c blue
n -t * -s 54  -x 16.146619999999999 -y 84.339320000000001 -Z 0 -z 8  -v square -c blue
n -t * -s 55  -x 99.088899999999995 -y 5.6689860000000003 -Z 0 -z 8  -v square -c blue
n -t * -s 56  -x 68.251630000000006 -y 2.7563680000000002 -Z 0 -z 8  -v square -c blue
n -t * -s 57  -x 67.770070000000004 -y 9.6492690000000003 -Z 0 -z 8  -v square -c blue
n -t * -s 58  -x 86.56223 -y 95.002269999999996 -Z 0 -z 8  -v square -c blue
n -t * -s 59  -x 6.5521900000000004 -y 27.256530000000001 -Z 0 -z 8  -v square -c blue
n -t * -s 60  -x 1.1723319999999999 -y 38.686019999999999 -Z 0 -z 10  -v hexagon -c red
V -t * -v 1.0a5 -a 0
W -t * -x 100 -y 100
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0 -s 50 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 51 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 52 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 53 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 54 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 55 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 56 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 57 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 58 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 59 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 60 -S COLOR -c red -o black -i red -I black
n -t 0.000000 -s 60 -x 1.172332 -y 38.686020 -U 0.360599 -V 0.062639 -T 162.085149
n -t 0.000000 -s 59 -x 6.552190 -y 27.256530 -U -0.425880 -V 0.904780 -T 12.632344
n -t 0 -s 0 -S COLOR -c black -o black -i black -I black
n -t 0 -s 1 -S COLOR -c black -o black -i black -I black
n -t 0 -s 2 -S COLOR -c black -o black -i black -I black
n -t 0 -s 3 -S COLOR -c black -o black -i black -I black
n -t 0 -s 4 -S COLOR -c black -o black -i black -I black
n -t 0 -s 5 -S COLOR -c black -o black -i black -I black
n -t 0 -s 6 -S COLOR -c black -o black -i black -I black
n -t 0 -s 7 -S COLOR -c black -o black -i black -I black
n -t 0 -s 8 -S COLOR -c black -o black -i black -I black
n -t 0 -s 9 -S COLOR -c black -o black -i black -I black
n -t 0 -s 10 -S COLOR -c black -o black -i black -I black
n -t 0 -s 11 -S COLOR -c black -o black -i black -I black
n -t 0 -s 12 -S COLOR -c black -o black -i black -I black
n -t 0 -s 13 -S COLOR -c black -o black -i black -I black
n -t 0 -s 14 -S COLOR -c black -o black -i black -I black
n -t 0 -s 15 -S COLOR -c black -o black -i black -I black
n -t 0 -s 16 -S COLOR -c black -o black -i black -I black
n -t 0 -s 17 -S COLOR -c black -o black -i black -I black
n -t 0 -s 18 -S COLOR -c black -o black -i black -I black
n -t 0 -s 19 -S COLOR -c black -o black -i black -I black
n -t 0 -s 20 -S COLOR -c black -o black -i black -I black
n -t 0 -s 21 -S COLOR -c black -o black -i black -I black
n -t 0 -s 22 -S COLOR -c black -o black -i black -I black
n -t 0 -s 23 -S COLOR -c black -o black -i black -I black
n -t 0 -s 24 -S COLOR -c black -o black -i black -I black
n -t 0 -s 25 -S COLOR -c black -o black -i black -I black
n -t 0 -s 26 -S COLOR -c black -o black -i black -I black
n -t 0 -s 27 -S COLOR -c black -o black -i black -I black
n -t 0 -s 28 -S COLOR -c black -o black -i black -I black
n -t 0 -s 29 -S COLOR -c black -o black -i black -I black
n -t 0 -s 30 -S COLOR -c black -o black -i black -I black
n -t 0 -s 31 -S COLOR -c black -o black -i black -I black
n -t 0 -s 32 -S COLOR -c black -o black -i black -I black
n -t 0 -s 33 -S COLOR -c black -o black -i black -I black
n -t 0 -s 34 -S COLOR -c black -o black -i black -I black
n -t 0 -s 35 -S COLOR -c black -o black -i black -I black
n -t 0 -s 36 -S COLOR -c black -o black -i black -I black
n -t 0 -s 37 -S COLOR -c black -o black -i black -I black
n -t 0 -s 38 -S COLOR -c black -o black -i black -I black
n -t 0 -s 39 -S COLOR -c black -o black -i black -I black
n -t 0 -s 40 -S COLOR -c black -o black -i black -I black
n -t 0 -s 41 -S COLOR -c black -o black -i black -I black
n -t 0 -s 42 -S COLOR -c black -o black -i black -I black
n -t 0 -s 43 -S COLOR -c black -o black -i black -I black
n -t 0 -s 44 -S COLOR -c black -o black -i black -I black
n -t 0 -s 45 -S COLOR -c black -o black -i black -I black
n -t 0 -s 46 -S COLOR -c black -o black -i black -I black
n -t 0 -s 47 -S COLOR -c black -o black -i black -I black
n -t 0 -s 48 -S COLOR -c black -o black -i black -I black
n -t 0 -s 49 -S COLOR -c black -o black -i black -I black
n -t 0 -s 31 -S COLOR -c green -o black -i green -I black
n -t 0 -s 25 -S COLOR -c green -o black -i green -I black
n -t 0 -s 29 -S COLOR -c green -o black -i green -I black
n -t 0 -s 22 -S COLOR -c green -o black -i green -I black
n -t 0 -s 26 -S COLOR -c green -o black -i green -I black
n -t 0 -s 18 -S COLOR -c green -o black -i green -I black
n -t 0 -s 8 -S COLOR -c green -o black -i green -I black
n -t 0 -s 14 -S COLOR -c green -o black -i green -I black
n -t 0 -s 36 -S COLOR -c green -o black -i green -I black
n -t 0 -s 13 -S COLOR -c green -o black -i green -I black
n -t 0 -s 28 -S COLOR -c green -o black -i green -I black
n -t 0 -s 10 -S COLOR -c green -o black -i green -I black
n -t 0 -s 7 -S COLOR -c green -o black -i green -I black
n -t 0 -s 41 -S COLOR -c green -o black -i green -I black
n -t 0 -s 1 -S COLOR -c green -o black -i green -I black
n -t 0 -s 5 -S COLOR -c green -o black -i green -I black
n -t 0 -s 39 -S COLOR -c green -o black -i green -I black
n -t 0 -s 34 -S COLOR -c green -o black -i green -I black
n -t 0 -s 24 -S COLOR -c green -o black -i green -I black
n -t 0 -s 4 -S COLOR -c green -o black -i green -I black
n -t 0 -s 12 -S COLOR -c green -o black -i green -I black
n -t 0 -s 15 -S COLOR -c green -o black -i green -I black
n -t 0 -s 35 -S COLOR -c green -o black -i green -I black
n -t 0 -s 3 -S COLOR -c green -o black -i green -I black
n -t 0 -s 16 -S COLOR -c green -o black -i green -I black
n -t 0 -s 2 -S COLOR -c green -o black -i green -I black
n -t 0 -s 43 -S COLOR -c green -o black -i green -I black
n -t 0 -s 37 -S COLOR -c green -o black -i green -I black
n -t 0 -s 17 -S COLOR -c green -o black -i green -I black
n -t 0 -s 21 -S COLOR -c green -o black -i green -I black
n -t 0 -s 44 -S COLOR -c green -o black -i green -I black
n -t 0 -s 42 -S COLOR -c green -o black -i green -I black
n -t 0 -s 20 -S COLOR -c green -o black -i green -I black
n -t 0 -s 19 -S COLOR -c green -o black -i green -I black
n -t 0 -s 23 -S COLOR -c green -o black -i green -I black
n -t 0 -s 38 -S COLOR -c green -o black -i green -I black
n -t 0 -s 33 -S COLOR -c green -o black -i green -I black
n -t 0 -s 45 -S COLOR -c green -o black -i green -I black
n -t 0 -s 27 -S COLOR -c green -o black -i green -I black
n -t 0 -s 30 -S COLOR -c green -o black -i green -I black
n -t 0 -s 11 -S COLOR -c green -o black -i green -I black
n -t 0 -s 6 -S COLOR -c green -o black -i green -I black
n -t 0 -s 49 -S COLOR -c green -o black -i green -I black
n -t 0 -s 32 -S COLOR -c green -o black -i green -I black
n -t 0 -s 46 -S COLOR -c green -o black -i green -I black
n -t 0 -s 48 -S COLOR -c green -o black -i green -I black
n -t 0 -s 9 -S COLOR -c green -o black -i green -I black
n -t 0 -s 40 -S COLOR -c green -o black -i green -I black
n -t 0 -s 47 -S COLOR -c green -o black -i green -I black
n -t 0 -s 0 -S COLOR -c green -o black -i green -I black
n -t 1.000000 -s 59 -x 6.126310 -y 28.161310 -U -0.398011 -V 0.917381 -T 11.540845
n -t 1 -s 0 -S COLOR -c black -o green -i black -I green
n -t 1 -s 1 -S COLOR -c black -o green -i black -I green
n -t 1 -s 2 -S COLOR -c black -o green -i black -I green
n -t 1 -s 3 -S COLOR -c black -o green -i black -I green
n -t 1 -s 4 -S COLOR -c black -o green -i black -I green
n -t 1 -s 5 -S COLOR -c black -o green -i black -I green
n -t 1 -s 6 -S COLOR -c black -o green -i black -I green
n -t 1 -s 7 -S COLOR -c black -o green -i black -I green
n -t 1 -s 8 -S COLOR -c black -o green -i black -I green
n -t 1 -s 9 -S COLOR -c black -o green -i black -I green
n -t 1 -s 10 -S COLOR -c black -o green -i black -I green
n -t 1 -s 11 -S COLOR -c black -o green -i black -I green
n -t 1 -s 12 -S COLOR -c black -o green -i black -I green
n -t 1 -s 13 -S COLOR -c black -o green -i black -I green
n -t 1 -s 14 -S COLOR -c black -o green -i black -I green
n -t 1 -s 15 -S COLOR -c black -o green -i black -I green
n -t 1 -s 16 -S COLOR -c black -o green -i black -I green
n -t 1 -s 17 -S COLOR -c black -o green -i black -I green
n -t 1 -s 18 -S COLOR -c black -o green -i black -I green
n -t 1 -s 19 -S COLOR -c black -o green -i black -I green
n -t 1 -s 20 -S COLOR -c black -o green -i black -I green
n -t 1 -s 21 -S COLOR -c black -o green -i black -I green
n -t 1 -s 22 -S COLOR -c black -o green -i black -I green
n -t 1 -s 23 -S COLOR -c black -o green -i black -I green
n -t 1 -s 24 -S COLOR -c black -o green -i black -I green
n -t 1 -s 25 -S COLOR -c black -o green -i black -I green
n -t 1 -s 26 -S COLOR -c black -o green -i black -I green
n -t 1 -s 27 -S COLOR -c black -o green -i black -I green
n -t 1 -s 28 -S COLOR -c black -o green -i black -I green
n -t 1 -s 29 -S COLOR -c black -o green -i black -I green
n -t 1 -s 30 -S COLOR -c black -o green -i black -I green
n -t 1 -s 31 -S COLOR -c black -o green -i black -I green
n -t 1 -s 32 -S COLOR -c black -o green -i black -I green
n -t 1 -s 33 -S COLOR -c black -o green -i black -I green
n -t 1 -s 34 -S COLOR -c black -o green -i black -I green
n -t 1 -s 35 -S COLOR -c black -o green -i black -I green
n -t 1 -s 36 -S COLOR -c black -o green -i black -I green
n -t 1 -s 37 -S COLOR -c black -o green -i black -I green
n -t 1 -s 38 -S COLOR -c black -o green -i black -I green
n -t 1 -s 39 -S COLOR -c black -o green -i black -I green
n -t 1 -s 40 -S COLOR -c black -o green -i black -I green
n -t 1 -s 41 -S COLOR -c black -o green -i black -I green
n -t 1 -s 42 -S COLOR -c black -o green -i black -I green
n -t 1 -s 43 -S COLOR -c black -o green -i black -I green
n -t 1 -s 44 -S COLOR -c black -o green -i black -I green
n -t 1 -s 45 -S COLOR -c black -o green -i black -I green
n -t 1 -s 46 -S COLOR -c black -o green -i black -I green
n -t 1 -s 47 -S COLOR -c black -o green -i black -I green
n -t 1 -s 48 -S COLOR -c black -o green -i black -I green
n -t 1 -s 49 -S COLOR -c black -o green -i black -I green
n -t 1 -s 31 -S COLOR -c green -o black -i green -I black
n -t 1 -s 25 -S COLOR -c green -o black -i green -I black
n -t 1 -s 29 -S COLOR -c green -o black -i green -I black
n -t 1 -s 22 -S COLOR -c green -o black -i green -I black
n -t 1 -s 26 -S COLOR -c green -o black -i green -I black
n -t 1 -s 18 -S COLOR -c green -o black -i green -I black
n -t 1 -s 8 -S COLOR -c green -o black -i green -I black
n -t 1 -s 14 -S COLOR -c green -o black -i green -I black
n -t 1 -s 36 -S COLOR -c green -o black -i green -I black
n -t 1 -s 13 -S COLOR -c green -o black -i green -I black
n -t 1 -s 28 -S COLOR -c green -o black -i green -I black
n -t 1 -s 10 -S COLOR -c green -o black -i green -I black
n -t 1 -s 7 -S COLOR -c green -o black -i green -I black
n -t 1 -s 41 -S COLOR -c green -o black -i green -I black
n -t 1 -s 1 -S COLOR -c green -o black -i green -I black
n -t 1 -s 5 -S COLOR -c green -o black -i green -I black
n -t 1 -s 39 -S COLOR -c green -o black -i green -I black
n -t 1 -s 34 -S COLOR -c green -o black -i green -I black
n -t 1 -s 24 -S COLOR -c green -o black -i green -I black
n -t 1 -s 4 -S COLOR -c green -o black -i green -I black
n -t 1 -s 12 -S COLOR -c green -o black -i green -I black
n -t 1 -s 15 -S COLOR -c green -o black -i green -I black
n -t 1 -s 35 -S COLOR -c green -o black -i green -I black
n -t 1 -s 3 -S COLOR -c green -o black -i green -I black
n -t 1 -s 16 -S COLOR -c green -o black -i green -I black
n -t 1 -s 2 -S COLOR -c green -o black -i green -I black
n -t 1 -s 43 -S COLOR -c green -o black -i green -I black
n -t 1 -s 37 -S COLOR -c green -o black -i green -I black
n -t 1 -s 17 -S COLOR -c green -o black -i green -I black
n -t 1 -s 21 -S COLOR -c green -o black -i green -I black
n -t 1 -s 44 -S COLOR -c green -o black -i green -I black
n -t 1 -s 42 -S COLOR -c green -o black -i green -I black
n -t 1 -s 20 -S COLOR -c green -o black -i green -I black
n -t 1 -s 19 -S COLOR -c green -o black -i green -I black
n -t 1 -s 23 -S COLOR -c green -o black -i green -I black
n -t 1 -s 38 -S COLOR -c green -o black -i green -I black
n -t 1 -s 33 -S COLOR -c green -o black -i green -I black
n -t 1 -s 45 -S COLOR -c green -o black -i green -I black
n -t 1 -s 27 -S COLOR -c green -o black -i green -I black
n -t 1 -s 30 -S COLOR -c green -o black -i green -I black
n -t 1 -s 11 -S COLOR -c green -o black -i green -I black
n -t 1 -s 6 -S COLOR -c green -o black -i green -I black
n -t 1 -s 49 -S COLOR -c green -o black -i green -I black
n -t 1 -s 32 -S COLOR -c green -o black -i green -I black
n -t 1 -s 46 -S COLOR -c green -o black -i green -I black
n -t 1 -s 48 -S COLOR -c green -o black -i green -I black
n -t 1 -s 9 -S COLOR -c green -o black -i green -I black
n -t 1 -s 40 -S COLOR -c green -o black -i green -I black
n -t 1 -s 47 -S COLOR -c green -o black -i green -I black
n -t 1 -s 0 -S COLOR -c green -o black -i green -I black
n -t 2.000000 -s 59 -x 5.728300 -y 29.078691 -U -0.366583 -V 0.930385 -T 10.460837
n -t 2 -s 0 -S COLOR -c black -o green -i black -I green
n -t 2 -s 1 -S COLOR -c black -o green -i black -I green
n -t 2 -s 2 -S COLOR -c black -o green -i black -I green
n -t 2 -s 3 -S COLOR -c black -o green -i black -I green
n -t 2 -s 4 -S COLOR -c black -o green -i black -I green
n -t 2 -s 5 -S COLOR -c black -o green -i black -I green
n -t 2 -s 6 -S COLOR -c black -o green -i black -I green
n -t 2 -s 7 -S COLOR -c black -o green -i black -I green
n -t 2 -s 8 -S COLOR -c black -o green -i black -I green
n -t 2 -s 9 -S COLOR -c black -o green -i black -I green
n -t 2 -s 10 -S COLOR -c black -o green -i black -I green
n -t 2 -s 11 -S COLOR -c black -o green -i black -I green
n -t 2 -s 12 -S COLOR -c black -o green -i black -I green
n -t 2 -s 13 -S COLOR -c black -o green -i black -I green
n -t 2 -s 14 -S COLOR -c black -o green -i black -I green
n -t 2 -s 15 -S COLOR -c black -o green -i black -I green
n -t 2 -s 16 -S COLOR -c black -o green -i black -I green
n -t 2 -s 17 -S COLOR -c black -o green -i black -I green
n -t 2 -s 18 -S COLOR -c black -o green -i black -I green
n -t 2 -s 19 -S COLOR -c black -o green -i black -I green
n -t 2 -s 20 -S COLOR -c black -o green -i black -I green
n -t 2 -s 21 -S COLOR -c black -o green -i black -I green
n -t 2 -s 22 -S COLOR -c black -o green -i black -I green
n -t 2 -s 23 -S COLOR -c black -o green -i black -I green
n -t 2 -s 24 -S COLOR -c black -o green -i black -I green
n -t 2 -s 25 -S COLOR -c black -o green -i black -I green
n -t 2 -s 26 -S COLOR -c black -o green -i black -I green
n -t 2 -s 27 -S COLOR -c black -o green -i black -I green
n -t 2 -s 28 -S COLOR -c black -o green -i black -I green
n -t 2 -s 29 -S COLOR -c black -o green -i black -I green
n -t 2 -s 30 -S COLOR -c black -o green -i black -I green
n -t 2 -s 31 -S COLOR -c black -o green -i black -I green
n -t 2 -s 32 -S COLOR -c black -o green -i black -I green
n -t 2 -s 33 -S COLOR -c black -o green -i black -I green
n -t 2 -s 34 -S COLOR -c black -o green -i black -I green
n -t 2 -s 35 -S COLOR -c black -o green -i black -I green
n -t 2 -s 36 -S COLOR -c black -o green -i black -I green
n -t 2 -s 37 -S COLOR -c black -o green -i black -I green
n -t 2 -s 38 -S COLOR -c black -o green -i black -I green
n -t 2 -s 39 -S COLOR -c black -o green -i black -I green
n -t 2 -s 40 -S COLOR -c black -o green -i black -I green
n -t 2 -s 41 -S COLOR -c black -o green -i black -I green
n -t 2 -s 42 -S COLOR -c black -o green -i black -I green
n -t 2 -s 43 -S COLOR -c black -o green -i black -I green
n -t 2 -s 44 -S COLOR -c black -o green -i black -I green
n -t 2 -s 45 -S COLOR -c black -o green -i black -I green
n -t 2 -s 46 -S COLOR -c black -o green -i black -I green
n -t 2 -s 47 -S COLOR -c black -o green -i black -I green
n -t 2 -s 48 -S COLOR -c black -o green -i black -I green
n -t 2 -s 49 -S COLOR -c black -o green -i black -I green
n -t 2 -s 31 -S COLOR -c green -o black -i green -I black
n -t 2 -s 25 -S COLOR -c green -o black -i green -I black
n -t 2 -s 29 -S COLOR -c green -o black -i green -I black
n -t 2 -s 22 -S COLOR -c green -o black -i green -I black
n -t 2 -s 26 -S COLOR -c green -o black -i green -I black
n -t 2 -s 18 -S COLOR -c green -o black -i green -I black
n -t 2 -s 8 -S COLOR -c green -o black -i green -I black
n -t 2 -s 14 -S COLOR -c green -o black -i green -I black
n -t 2 -s 36 -S COLOR -c green -o black -i green -I black
n -t 2 -s 13 -S COLOR -c green -o black -i green -I black
n -t 2 -s 28 -S COLOR -c green -o black -i green -I black
n -t 2 -s 10 -S COLOR -c green -o black -i green -I black
n -t 2 -s 7 -S COLOR -c green -o black -i green -I black
n -t 2 -s 41 -S COLOR -c green -o black -i green -I black
n -t 2 -s 1 -S COLOR -c green -o black -i green -I black
n -t 2 -s 5 -S COLOR -c green -o black -i green -I black
n -t 2 -s 34 -S COLOR -c green -o black -i green -I black
n -t 2 -s 39 -S COLOR -c green -o black -i green -I black
n -t 2 -s 24 -S COLOR -c green -o black -i green -I black
n -t 2 -s 4 -S COLOR -c green -o black -i green -I black
n -t 2 -s 12 -S COLOR -c green -o black -i green -I black
n -t 2 -s 15 -S COLOR -c green -o black -i green -I black
n -t 2 -s 35 -S COLOR -c green -o black -i green -I black
n -t 2 -s 3 -S COLOR -c green -o black -i green -I black
n -t 2 -s 16 -S COLOR -c green -o black -i green -I black
n -t 2 -s 2 -S COLOR -c green -o black -i green -I black
n -t 2 -s 43 -S COLOR -c green -o black -i green -I black
n -t 2 -s 37 -S COLOR -c green -o black -i green -I black
n -t 2 -s 17 -S COLOR -c green -o black -i green -I black
n -t 2 -s 21 -S COLOR -c green -o black -i green -I black
n -t 2 -s 44 -S COLOR -c green -o black -i green -I black
n -t 2 -s 42 -S COLOR -c green -o black -i green -I black
n -t 2 -s 20 -S COLOR -c green -o black -i green -I black
n -t 2 -s 19 -S COLOR -c green -o black -i green -I black
n -t 2 -s 23 -S COLOR -c green -o black -i green -I black
n -t 2 -s 38 -S COLOR -c green -o black -i green -I black
n -t 2 -s 33 -S COLOR -c green -o black -i green -I black
n -t 2 -s 45 -S COLOR -c green -o black -i green -I black
n -t 2 -s 27 -S COLOR -c green -o black -i green -I black
n -t 2 -s 30 -S COLOR -c green -o black -i green -I black
n -t 2 -s 11 -S COLOR -c green -o black -i green -I black
n -t 2 -s 6 -S COLOR -c green -o black -i green -I black
n -t 2 -s 49 -S COLOR -c green -o black -i green -I black
n -t 2 -s 32 -S COLOR -c green -o black -i green -I black
n -t 2 -s 48 -S COLOR -c green -o black -i green -I black
n -t 2 -s 46 -S COLOR -c green -o black -i green -I black
n -t 2 -s 9 -S COLOR -c green -o black -i green -I black
n -t 2 -s 40 -S COLOR -c green -o black -i green -I black
n -t 2 -s 47 -S COLOR -c green -o black -i green -I black
n -t 2 -s 0 -S COLOR -c green -o black -i green -I black
n -t 3.000000 -s 59 -x 5.361716 -y 30.009076 -U -0.330814 -V 0.943696 -T 9.393768
n -t 3 -s 0 -S COLOR -c black -o green -i black -I green
n -t 3 -s 1 -S COLOR -c black -o green -i black -I green
n -t 3 -s 2 -S COLOR -c black -o green -i black -I green
n -t 3 -s 3 -S COLOR -c black -o green -i black -I green
n -t 3 -s 4 -S COLOR -c black -o green -i black -I green
n -t 3 -s 5 -S COLOR -c black -o green -i black -I green
n -t 3 -s 6 -S COLOR -c black -o green -i black -I green
n -t 3 -s 7 -S COLOR -c black -o green -i black -I green
n -t 3 -s 8 -S COLOR -c black -o green -i black -I green
n -t 3 -s 9 -S COLOR -c black -o green -i black -I green
n -t 3 -s 10 -S COLOR -c black -o green -i black -I green
n -t 3 -s 11 -S COLOR -c black -o green -i black -I green
n -t 3 -s 12 -S COLOR -c black -o green -i black -I green
n -t 3 -s 13 -S COLOR -c black -o green -i black -I green
n -t 3 -s 14 -S COLOR -c black -o green -i black -I green
n -t 3 -s 15 -S COLOR -c black -o green -i black -I green
n -t 3 -s 16 -S COLOR -c black -o green -i black -I green
n -t 3 -s 17 -S COLOR -c black -o green -i black -I green
n -t 3 -s 18 -S COLOR -c black -o green -i black -I green
n -t 3 -s 19 -S COLOR -c black -o green -i black -I green
n -t 3 -s 20 -S COLOR -c black -o green -i black -I green
n -t 3 -s 21 -S COLOR -c black -o green -i black -I green
n -t 3 -s 22 -S COLOR -c black -o green -i black -I green
n -t 3 -s 23 -S COLOR -c black -o green -i black -I green
n -t 3 -s 24 -S COLOR -c black -o green -i black -I green
n -t 3 -s 25 -S COLOR -c black -o green -i black -I green
n -t 3 -s 26 -S COLOR -c black -o green -i black -I green
n -t 3 -s 27 -S COLOR -c black -o green -i black -I green
n -t 3 -s 28 -S COLOR -c black -o green -i black -I green
n -t 3 -s 29 -S COLOR -c black -o green -i black -I green
n -t 3 -s 30 -S COLOR -c black -o green -i black -I green
n -t 3 -s 31 -S COLOR -c black -o green -i black -I green
n -t 3 -s 32 -S COLOR -c black -o green -i black -I green
n -t 3 -s 33 -S COLOR -c black -o green -i black -I green
n -t 3 -s 34 -S COLOR -c black -o green -i black -I green
n -t 3 -s 35 -S COLOR -c black -o green -i black -I green
n -t 3 -s 36 -S COLOR -c black -o green -i black -I green
n -t 3 -s 37 -S COLOR -c black -o green -i black -I green
n -t 3 -s 38 -S COLOR -c black -o green -i black -I green
n -t 3 -s 39 -S COLOR -c black -o green -i black -I green
n -t 3 -s 40 -S COLOR -c black -o green -i black -I green
n -t 3 -s 41 -S COLOR -c black -o green -i black -I green
n -t 3 -s 42 -S COLOR -c black -o green -i black -I green
n -t 3 -s 43 -S COLOR -c black -o green -i black -I green
n -t 3 -s 44 -S COLOR -c black -o green -i black -I green
n -t 3 -s 45 -S COLOR -c black -o green -i black -I green
n -t 3 -s 46 -S COLOR -c black -o green -i black -I green
n -t 3 -s 47 -S COLOR -c black -o green -i black -I green
n -t 3 -s 48 -S COLOR -c black -o green -i black -I green
n -t 3 -s 49 -S COLOR -c black -o green -i black -I green
n -t 3 -s 31 -S COLOR -c green -o black -i green -I black
n -t 3 -s 25 -S COLOR -c green -o black -i green -I black
n -t 3 -s 29 -S COLOR -c green -o black -i green -I black
n -t 3 -s 22 -S COLOR -c green -o black -i green -I black
n -t 3 -s 26 -S COLOR -c green -o black -i green -I black
n -t 3 -s 18 -S COLOR -c green -o black -i green -I black
n -t 3 -s 8 -S COLOR -c green -o black -i green -I black
n -t 3 -s 14 -S COLOR -c green -o black -i green -I black
n -t 3 -s 36 -S COLOR -c green -o black -i green -I black
n -t 3 -s 13 -S COLOR -c green -o black -i green -I black
n -t 3 -s 28 -S COLOR -c green -o black -i green -I black
n -t 3 -s 10 -S COLOR -c green -o black -i green -I black
n -t 3 -s 7 -S COLOR -c green -o black -i green -I black
n -t 3 -s 41 -S COLOR -c green -o black -i green -I black
n -t 3 -s 1 -S COLOR -c green -o black -i green -I black
n -t 3 -s 5 -S COLOR -c green -o black -i green -I black
n -t 3 -s 34 -S COLOR -c green -o black -i green -I black
n -t 3 -s 39 -S COLOR -c green -o black -i green -I black
n -t 3 -s 24 -S COLOR -c green -o black -i green -I black
n -t 3 -s 4 -S COLOR -c green -o black -i green -I black
n -t 3 -s 12 -S COLOR -c green -o black -i green -I black
n -t 3 -s 15 -S COLOR -c green -o black -i green -I black
n -t 3 -s 35 -S COLOR -c green -o black -i green -I black
n -t 3 -s 3 -S COLOR -c green -o black -i green -I black
n -t 3 -s 16 -S COLOR -c green -o black -i green -I black
n -t 3 -s 2 -S COLOR -c green -o black -i green -I black
n -t 3 -s 43 -S COLOR -c green -o black -i green -I black
n -t 3 -s 37 -S COLOR -c green -o black -i green -I black
n -t 3 -s 17 -S COLOR -c green -o black -i green -I black
n -t 3 -s 21 -S COLOR -c green -o black -i green -I black
n -t 3 -s 44 -S COLOR -c green -o black -i green -I black
n -t 3 -s 42 -S COLOR -c green -o black -i green -I black
n -t 3 -s 20 -S COLOR -c green -o black -i green -I black
n -t 3 -s 19 -S COLOR -c green -o black -i green -I black
n -t 3 -s 23 -S COLOR -c green -o black -i green -I black
n -t 3 -s 38 -S COLOR -c green -o black -i green -I black
n -t 3 -s 33 -S COLOR -c green -o black -i green -I black
n -t 3 -s 45 -S COLOR -c green -o black -i green -I black
n -t 3 -s 27 -S COLOR -c green -o black -i green -I black
n -t 3 -s 30 -S COLOR -c green -o black -i green -I black
n -t 3 -s 11 -S COLOR -c green -o black -i green -I black
n -t 3 -s 6 -S COLOR -c green -o black -i green -I black
n -t 3 -s 49 -S COLOR -c green -o black -i green -I black
n -t 3 -s 32 -S COLOR -c green -o black -i green -I black
n -t 3 -s 48 -S COLOR -c green -o black -i green -I black
n -t 3 -s 46 -S COLOR -c green -o black -i green -I black
n -t 3 -s 9 -S COLOR -c green -o black -i green -I black
n -t 3 -s 40 -S COLOR -c green -o black -i green -I black
n -t 3 -s 47 -S COLOR -c green -o black -i green -I black
n -t 3 -s 0 -S COLOR -c green -o black -i green -I black
n -t 4.000000 -s 59 -x 5.030902 -y 30.952772 -U -0.289660 -V 0.957129 -T 8.341405
n -t 4 -s 0 -S COLOR -c black -o green -i black -I green
n -t 4 -s 1 -S COLOR -c black -o green -i black -I green
n -t 4 -s 2 -S COLOR -c black -o green -i black -I green
n -t 4 -s 3 -S COLOR -c black -o green -i black -I green
n -t 4 -s 4 -S COLOR -c black -o green -i black -I green
n -t 4 -s 5 -S COLOR -c black -o green -i black -I green
n -t 4 -s 6 -S COLOR -c black -o green -i black -I green
n -t 4 -s 7 -S COLOR -c black -o green -i black -I green
n -t 4 -s 8 -S COLOR -c black -o green -i black -I green
n -t 4 -s 9 -S COLOR -c black -o green -i black -I green
n -t 4 -s 10 -S COLOR -c black -o green -i black -I green
n -t 4 -s 11 -S COLOR -c black -o green -i black -I green
n -t 4 -s 12 -S COLOR -c black -o green -i black -I green
n -t 4 -s 13 -S COLOR -c black -o green -i black -I green
n -t 4 -s 14 -S COLOR -c black -o green -i black -I green
n -t 4 -s 15 -S COLOR -c black -o green -i black -I green
n -t 4 -s 16 -S COLOR -c black -o green -i black -I green
n -t 4 -s 17 -S COLOR -c black -o green -i black -I green
n -t 4 -s 18 -S COLOR -c black -o green -i black -I green
n -t 4 -s 19 -S COLOR -c black -o green -i black -I green
n -t 4 -s 20 -S COLOR -c black -o green -i black -I green
n -t 4 -s 21 -S COLOR -c black -o green -i black -I green
n -t 4 -s 22 -S COLOR -c black -o green -i black -I green
n -t 4 -s 23 -S COLOR -c black -o green -i black -I green
n -t 4 -s 24 -S COLOR -c black -o green -i black -I green
n -t 4 -s 25 -S COLOR -c black -o green -i black -I green
n -t 4 -s 26 -S COLOR -c black -o green -i black -I green
n -t 4 -s 27 -S COLOR -c black -o green -i black -I green
n -t 4 -s 28 -S COLOR -c black -o green -i black -I green
n -t 4 -s 29 -S COLOR -c black -o green -i black -I green
n -t 4 -s 30 -S COLOR -c black -o green -i black -I green
n -t 4 -s 31 -S COLOR -c black -o green -i black -I green
n -t 4 -s 32 -S COLOR -c black -o green -i black -I green
n -t 4 -s 33 -S COLOR -c black -o green -i black -I green
n -t 4 -s 34 -S COLOR -c black -o green -i black -I green
n -t 4 -s 35 -S COLOR -c black -o green -i black -I green
n -t 4 -s 36 -S COLOR -c black -o green -i black -I green
n -t 4 -s 37 -S COLOR -c black -o green -i black -I green
n -t 4 -s 38 -S COLOR -c black -o green -i black -I green
n -t 4 -s 39 -S COLOR -c black -o green -i black -I green
n -t 4 -s 40 -S COLOR -c black -o green -i black -I green
n -t 4 -s 41 -S COLOR -c black -o green -i black -I green
n -t 4 -s 42 -S COLOR -c black -o green -i black -I green
n -t 4 -s 43 -S COLOR -c black -o green -i black -I green
n -t 4 -s 44 -S COLOR -c black -o green -i black -I green
n -t 4 -s 45 -S COLOR -c black -o green -i black -I green
n -t 4 -s 46 -S COLOR -c black -o green -i black -I green
n -t 4 -s 47 -S COLOR -c black -o green -i black -I green
n -t 4 -s 48 -S COLOR -c black -o green -i black -I green
n -t 4 -s 49 -S COLOR -c black -o green -i black -I green
n -t 4 -s 31 -S COLOR -c green -o black -i green -I black
n -t 4 -s 25 -S COLOR -c green -o black -i green -I black
n -t 4 -s 29 -S COLOR -c green -o black -i green -I black
n -t 4 -s 22 -S COLOR -c green -o black -i green -I black
n -t 4 -s 26 -S COLOR -c green -o black -i green -I black
n -t 4 -s 18 -S COLOR -c green -o black -i green -I black
n -t 4 -s 14 -S COLOR -c green -o black -i green -I black
n -t 4 -s 8 -S COLOR -c green -o black -i green -I black
n -t 4 -s 36 -S COLOR -c green -o black -i green -I black
n -t 4 -s 13 -S COLOR -c green -o black -i green -I black
n -t 4 -s 28 -S COLOR -c green -o black -i green -I black
n -t 4 -s 10 -S COLOR -c green -o black -i green -I black
n -t 4 -s 7 -S COLOR -c green -o black -i green -I black
n -t 4 -s 41 -S COLOR -c green -o black -i green -I black
n -t 4 -s 1 -S COLOR -c green -o black -i green -I black
n -t 4 -s 5 -S COLOR -c green -o black -i green -I black
n -t 4 -s 34 -S COLOR -c green -o black -i green -I black
n -t 4 -s 39 -S COLOR -c green -o black -i green -I black
n -t 4 -s 24 -S COLOR -c green -o black -i green -I black
n -t 4 -s 4 -S COLOR -c green -o black -i green -I black
n -t 4 -s 12 -S COLOR -c green -o black -i green -I black
n -t 4 -s 15 -S COLOR -c green -o black -i green -I black
n -t 4 -s 35 -S COLOR -c green -o black -i green -I black
n -t 4 -s 3 -S COLOR -c green -o black -i green -I black
n -t 4 -s 16 -S COLOR -c green -o black -i green -I black
n -t 4 -s 2 -S COLOR -c green -o black -i green -I black
n -t 4 -s 43 -S COLOR -c green -o black -i green -I black
n -t 4 -s 37 -S COLOR -c green -o black -i green -I black
n -t 4 -s 17 -S COLOR -c green -o black -i green -I black
n -t 4 -s 21 -S COLOR -c green -o black -i green -I black
n -t 4 -s 44 -S COLOR -c green -o black -i green -I black
n -t 4 -s 42 -S COLOR -c green -o black -i green -I black
n -t 4 -s 20 -S COLOR -c green -o black -i green -I black
n -t 4 -s 19 -S COLOR -c green -o black -i green -I black
n -t 4 -s 23 -S COLOR -c green -o black -i green -I black
n -t 4 -s 38 -S COLOR -c green -o black -i green -I black
n -t 4 -s 33 -S COLOR -c green -o black -i green -I black
n -t 4 -s 45 -S COLOR -c green -o black -i green -I black
n -t 4 -s 27 -S COLOR -c green -o black -i green -I black
n -t 4 -s 30 -S COLOR -c green -o black -i green -I black
n -t 4 -s 11 -S COLOR -c green -o black -i green -I black
n -t 4 -s 6 -S COLOR -c green -o black -i green -I black
n -t 4 -s 49 -S COLOR -c green -o black -i green -I black
n -t 4 -s 32 -S COLOR -c green -o black -i green -I black
n -t 4 -s 48 -S COLOR -c green -o black -i green -I black
n -t 4 -s 46 -S COLOR -c green -o black -i green -I black
n -t 4 -s 9 -S COLOR -c green -o black -i green -I black
n -t 4 -s 40 -S COLOR -c green -o black -i green -I black
n -t 4 -s 47 -S COLOR -c green -o black -i green -I black
n -t 4 -s 0 -S COLOR -c green -o black -i green -I black
n -t 5.000000 -s 59 -x 4.741242 -y 31.909901 -U -0.241709 -V 0.970349 -T 7.305945
n -t 5 -s 0 -S COLOR -c black -o green -i black -I green
n -t 5 -s 1 -S COLOR -c black -o green -i black -I green
n -t 5 -s 2 -S COLOR -c black -o green -i black -I green
n -t 5 -s 3 -S COLOR -c black -o green -i black -I green
n -t 5 -s 4 -S COLOR -c black -o green -i black -I green
n -t 5 -s 5 -S COLOR -c black -o green -i black -I green
n -t 5 -s 6 -S COLOR -c black -o green -i black -I green
n -t 5 -s 7 -S COLOR -c black -o green -i black -I green
n -t 5 -s 8 -S COLOR -c black -o green -i black -I green
n -t 5 -s 9 -S COLOR -c black -o green -i black -I green
n -t 5 -s 10 -S COLOR -c black -o green -i black -I green
n -t 5 -s 11 -S COLOR -c black -o green -i black -I green
n -t 5 -s 12 -S COLOR -c black -o green -i black -I green
n -t 5 -s 13 -S COLOR -c black -o green -i black -I green
n -t 5 -s 14 -S COLOR -c black -o green -i black -I green
n -t 5 -s 15 -S COLOR -c black -o green -i black -I green
n -t 5 -s 16 -S COLOR -c black -o green -i black -I green
n -t 5 -s 17 -S COLOR -c black -o green -i black -I green
n -t 5 -s 18 -S COLOR -c black -o green -i black -I green
n -t 5 -s 19 -S COLOR -c black -o green -i black -I green
n -t 5 -s 20 -S COLOR -c black -o green -i black -I green
n -t 5 -s 21 -S COLOR -c black -o green -i black -I green
n -t 5 -s 22 -S COLOR -c black -o green -i black -I green
n -t 5 -s 23 -S COLOR -c black -o green -i black -I green
n -t 5 -s 24 -S COLOR -c black -o green -i black -I green
n -t 5 -s 25 -S COLOR -c black -o green -i black -I green
n -t 5 -s 26 -S COLOR -c black -o green -i black -I green
n -t 5 -s 27 -S COLOR -c black -o green -i black -I green
n -t 5 -s 28 -S COLOR -c black -o green -i black -I green
n -t 5 -s 29 -S COLOR -c black -o green -i black -I green
n -t 5 -s 30 -S COLOR -c black -o green -i black -I green
n -t 5 -s 31 -S COLOR -c black -o green -i black -I green
n -t 5 -s 32 -S COLOR -c black -o green -i black -I green
n -t 5 -s 33 -S COLOR -c black -o green -i black -I green
n -t 5 -s 34 -S COLOR -c black -o green -i black -I green
n -t 5 -s 35 -S COLOR -c black -o green -i black -I green
n -t 5 -s 36 -S COLOR -c black -o green -i black -I green
n -t 5 -s 37 -S COLOR -c black -o green -i black -I green
n -t 5 -s 38 -S COLOR -c black -o green -i black -I green
n -t 5 -s 39 -S COLOR -c black -o green -i black -I green
n -t 5 -s 40 -S COLOR -c black -o green -i black -I green
n -t 5 -s 41 -S COLOR -c black -o green -i black -I green
n -t 5 -s 42 -S COLOR -c black -o green -i black -I green
n -t 5 -s 43 -S COLOR -c black -o green -i black -I green
n -t 5 -s 44 -S COLOR -c black -o green -i black -I green
n -t 5 -s 45 -S COLOR -c black -o green -i black -I green
n -t 5 -s 46 -S COLOR -c black -o green -i black -I green
n -t 5 -s 47 -S COLOR -c black -o green -i black -I green
n -t 5 -s 48 -S COLOR -c black -o green -i black -I green
n -t 5 -s 49 -S COLOR -c black -o green -i black -I green
n -t 5 -s 31 -S COLOR -c green -o black -i green -I black
n -t 5 -s 25 -S COLOR -c green -o black -i green -I black
n -t 5 -s 29 -S COLOR -c green -o black -i green -I black
n -t 5 -s 22 -S COLOR -c green -o black -i green -I black
n -t 5 -s 26 -S COLOR -c green -o black -i green -I black
n -t 5 -s 18 -S COLOR -c green -o black -i green -I black
n -t 5 -s 14 -S COLOR -c green -o black -i green -I black
n -t 5 -s 8 -S COLOR -c green -o black -i green -I black
n -t 5 -s 36 -S COLOR -c green -o black -i green -I black
n -t 5 -s 13 -S COLOR -c green -o black -i green -I black
n -t 5 -s 28 -S COLOR -c green -o black -i green -I black
n -t 5 -s 10 -S COLOR -c green -o black -i green -I black
n -t 5 -s 7 -S COLOR -c green -o black -i green -I black
n -t 5 -s 41 -S COLOR -c green -o black -i green -I black
n -t 5 -s 1 -S COLOR -c green -o black -i green -I black
n -t 5 -s 5 -S COLOR -c green -o black -i green -I black
n -t 5 -s 34 -S COLOR -c green -o black -i green -I black
n -t 5 -s 39 -S COLOR -c green -o black -i green -I black
n -t 5 -s 24 -S COLOR -c green -o black -i green -I black
n -t 5 -s 4 -S COLOR -c green -o black -i green -I black
n -t 5 -s 12 -S COLOR -c green -o black -i green -I black
n -t 5 -s 15 -S COLOR -c green -o black -i green -I black
n -t 5 -s 35 -S COLOR -c green -o black -i green -I black
n -t 5 -s 3 -S COLOR -c green -o black -i green -I black
n -t 5 -s 16 -S COLOR -c green -o black -i green -I black
n -t 5 -s 43 -S COLOR -c green -o black -i green -I black
n -t 5 -s 2 -S COLOR -c green -o black -i green -I black
n -t 5 -s 37 -S COLOR -c green -o black -i green -I black
n -t 5 -s 17 -S COLOR -c green -o black -i green -I black
n -t 5 -s 21 -S COLOR -c green -o black -i green -I black
n -t 5 -s 44 -S COLOR -c green -o black -i green -I black
n -t 5 -s 42 -S COLOR -c green -o black -i green -I black
n -t 5 -s 20 -S COLOR -c green -o black -i green -I black
n -t 5 -s 19 -S COLOR -c green -o black -i green -I black
n -t 5 -s 23 -S COLOR -c green -o black -i green -I black
n -t 5 -s 38 -S COLOR -c green -o black -i green -I black
n -t 5 -s 33 -S COLOR -c green -o black -i green -I black
n -t 5 -s 27 -S COLOR -c green -o black -i green -I black
n -t 5 -s 45 -S COLOR -c green -o black -i green -I black
n -t 5 -s 30 -S COLOR -c green -o black -i green -I black
n -t 5 -s 11 -S COLOR -c green -o black -i green -I black
n -t 5 -s 6 -S COLOR -c green -o black -i green -I black
n -t 5 -s 49 -S COLOR -c green -o black -i green -I black
n -t 5 -s 32 -S COLOR -c green -o black -i green -I black
n -t 5 -s 48 -S COLOR -c green -o black -i green -I black
n -t 5 -s 46 -S COLOR -c green -o black -i green -I black
n -t 5 -s 9 -S COLOR -c green -o black -i green -I black
n -t 5 -s 40 -S COLOR -c green -o black -i green -I black
n -t 5 -s 47 -S COLOR -c green -o black -i green -I black
n -t 5 -s 0 -S COLOR -c green -o black -i green -I black
n -t 6.000000 -s 59 -x 4.499533 -y 32.880250 -U -0.184988 -V 0.982741 -T 6.290169
n -t 6 -s 0 -S COLOR -c black -o green -i black -I green
n -t 6 -s 1 -S COLOR -c black -o green -i black -I green
n -t 6 -s 2 -S COLOR -c black -o green -i black -I green
n -t 6 -s 3 -S COLOR -c black -o green -i black -I green
n -t 6 -s 4 -S COLOR -c black -o green -i black -I green
n -t 6 -s 5 -S COLOR -c black -o green -i black -I green
n -t 6 -s 6 -S COLOR -c black -o green -i black -I green
n -t 6 -s 7 -S COLOR -c black -o green -i black -I green
n -t 6 -s 8 -S COLOR -c black -o green -i black -I green
n -t 6 -s 9 -S COLOR -c black -o green -i black -I green
n -t 6 -s 10 -S COLOR -c black -o green -i black -I green
n -t 6 -s 11 -S COLOR -c black -o green -i black -I green
n -t 6 -s 12 -S COLOR -c black -o green -i black -I green
n -t 6 -s 13 -S COLOR -c black -o green -i black -I green
n -t 6 -s 14 -S COLOR -c black -o green -i black -I green
n -t 6 -s 15 -S COLOR -c black -o green -i black -I green
n -t 6 -s 16 -S COLOR -c black -o green -i black -I green
n -t 6 -s 17 -S COLOR -c black -o green -i black -I green
n -t 6 -s 18 -S COLOR -c black -o green -i black -I green
n -t 6 -s 19 -S COLOR -c black -o green -i black -I green
n -t 6 -s 20 -S COLOR -c black -o green -i black -I green
n -t 6 -s 21 -S COLOR -c black -o green -i black -I green
n -t 6 -s 22 -S COLOR -c black -o green -i black -I green
n -t 6 -s 23 -S COLOR -c black -o green -i black -I green
n -t 6 -s 24 -S COLOR -c black -o green -i black -I green
n -t 6 -s 25 -S COLOR -c black -o green -i black -I green
n -t 6 -s 26 -S COLOR -c black -o green -i black -I green
n -t 6 -s 27 -S COLOR -c black -o green -i black -I green
n -t 6 -s 28 -S COLOR -c black -o green -i black -I green
n -t 6 -s 29 -S COLOR -c black -o green -i black -I green
n -t 6 -s 30 -S COLOR -c black -o green -i black -I green
n -t 6 -s 31 -S COLOR -c black -o green -i black -I green
n -t 6 -s 32 -S COLOR -c black -o green -i black -I green
n -t 6 -s 33 -S COLOR -c black -o green -i black -I green
n -t 6 -s 34 -S COLOR -c black -o green -i black -I green
n -t 6 -s 35 -S COLOR -c black -o green -i black -I green
n -t 6 -s 36 -S COLOR -c black -o green -i black -I green
n -t 6 -s 37 -S COLOR -c black -o green -i black -I green
n -t 6 -s 38 -S COLOR -c black -o green -i black -I green
n -t 6 -s 39 -S COLOR -c black -o green -i black -I green
n -t 6 -s 40 -S COLOR -c black -o green -i black -I green
n -t 6 -s 41 -S COLOR -c black -o green -i black -I green
n -t 6 -s 42 -S COLOR -c black -o green -i black -I green
n -t 6 -s 43 -S COLOR -c black -o green -i black -I green
n -t 6 -s 44 -S COLOR -c black -o green -i black -I green
n -t 6 -s 45 -S COLOR -c black -o green -i black -I green
n -t 6 -s 46 -S COLOR -c black -o green -i black -I green
n -t 6 -s 47 -S COLOR -c black -o green -i black -I green
n -t 6 -s 48 -S COLOR -c black -o green -i black -I green
n -t 6 -s 49 -S COLOR -c black -o green -i black -I green
n -t 6 -s 31 -S COLOR -c green -o black -i green -I black
n -t 6 -s 25 -S COLOR -c green -o black -i green -I black
n -t 6 -s 29 -S COLOR -c green -o black -i green -I black
n -t 6 -s 22 -S COLOR -c green -o black -i green -I black
n -t 6 -s 26 -S COLOR -c green -o black -i green -I black
n -t 6 -s 18 -S COLOR -c green -o black -i green -I black
n -t 6 -s 14 -S COLOR -c green -o black -i green -I black
n -t 6 -s 8 -S COLOR -c green -o black -i green -I black
n -t 6 -s 36 -S COLOR -c green -o black -i green -I black
n -t 6 -s 13 -S COLOR -c green -o black -i green -I black
n -t 6 -s 28 -S COLOR -c green -o black -i green -I black
n -t 6 -s 10 -S COLOR -c green -o black -i green -I black
n -t 6 -s 7 -S COLOR -c green -o black -i green -I black
n -t 6 -s 41 -S COLOR -c green -o black -i green -I black
n -t 6 -s 1 -S COLOR -c green -o black -i green -I black
n -t 6 -s 5 -S COLOR -c green -o black -i green -I black
n -t 6 -s 34 -S COLOR -c green -o black -i green -I black
n -t 6 -s 39 -S COLOR -c green -o black -i green -I black
n -t 6 -s 24 -S COLOR -c green -o black -i green -I black
n -t 6 -s 4 -S COLOR -c green -o black -i green -I black
n -t 6 -s 12 -S COLOR -c green -o black -i green -I black
n -t 6 -s 15 -S COLOR -c green -o black -i green -I black
n -t 6 -s 35 -S COLOR -c green -o black -i green -I black
n -t 6 -s 3 -S COLOR -c green -o black -i green -I black
n -t 6 -s 16 -S COLOR -c green -o black -i green -I black
n -t 6 -s 43 -S COLOR -c green -o black -i green -I black
n -t 6 -s 2 -S COLOR -c green -o black -i green -I black
n -t 6 -s 37 -S COLOR -c green -o black -i green -I black
n -t 6 -s 17 -S COLOR -c green -o black -i green -I black
n -t 6 -s 21 -S COLOR -c green -o black -i green -I black
n -t 6 -s 44 -S COLOR -c green -o black -i green -I black
n -t 6 -s 42 -S COLOR -c green -o black -i green -I black
n -t 6 -s 20 -S COLOR -c green -o black -i green -I black
n -t 6 -s 19 -S COLOR -c green -o black -i green -I black
n -t 6 -s 23 -S COLOR -c green -o black -i green -I black
n -t 6 -s 38 -S COLOR -c green -o black -i green -I black
n -t 6 -s 33 -S COLOR -c green -o black -i green -I black
n -t 6 -s 27 -S COLOR -c green -o black -i green -I black
n -t 6 -s 45 -S COLOR -c green -o black -i green -I black
n -t 6 -s 30 -S COLOR -c green -o black -i green -I black
n -t 6 -s 11 -S COLOR -c green -o black -i green -I black
n -t 6 -s 6 -S COLOR -c green -o black -i green -I black
n -t 6 -s 49 -S COLOR -c green -o black -i green -I black
n -t 6 -s 32 -S COLOR -c green -o black -i green -I black
n -t 6 -s 48 -S COLOR -c green -o black -i green -I black
n -t 6 -s 46 -S COLOR -c green -o black -i green -I black
n -t 6 -s 9 -S COLOR -c green -o black -i green -I black
n -t 6 -s 40 -S COLOR -c green -o black -i green -I black
n -t 6 -s 47 -S COLOR -c green -o black -i green -I black
n -t 6 -s 0 -S COLOR -c green -o black -i green -I black
n -t 7.000000 -s 59 -x 4.314544 -y 33.862991 -U -0.116659 -V 0.993172 -T 5.297676
n -t 7 -s 0 -S COLOR -c black -o green -i black -I green
n -t 7 -s 1 -S COLOR -c black -o green -i black -I green
n -t 7 -s 2 -S COLOR -c black -o green -i black -I green
n -t 7 -s 3 -S COLOR -c black -o green -i black -I green
n -t 7 -s 4 -S COLOR -c black -o green -i black -I green
n -t 7 -s 5 -S COLOR -c black -o green -i black -I green
n -t 7 -s 6 -S COLOR -c black -o green -i black -I green
n -t 7 -s 7 -S COLOR -c black -o green -i black -I green
n -t 7 -s 8 -S COLOR -c black -o green -i black -I green
n -t 7 -s 9 -S COLOR -c black -o green -i black -I green
n -t 7 -s 10 -S COLOR -c black -o green -i black -I green
n -t 7 -s 11 -S COLOR -c black -o green -i black -I green
n -t 7 -s 12 -S COLOR -c black -o green -i black -I green
n -t 7 -s 13 -S COLOR -c black -o green -i black -I green
n -t 7 -s 14 -S COLOR -c black -o green -i black -I green
n -t 7 -s 15 -S COLOR -c black -o green -i black -I green
n -t 7 -s 16 -S COLOR -c black -o green -i black -I green
n -t 7 -s 17 -S COLOR -c black -o green -i black -I green
n -t 7 -s 18 -S COLOR -c black -o green -i black -I green
n -t 7 -s 19 -S COLOR -c black -o green -i black -I green
n -t 7 -s 20 -S COLOR -c black -o green -i black -I green
n -t 7 -s 21 -S COLOR -c black -o green -i black -I green
n -t 7 -s 22 -S COLOR -c black -o green -i black -I green
n -t 7 -s 23 -S COLOR -c black -o green -i black -I green
n -t 7 -s 24 -S COLOR -c black -o green -i black -I green
n -t 7 -s 25 -S COLOR -c black -o green -i black -I green
n -t 7 -s 26 -S COLOR -c black -o green -i black -I green
n -t 7 -s 27 -S COLOR -c black -o green -i black -I green
n -t 7 -s 28 -S COLOR -c black -o green -i black -I green
n -t 7 -s 29 -S COLOR -c black -o green -i black -I green
n -t 7 -s 30 -S COLOR -c black -o green -i black -I green
n -t 7 -s 31 -S COLOR -c black -o green -i black -I green
n -t 7 -s 32 -S COLOR -c black -o green -i black -I green
n -t 7 -s 33 -S COLOR -c black -o green -i black -I green
n -t 7 -s 34 -S COLOR -c black -o green -i black -I green
n -t 7 -s 35 -S COLOR -c black -o green -i black -I green
n -t 7 -s 36 -S COLOR -c black -o green -i black -I green
n -t 7 -s 37 -S COLOR -c black -o green -i black -I green
n -t 7 -s 38 -S COLOR -c black -o green -i black -I green
n -t 7 -s 39 -S COLOR -c black -o green -i black -I green
n -t 7 -s 40 -S COLOR -c black -o green -i black -I green
n -t 7 -s 41 -S COLOR -c black -o green -i black -I green
n -t 7 -s 42 -S COLOR -c black -o green -i black -I green
n -t 7 -s 43 -S COLOR -c black -o green -i black -I green
n -t 7 -s 44 -S COLOR -c black -o green -i black -I green
n -t 7 -s 45 -S COLOR -c black -o green -i black -I green
n -t 7 -s 46 -S COLOR -c black -o green -i black -I green
n -t 7 -s 47 -S COLOR -c black -o green -i black -I green
n -t 7 -s 48 -S COLOR -c black -o green -i black -I green
n -t 7 -s 49 -S COLOR -c black -o green -i black -I green
n -t 7 -s 31 -S COLOR -c green -o black -i green -I black
n -t 7 -s 25 -S COLOR -c green -o black -i green -I black
n -t 7 -s 29 -S COLOR -c green -o black -i green -I black
n -t 7 -s 22 -S COLOR -c green -o black -i green -I black
n -t 7 -s 26 -S COLOR -c green -o black -i green -I black
n -t 7 -s 18 -S COLOR -c green -o black -i green -I black
n -t 7 -s 14 -S COLOR -c green -o black -i green -I black
n -t 7 -s 8 -S COLOR -c green -o black -i green -I black
n -t 7 -s 36 -S COLOR -c green -o black -i green -I black
n -t 7 -s 13 -S COLOR -c green -o black -i green -I black
n -t 7 -s 28 -S COLOR -c green -o black -i green -I black
n -t 7 -s 10 -S COLOR -c green -o black -i green -I black
n -t 7 -s 7 -S COLOR -c green -o black -i green -I black
n -t 7 -s 41 -S COLOR -c green -o black -i green -I black
n -t 7 -s 1 -S COLOR -c green -o black -i green -I black
n -t 7 -s 5 -S COLOR -c green -o black -i green -I black
n -t 7 -s 34 -S COLOR -c green -o black -i green -I black
n -t 7 -s 39 -S COLOR -c green -o black -i green -I black
n -t 7 -s 24 -S COLOR -c green -o black -i green -I black
n -t 7 -s 4 -S COLOR -c green -o black -i green -I black
n -t 7 -s 12 -S COLOR -c green -o black -i green -I black
n -t 7 -s 15 -S COLOR -c green -o black -i green -I black
n -t 7 -s 35 -S COLOR -c green -o black -i green -I black
n -t 7 -s 3 -S COLOR -c green -o black -i green -I black
n -t 7 -s 16 -S COLOR -c green -o black -i green -I black
n -t 7 -s 43 -S COLOR -c green -o black -i green -I black
n -t 7 -s 2 -S COLOR -c green -o black -i green -I black
n -t 7 -s 37 -S COLOR -c green -o black -i green -I black
n -t 7 -s 17 -S COLOR -c green -o black -i green -I black
n -t 7 -s 21 -S COLOR -c green -o black -i green -I black
n -t 7 -s 44 -S COLOR -c green -o black -i green -I black
n -t 7 -s 42 -S COLOR -c green -o black -i green -I black
n -t 7 -s 20 -S COLOR -c green -o black -i green -I black
n -t 7 -s 19 -S COLOR -c green -o black -i green -I black
n -t 7 -s 23 -S COLOR -c green -o black -i green -I black
n -t 7 -s 38 -S COLOR -c green -o black -i green -I black
n -t 7 -s 33 -S COLOR -c green -o black -i green -I black
n -t 7 -s 27 -S COLOR -c green -o black -i green -I black
n -t 7 -s 45 -S COLOR -c green -o black -i green -I black
n -t 7 -s 30 -S COLOR -c green -o black -i green -I black
n -t 7 -s 11 -S COLOR -c green -o black -i green -I black
n -t 7 -s 6 -S COLOR -c green -o black -i green -I black
n -t 7 -s 49 -S COLOR -c green -o black -i green -I black
n -t 7 -s 32 -S COLOR -c green -o black -i green -I black
n -t 7 -s 48 -S COLOR -c green -o black -i green -I black
n -t 7 -s 46 -S COLOR -c green -o black -i green -I black
n -t 7 -s 9 -S COLOR -c green -o black -i green -I black
n -t 7 -s 40 -S COLOR -c green -o black -i green -I black
n -t 7 -s 47 -S COLOR -c green -o black -i green -I black
n -t 7 -s 0 -S COLOR -c green -o black -i green -I black
n -t 8.000000 -s 59 -x 4.197886 -y 34.856163 -U -0.032484 -V 0.999472 -T 4.333258
n -t 8 -s 0 -S COLOR -c black -o green -i black -I green
n -t 8 -s 1 -S COLOR -c black -o green -i black -I green
n -t 8 -s 2 -S COLOR -c black -o green -i black -I green
n -t 8 -s 3 -S COLOR -c black -o green -i black -I green
n -t 8 -s 4 -S COLOR -c black -o green -i black -I green
n -t 8 -s 5 -S COLOR -c black -o green -i black -I green
n -t 8 -s 6 -S COLOR -c black -o green -i black -I green
n -t 8 -s 7 -S COLOR -c black -o green -i black -I green
n -t 8 -s 8 -S COLOR -c black -o green -i black -I green
n -t 8 -s 9 -S COLOR -c black -o green -i black -I green
n -t 8 -s 10 -S COLOR -c black -o green -i black -I green
n -t 8 -s 11 -S COLOR -c black -o green -i black -I green
n -t 8 -s 12 -S COLOR -c black -o green -i black -I green
n -t 8 -s 13 -S COLOR -c black -o green -i black -I green
n -t 8 -s 14 -S COLOR -c black -o green -i black -I green
n -t 8 -s 15 -S COLOR -c black -o green -i black -I green
n -t 8 -s 16 -S COLOR -c black -o green -i black -I green
n -t 8 -s 17 -S COLOR -c black -o green -i black -I green
n -t 8 -s 18 -S COLOR -c black -o green -i black -I green
n -t 8 -s 19 -S COLOR -c black -o green -i black -I green
n -t 8 -s 20 -S COLOR -c black -o green -i black -I green
n -t 8 -s 21 -S COLOR -c black -o green -i black -I green
n -t 8 -s 22 -S COLOR -c black -o green -i black -I green
n -t 8 -s 23 -S COLOR -c black -o green -i black -I green
n -t 8 -s 24 -S COLOR -c black -o green -i black -I green
n -t 8 -s 25 -S COLOR -c black -o green -i black -I green
n -t 8 -s 26 -S COLOR -c black -o green -i black -I green
n -t 8 -s 27 -S COLOR -c black -o green -i black -I green
n -t 8 -s 28 -S COLOR -c black -o green -i black -I green
n -t 8 -s 29 -S COLOR -c black -o green -i black -I green
n -t 8 -s 30 -S COLOR -c black -o green -i black -I green
n -t 8 -s 31 -S COLOR -c black -o green -i black -I green
n -t 8 -s 32 -S COLOR -c black -o green -i black -I green
n -t 8 -s 33 -S COLOR -c black -o green -i black -I green
n -t 8 -s 34 -S COLOR -c black -o green -i black -I green
n -t 8 -s 35 -S COLOR -c black -o green -i black -I green
n -t 8 -s 36 -S COLOR -c black -o green -i black -I green
n -t 8 -s 37 -S COLOR -c black -o green -i black -I green
n -t 8 -s 38 -S COLOR -c black -o green -i black -I green
n -t 8 -s 39 -S COLOR -c black -o green -i black -I green
n -t 8 -s 40 -S COLOR -c black -o green -i black -I green
n -t 8 -s 41 -S COLOR -c black -o green -i black -I green
n -t 8 -s 42 -S COLOR -c black -o green -i black -I green
n -t 8 -s 43 -S COLOR -c black -o green -i black -I green
n -t 8 -s 44 -S COLOR -c black -o green -i black -I green
n -t 8 -s 45 -S COLOR -c black -o green -i black -I green
n -t 8 -s 46 -S COLOR -c black -o green -i black -I green
n -t 8 -s 47 -S COLOR -c black -o green -i black -I green
n -t 8 -s 48 -S COLOR -c black -o green -i black -I green
n -t 8 -s 49 -S COLOR -c black -o green -i black -I green
n -t 8 -s 31 -S COLOR -c green -o black -i green -I black
n -t 8 -s 25 -S COLOR -c green -o black -i green -I black
n -t 8 -s 29 -S COLOR -c green -o black -i green -I black
n -t 8 -s 22 -S COLOR -c green -o black -i green -I black
n -t 8 -s 26 -S COLOR -c green -o black -i green -I black
n -t 8 -s 18 -S COLOR -c green -o black -i green -I black
n -t 8 -s 14 -S COLOR -c green -o black -i green -I black
n -t 8 -s 8 -S COLOR -c green -o black -i green -I black
n -t 8 -s 36 -S COLOR -c green -o black -i green -I black
n -t 8 -s 13 -S COLOR -c green -o black -i green -I black
n -t 8 -s 28 -S COLOR -c green -o black -i green -I black
n -t 8 -s 10 -S COLOR -c green -o black -i green -I black
n -t 8 -s 7 -S COLOR -c green -o black -i green -I black
n -t 8 -s 41 -S COLOR -c green -o black -i green -I black
n -t 8 -s 1 -S COLOR -c green -o black -i green -I black
n -t 8 -s 5 -S COLOR -c green -o black -i green -I black
n -t 8 -s 34 -S COLOR -c green -o black -i green -I black
n -t 8 -s 39 -S COLOR -c green -o black -i green -I black
n -t 8 -s 24 -S COLOR -c green -o black -i green -I black
n -t 8 -s 4 -S COLOR -c green -o black -i green -I black
n -t 8 -s 12 -S COLOR -c green -o black -i green -I black
n -t 8 -s 15 -S COLOR -c green -o black -i green -I black
n -t 8 -s 35 -S COLOR -c green -o black -i green -I black
n -t 8 -s 3 -S COLOR -c green -o black -i green -I black
n -t 8 -s 16 -S COLOR -c green -o black -i green -I black
n -t 8 -s 43 -S COLOR -c green -o black -i green -I black
n -t 8 -s 2 -S COLOR -c green -o black -i green -I black
n -t 8 -s 17 -S COLOR -c green -o black -i green -I black
n -t 8 -s 37 -S COLOR -c green -o black -i green -I black
n -t 8 -s 21 -S COLOR -c green -o black -i green -I black
n -t 8 -s 44 -S COLOR -c green -o black -i green -I black
n -t 8 -s 42 -S COLOR -c green -o black -i green -I black
n -t 8 -s 20 -S COLOR -c green -o black -i green -I black
n -t 8 -s 19 -S COLOR -c green -o black -i green -I black
n -t 8 -s 23 -S COLOR -c green -o black -i green -I black
n -t 8 -s 38 -S COLOR -c green -o black -i green -I black
n -t 8 -s 33 -S COLOR -c green -o black -i green -I black
n -t 8 -s 27 -S COLOR -c green -o black -i green -I black
n -t 8 -s 45 -S COLOR -c green -o black -i green -I black
n -t 8 -s 30 -S COLOR -c green -o black -i green -I black
n -t 8 -s 11 -S COLOR -c green -o black -i green -I black
n -t 8 -s 6 -S COLOR -c green -o black -i green -I black
n -t 8 -s 49 -S COLOR -c green -o black -i green -I black
n -t 8 -s 32 -S COLOR -c green -o black -i green -I black
n -t 8 -s 48 -S COLOR -c green -o black -i green -I black
n -t 8 -s 46 -S COLOR -c green -o black -i green -I black
n -t 8 -s 9 -S COLOR -c green -o black -i green -I black
n -t 8 -s 40 -S COLOR -c green -o black -i green -I black
n -t 8 -s 47 -S COLOR -c green -o black -i green -I black
n -t 8 -s 0 -S COLOR -c green -o black -i green -I black
n -t 9.000000 -s 59 -x 4.165401 -y 35.855635 -U 0.074135 -V 0.997248 -T 3.403503
n -t 9 -s 0 -S COLOR -c black -o green -i black -I green
n -t 9 -s 1 -S COLOR -c black -o green -i black -I green
n -t 9 -s 2 -S COLOR -c black -o green -i black -I green
n -t 9 -s 3 -S COLOR -c black -o green -i black -I green
n -t 9 -s 4 -S COLOR -c black -o green -i black -I green
n -t 9 -s 5 -S COLOR -c black -o green -i black -I green
n -t 9 -s 6 -S COLOR -c black -o green -i black -I green
n -t 9 -s 7 -S COLOR -c black -o green -i black -I green
n -t 9 -s 8 -S COLOR -c black -o green -i black -I green
n -t 9 -s 9 -S COLOR -c black -o green -i black -I green
n -t 9 -s 10 -S COLOR -c black -o green -i black -I green
n -t 9 -s 11 -S COLOR -c black -o green -i black -I green
n -t 9 -s 12 -S COLOR -c black -o green -i black -I green
n -t 9 -s 13 -S COLOR -c black -o green -i black -I green
n -t 9 -s 14 -S COLOR -c black -o green -i black -I green
n -t 9 -s 15 -S COLOR -c black -o green -i black -I green
n -t 9 -s 16 -S COLOR -c black -o green -i black -I green
n -t 9 -s 17 -S COLOR -c black -o green -i black -I green
n -t 9 -s 18 -S COLOR -c black -o green -i black -I green
n -t 9 -s 19 -S COLOR -c black -o green -i black -I green
n -t 9 -s 20 -S COLOR -c black -o green -i black -I green
n -t 9 -s 21 -S COLOR -c black -o green -i black -I green
n -t 9 -s 22 -S COLOR -c black -o green -i black -I green
n -t 9 -s 23 -S COLOR -c black -o green -i black -I green
n -t 9 -s 24 -S COLOR -c black -o green -i black -I green
n -t 9 -s 25 -S COLOR -c black -o green -i black -I green
n -t 9 -s 26 -S COLOR -c black -o green -i black -I green
n -t 9 -s 27 -S COLOR -c black -o green -i black -I green
n -t 9 -s 28 -S COLOR -c black -o green -i black -I green
n -t 9 -s 29 -S COLOR -c black -o green -i black -I green
n -t 9 -s 30 -S COLOR -c black -o green -i black -I green
n -t 9 -s 31 -S COLOR -c black -o green -i black -I green
n -t 9 -s 32 -S COLOR -c black -o green -i black -I green
n -t 9 -s 33 -S COLOR -c black -o green -i black -I green
n -t 9 -s 34 -S COLOR -c black -o green -i black -I green
n -t 9 -s 35 -S COLOR -c black -o green -i black -I green
n -t 9 -s 36 -S COLOR -c black -o green -i black -I green
n -t 9 -s 37 -S COLOR -c black -o green -i black -I green
n -t 9 -s 38 -S COLOR -c black -o green -i black -I green
n -t 9 -s 39 -S COLOR -c black -o green -i black -I green
n -t 9 -s 40 -S COLOR -c black -o green -i black -I green
n -t 9 -s 41 -S COLOR -c black -o green -i black -I green
n -t 9 -s 42 -S COLOR -c black -o green -i black -I green
n -t 9 -s 43 -S COLOR -c black -o green -i black -I green
n -t 9 -s 44 -S COLOR -c black -o green -i black -I green
n -t 9 -s 45 -S COLOR -c black -o green -i black -I green
n -t 9 -s 46 -S COLOR -c black -o green -i black -I green
n -t 9 -s 47 -S COLOR -c black -o green -i black -I green
n -t 9 -s 48 -S COLOR -c black -o green -i black -I green
n -t 9 -s 49 -S COLOR -c black -o green -i black -I green
n -t 9 -s 31 -S COLOR -c green -o black -i green -I black
n -t 9 -s 25 -S COLOR -c green -o black -i green -I black
n -t 9 -s 29 -S COLOR -c green -o black -i green -I black
n -t 9 -s 22 -S COLOR -c green -o black -i green -I black
n -t 9 -s 26 -S COLOR -c green -o black -i green -I black
n -t 9 -s 18 -S COLOR -c green -o black -i green -I black
n -t 9 -s 14 -S COLOR -c green -o black -i green -I black
n -t 9 -s 8 -S COLOR -c green -o black -i green -I black
n -t 9 -s 36 -S COLOR -c green -o black -i green -I black
n -t 9 -s 13 -S COLOR -c green -o black -i green -I black
n -t 9 -s 28 -S COLOR -c green -o black -i green -I black
n -t 9 -s 10 -S COLOR -c green -o black -i green -I black
n -t 9 -s 7 -S COLOR -c green -o black -i green -I black
n -t 9 -s 41 -S COLOR -c green -o black -i green -I black
n -t 9 -s 1 -S COLOR -c green -o black -i green -I black
n -t 9 -s 5 -S COLOR -c green -o black -i green -I black
n -t 9 -s 34 -S COLOR -c green -o black -i green -I black
n -t 9 -s 39 -S COLOR -c green -o black -i green -I black
n -t 9 -s 24 -S COLOR -c green -o black -i green -I black
n -t 9 -s 4 -S COLOR -c green -o black -i green -I black
n -t 9 -s 12 -S COLOR -c green -o black -i green -I black
n -t 9 -s 15 -S COLOR -c green -o black -i green -I black
n -t 9 -s 35 -S COLOR -c green -o black -i green -I black
n -t 9 -s 3 -S COLOR -c green -o black -i green -I black
n -t 9 -s 16 -S COLOR -c green -o black -i green -I black
n -t 9 -s 43 -S COLOR -c green -o black -i green -I black
n -t 9 -s 2 -S COLOR -c green -o black -i green -I black
n -t 9 -s 17 -S COLOR -c green -o black -i green -I black
n -t 9 -s 37 -S COLOR -c green -o black -i green -I black
n -t 9 -s 21 -S COLOR -c green -o black -i green -I black
n -t 9 -s 44 -S COLOR -c green -o black -i green -I black
n -t 9 -s 42 -S COLOR -c green -o black -i green -I black
n -t 9 -s 20 -S COLOR -c green -o black -i green -I black
n -t 9 -s 19 -S COLOR -c green -o black -i green -I black
n -t 9 -s 23 -S COLOR -c green -o black -i green -I black
n -t 9 -s 38 -S COLOR -c green -o black -i green -I black
n -t 9 -s 33 -S COLOR -c green -o black -i green -I black
n -t 9 -s 27 -S COLOR -c green -o black -i green -I black
n -t 9 -s 45 -S COLOR -c green -o black -i green -I black
n -t 9 -s 30 -S COLOR -c green -o black -i green -I black
n -t 9 -s 11 -S COLOR -c green -o black -i green -I black
n -t 9 -s 6 -S COLOR -c green -o black -i green -I black
n -t 9 -s 49 -S COLOR -c green -o black -i green -I black
n -t 9 -s 32 -S COLOR -c green -o black -i green -I black
n -t 9 -s 48 -S COLOR -c green -o black -i green -I black
n -t 9 -s 46 -S COLOR -c green -o black -i green -I black
n -t 9 -s 9 -S COLOR -c green -o black -i green -I black
n -t 9 -s 40 -S COLOR -c green -o black -i green -I black
n -t 9 -s 47 -S COLOR -c green -o black -i green -I black
n -t 9 -s 0 -S COLOR -c green -o black -i green -I black
W -t 10
