n -t * -s 0  -x 13.750349999999999 -y 44.647570000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 1  -x 97.274039999999999 -y 38.801430000000003 -Z 0 -z 8  -v circle -c black
n -t * -s 2  -x 1.2061580000000001 -y 4.2218850000000003 -Z 0 -z 8  -v circle -c black
n -t * -s 3  -x 45.904800000000002 -y 14.31536 -Z 0 -z 8  -v circle -c black
n -t * -s 4  -x 98.894630000000006 -y 23.878019999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 5  -x 4.9869490000000001 -y 40.675510000000003 -Z 0 -z 8  -v circle -c black
n -t * -s 6  -x 98.099350000000001 -y 29.20299 -Z 0 -z 8  -v circle -c black
n -t * -s 7  -x 41.624859999999998 -y 81.558840000000004 -Z 0 -z 8  -v circle -c black
n -t * -s 8  -x 32.730989999999998 -y 0.12758269999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 9  -x 97.855350000000001 -y 67.526079999999993 -Z 0 -z 8  -v circle -c black
n -t * -s 10  -x 87.837000000000003 -y 33.105890000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 11  -x 98.762200000000007 -y 87.594899999999996 -Z 0 -z 8  -v circle -c black
n -t * -s 12  -x 18.360440000000001 -y 55.55829 -Z 0 -z 8  -v circle -c black
n -t * -s 13  -x 34.5197 -y 20.226369999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 14  -x 72.016940000000005 -y 59.359229999999997 -Z 0 -z 8  -v circle -c black
n -t * -s 15  -x 5.2999289999999997 -y 35.081690000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 16  -x 17.322120000000002 -y 46.881959999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 17  -x 96.668719999999993 -y 36.59131 -Z 0 -z 8  -v circle -c black
n -t * -s 18  -x 16.355540000000001 -y 57.747059999999998 -Z 0 -z 8  -v circle -c black
n -t * -s 19  -x 15.394640000000001 -y 99.980339999999998 -Z 0 -z 8  -v circle -c black
n -t * -s 20  -x 49.730870000000003 -y 3.1062180000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 21  -x 59.935009999999998 -y 69.662750000000003 -Z 0 -z 8  -v circle -c black
n -t * -s 22  -x 10.45426 -y 43.885770000000001 -Z 0 -z 8  -v circle -c black
n -t * -s 23  -x 89.459299999999999 -y 98.129670000000004 -Z 0 -z 8  -v circle -c black
n -t * -s 24  -x 0.66314419999999996 -y 42.541469999999997 -Z 0 -z 8  -v circle -c black
n -t * -s 25  -x 67.000010000000003 -y 33.253349999999998 -Z 0 -z 8  -v circle -c black
n -t * -s 26  -x 96.491720000000001 -y 43.437869999999997 -Z 0 -z 8  -v circle -c black
n -t * -s 27  -x 28.028079999999999 -y 33.371810000000004 -Z 0 -z 8  -v circle -c black
n -t * -s 28  -x 16.974340000000002 -y 37.481180000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 29  -x 99.469790000000003 -y 95.96396 -Z 0 -z 8  -v circle -c black
n -t * -s 30  -x 17.239180000000001 -y 43.633009999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 31  -x 22.996369999999999 -y 41.103009999999998 -Z 0 -z 8  -v circle -c black
n -t * -s 32  -x 37.605150000000002 -y 12.462249999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 33  -x 48.996600000000001 -y 82.79898 -Z 0 -z 8  -v circle -c black
n -t * -s 34  -x 54.89282 -y 71.728579999999994 -Z 0 -z 8  -v circle -c black
n -t * -s 35  -x 1.290956 -y 52.807720000000003 -Z 0 -z 8  -v circle -c black
n -t * -s 36  -x 4.0322979999999999 -y 63.981059999999999 -Z 0 -z 8  -v circle -c black
n -t * -s 37  -x 40.045029999999997 -y 68.107910000000004 -Z 0 -z 8  -v circle -c black
n -t * -s 38  -x 78.284999999999997 -y 50.740519999999997 -Z 0 -z 8  -v circle -c black
n -t * -s 39  -x 49.69455 -y 25.27309 -Z 0 -z 8  -v circle -c black
n -t * -s 40  -x 80.379180000000005 -y 98.342960000000005 -Z 0 -z 8  -v circle -c black
n -t * -s 41  -x 57.318179999999998 -y 33.298749999999998 -Z 0 -z 8  -v circle -c black
n -t * -s 42  -x 87.600499999999997 -y 37.00882 -Z 0 -z 8  -v circle -c black
n -t * -s 43  -x 0.027255020000000001 -y 65.262010000000004 -Z 0 -z 8  -v circle -c black
n -t * -s 44  -x 63.08202 -y 22.28416 -Z 0 -z 8  -v circle -c black
n -t * -s 45  -x 92.719650000000001 -y 40.936279999999996 -Z 0 -z 8  -v circle -c black
n -t * -s 46  -x 65.536169999999998 -y 94.755889999999994 -Z 0 -z 8  -v circle -c black
n -t * -s 47  -x 48.302520000000001 -y 15.90508 -Z 0 -z 8  -v circle -c black
n -t * -s 48  -x 46.528700000000001 -y 9.972588 -Z 0 -z 8  -v circle -c black
n -t * -s 49  -x 19.308409999999999 -y 44.167450000000002 -Z 0 -z 8  -v circle -c black
n -t * -s 50  -x 1.9705839999999999 -y 18.77176 -Z 0 -z 8  -v square -c blue
n -t * -s 51  -x 83.569550000000007 -y 41.977469999999997 -Z 0 -z 8  -v square -c blue
n -t * -s 52  -x 98.289720000000003 -y 81.524420000000006 -Z 0 -z 8  -v square -c blue
n -t * -s 53  -x 57.046010000000003 -y 80.005120000000005 -Z 0 -z 8  -v square -c blue
n -t * -s 54  -x 65.572299999999998 -y 69.111710000000002 -Z 0 -z 8  -v square -c blue
n -t * -s 55  -x 55.700360000000003 -y 2.0613610000000002 -Z 0 -z 8  -v square -c blue
n -t * -s 56  -x 1.7243040000000001 -y 9.4110630000000004 -Z 0 -z 8  -v square -c blue
n -t * -s 57  -x 28.427240000000001 -y 35.459710000000001 -Z 0 -z 8  -v square -c blue
n -t * -s 58  -x 2.135335 -y 50.066139999999997 -Z 0 -z 8  -v square -c blue
n -t * -s 59  -x 33.223179999999999 -y 64.612549999999999 -Z 0 -z 8  -v square -c blue
n -t * -s 60  -x 83.354309999999998 -y 20.462129999999998 -Z 0 -z 10  -v hexagon -c red
V -t * -v 1.0a5 -a 0
W -t * -x 100 -y 100
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0 -s 50 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 51 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 52 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 53 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 54 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 55 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 56 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 57 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 58 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 59 -S COLOR -c blue -o black -i blue -I black
n -t 0 -s 60 -S COLOR -c red -o black -i red -I black
n -t 0.000000 -s 60 -x 83.354310 -y 20.462130 -U -0.030895 -V 0.158905 -T 470.348700
n -t 0 -s 0 -S COLOR -c black -o black -i black -I black
n -t 0 -s 1 -S COLOR -c black -o black -i black -I black
n -t 0 -s 2 -S COLOR -c black -o black -i black -I black
n -t 0 -s 3 -S COLOR -c black -o black -i black -I black
n -t 0 -s 4 -S COLOR -c black -o black -i black -I black
n -t 0 -s 5 -S COLOR -c black -o black -i black -I black
n -t 0 -s 6 -S COLOR -c black -o black -i black -I black
n -t 0 -s 7 -S COLOR -c black -o black -i black -I black
n -t 0 -s 8 -S COLOR -c black -o black -i black -I black
n -t 0 -s 9 -S COLOR -c black -o black -i black -I black
n -t 0 -s 10 -S COLOR -c black -o black -i black -I black
n -t 0 -s 11 -S COLOR -c black -o black -i black -I black
n -t 0 -s 12 -S COLOR -c black -o black -i black -I black
n -t 0 -s 13 -S COLOR -c black -o black -i black -I black
n -t 0 -s 14 -S COLOR -c black -o black -i black -I black
n -t 0 -s 15 -S COLOR -c black -o black -i black -I black
n -t 0 -s 16 -S COLOR -c black -o black -i black -I black
n -t 0 -s 17 -S COLOR -c black -o black -i black -I black
n -t 0 -s 18 -S COLOR -c black -o black -i black -I black
n -t 0 -s 19 -S COLOR -c black -o black -i black -I black
n -t 0 -s 20 -S COLOR -c black -o black -i black -I black
n -t 0 -s 21 -S COLOR -c black -o black -i black -I black
n -t 0 -s 22 -S COLOR -c black -o black -i black -I black
n -t 0 -s 23 -S COLOR -c black -o black -i black -I black
n -t 0 -s 24 -S COLOR -c black -o black -i black -I black
n -t 0 -s 25 -S COLOR -c black -o black -i black -I black
n -t 0 -s 26 -S COLOR -c black -o black -i black -I black
n -t 0 -s 27 -S COLOR -c black -o black -i black -I black
n -t 0 -s 28 -S COLOR -c black -o black -i black -I black
n -t 0 -s 29 -S COLOR -c black -o black -i black -I black
n -t 0 -s 30 -S COLOR -c black -o black -i black -I black
n -t 0 -s 31 -S COLOR -c black -o black -i black -I black
n -t 0 -s 32 -S COLOR -c black -o black -i black -I black
n -t 0 -s 33 -S COLOR -c black -o black -i black -I black
n -t 0 -s 34 -S COLOR -c black -o black -i black -I black
n -t 0 -s 35 -S COLOR -c black -o black -i black -I black
n -t 0 -s 36 -S COLOR -c black -o black -i black -I black
n -t 0 -s 37 -S COLOR -c black -o black -i black -I black
n -t 0 -s 38 -S COLOR -c black -o black -i black -I black
n -t 0 -s 39 -S COLOR -c black -o black -i black -I black
n -t 0 -s 40 -S COLOR -c black -o black -i black -I black
n -t 0 -s 41 -S COLOR -c black -o black -i black -I black
n -t 0 -s 42 -S COLOR -c black -o black -i black -I black
n -t 0 -s 43 -S COLOR -c black -o black -i black -I black
n -t 0 -s 44 -S COLOR -c black -o black -i black -I black
n -t 0 -s 45 -S COLOR -c black -o black -i black -I black
n -t 0 -s 46 -S COLOR -c black -o black -i black -I black
n -t 0 -s 47 -S COLOR -c black -o black -i black -I black
n -t 0 -s 48 -S COLOR -c black -o black -i black -I black
n -t 0 -s 49 -S COLOR -c black -o black -i black -I black
n -t 0 -s 10 -S COLOR -c green -o black -i green -I black
n -t 0 -s 4 -S COLOR -c green -o black -i green -I black
n -t 0 -s 42 -S COLOR -c green -o black -i green -I black
n -t 0 -s 6 -S COLOR -c green -o black -i green -I black
n -t 0 -s 44 -S COLOR -c green -o black -i green -I black
n -t 0 -s 25 -S COLOR -c green -o black -i green -I black
n -t 0 -s 17 -S COLOR -c green -o black -i green -I black
n -t 0 -s 45 -S COLOR -c green -o black -i green -I black
n -t 0 -s 1 -S COLOR -c green -o black -i green -I black
n -t 0 -s 26 -S COLOR -c green -o black -i green -I black
n -t 0 -s 41 -S COLOR -c green -o black -i green -I black
n -t 0 -s 38 -S COLOR -c green -o black -i green -I black
n -t 0 -s 39 -S COLOR -c green -o black -i green -I black
n -t 0 -s 47 -S COLOR -c green -o black -i green -I black
n -t 0 -s 20 -S COLOR -c green -o black -i green -I black
n -t 0 -s 3 -S COLOR -c green -o black -i green -I black
n -t 0 -s 48 -S COLOR -c green -o black -i green -I black
n -t 0 -s 14 -S COLOR -c green -o black -i green -I black
n -t 0 -s 32 -S COLOR -c green -o black -i green -I black
n -t 0 -s 13 -S COLOR -c green -o black -i green -I black
n -t 0 -s 9 -S COLOR -c green -o black -i green -I black
n -t 0 -s 21 -S COLOR -c green -o black -i green -I black
n -t 0 -s 8 -S COLOR -c green -o black -i green -I black
n -t 0 -s 27 -S COLOR -c green -o black -i green -I black
n -t 0 -s 34 -S COLOR -c green -o black -i green -I black
n -t 0 -s 31 -S COLOR -c green -o black -i green -I black
n -t 0 -s 37 -S COLOR -c green -o black -i green -I black
n -t 0 -s 49 -S COLOR -c green -o black -i green -I black
n -t 0 -s 28 -S COLOR -c green -o black -i green -I black
n -t 0 -s 11 -S COLOR -c green -o black -i green -I black
n -t 0 -s 30 -S COLOR -c green -o black -i green -I black
n -t 0 -s 16 -S COLOR -c green -o black -i green -I black
n -t 0 -s 33 -S COLOR -c green -o black -i green -I black
n -t 0 -s 0 -S COLOR -c green -o black -i green -I black
n -t 0 -s 12 -S COLOR -c green -o black -i green -I black
n -t 0 -s 7 -S COLOR -c green -o black -i green -I black
n -t 0 -s 46 -S COLOR -c green -o black -i green -I black
n -t 0 -s 22 -S COLOR -c green -o black -i green -I black
n -t 0 -s 18 -S COLOR -c green -o black -i green -I black
n -t 0 -s 29 -S COLOR -c green -o black -i green -I black
n -t 0 -s 23 -S COLOR -c green -o black -i green -I black
n -t 0 -s 40 -S COLOR -c green -o black -i green -I black
n -t 0 -s 15 -S COLOR -c green -o black -i green -I black
n -t 0 -s 5 -S COLOR -c green -o black -i green -I black
n -t 0 -s 2 -S COLOR -c green -o black -i green -I black
n -t 0 -s 24 -S COLOR -c green -o black -i green -I black
n -t 0 -s 35 -S COLOR -c green -o black -i green -I black
n -t 0 -s 36 -S COLOR -c green -o black -i green -I black
n -t 0 -s 43 -S COLOR -c green -o black -i green -I black
n -t 0 -s 19 -S COLOR -c green -o black -i green -I black
n -t 1 -s 0 -S COLOR -c black -o green -i black -I green
n -t 1 -s 1 -S COLOR -c black -o green -i black -I green
n -t 1 -s 2 -S COLOR -c black -o green -i black -I green
n -t 1 -s 3 -S COLOR -c black -o green -i black -I green
n -t 1 -s 4 -S COLOR -c black -o green -i black -I green
n -t 1 -s 5 -S COLOR -c black -o green -i black -I green
n -t 1 -s 6 -S COLOR -c black -o green -i black -I green
n -t 1 -s 7 -S COLOR -c black -o green -i black -I green
n -t 1 -s 8 -S COLOR -c black -o green -i black -I green
n -t 1 -s 9 -S COLOR -c black -o green -i black -I green
n -t 1 -s 10 -S COLOR -c black -o green -i black -I green
n -t 1 -s 11 -S COLOR -c black -o green -i black -I green
n -t 1 -s 12 -S COLOR -c black -o green -i black -I green
n -t 1 -s 13 -S COLOR -c black -o green -i black -I green
n -t 1 -s 14 -S COLOR -c black -o green -i black -I green
n -t 1 -s 15 -S COLOR -c black -o green -i black -I green
n -t 1 -s 16 -S COLOR -c black -o green -i black -I green
n -t 1 -s 17 -S COLOR -c black -o green -i black -I green
n -t 1 -s 18 -S COLOR -c black -o green -i black -I green
n -t 1 -s 19 -S COLOR -c black -o green -i black -I green
n -t 1 -s 20 -S COLOR -c black -o green -i black -I green
n -t 1 -s 21 -S COLOR -c black -o green -i black -I green
n -t 1 -s 22 -S COLOR -c black -o green -i black -I green
n -t 1 -s 23 -S COLOR -c black -o green -i black -I green
n -t 1 -s 24 -S COLOR -c black -o green -i black -I green
n -t 1 -s 25 -S COLOR -c black -o green -i black -I green
n -t 1 -s 26 -S COLOR -c black -o green -i black -I green
n -t 1 -s 27 -S COLOR -c black -o green -i black -I green
n -t 1 -s 28 -S COLOR -c black -o green -i black -I green
n -t 1 -s 29 -S COLOR -c black -o green -i black -I green
n -t 1 -s 30 -S COLOR -c black -o green -i black -I green
n -t 1 -s 31 -S COLOR -c black -o green -i black -I green
n -t 1 -s 32 -S COLOR -c black -o green -i black -I green
n -t 1 -s 33 -S COLOR -c black -o green -i black -I green
n -t 1 -s 34 -S COLOR -c black -o green -i black -I green
n -t 1 -s 35 -S COLOR -c black -o green -i black -I green
n -t 1 -s 36 -S COLOR -c black -o green -i black -I green
n -t 1 -s 37 -S COLOR -c black -o green -i black -I green
n -t 1 -s 38 -S COLOR -c black -o green -i black -I green
n -t 1 -s 39 -S COLOR -c black -o green -i black -I green
n -t 1 -s 40 -S COLOR -c black -o green -i black -I green
n -t 1 -s 41 -S COLOR -c black -o green -i black -I green
n -t 1 -s 42 -S COLOR -c black -o green -i black -I green
n -t 1 -s 43 -S COLOR -c black -o green -i black -I green
n -t 1 -s 44 -S COLOR -c black -o green -i black -I green
n -t 1 -s 45 -S COLOR -c black -o green -i black -I green
n -t 1 -s 46 -S COLOR -c black -o green -i black -I green
n -t 1 -s 47 -S COLOR -c black -o green -i black -I green
n -t 1 -s 48 -S COLOR -c black -o green -i black -I green
n -t 1 -s 49 -S COLOR -c black -o green -i black -I green
n -t 1 -s 10 -S COLOR -c green -o black -i green -I black
n -t 1 -s 4 -S COLOR -c green -o black -i green -I black
n -t 1 -s 42 -S COLOR -c green -o black -i green -I black
n -t 1 -s 6 -S COLOR -c green -o black -i green -I black
n -t 1 -s 44 -S COLOR -c green -o black -i green -I black
n -t 1 -s 25 -S COLOR -c green -o black -i green -I black
n -t 1 -s 17 -S COLOR -c green -o black -i green -I black
n -t 1 -s 45 -S COLOR -c green -o black -i green -I black
n -t 1 -s 1 -S COLOR -c green -o black -i green -I black
n -t 1 -s 26 -S COLOR -c green -o black -i green -I black
n -t 1 -s 41 -S COLOR -c green -o black -i green -I black
n -t 1 -s 38 -S COLOR -c green -o black -i green -I black
n -t 1 -s 39 -S COLOR -c green -o black -i green -I black
n -t 1 -s 47 -S COLOR -c green -o black -i green -I black
n -t 1 -s 20 -S COLOR -c green -o black -i green -I black
n -t 1 -s 3 -S COLOR -c green -o black -i green -I black
n -t 1 -s 48 -S COLOR -c green -o black -i green -I black
n -t 1 -s 14 -S COLOR -c green -o black -i green -I black
n -t 1 -s 32 -S COLOR -c green -o black -i green -I black
n -t 1 -s 13 -S COLOR -c green -o black -i green -I black
n -t 1 -s 9 -S COLOR -c green -o black -i green -I black
n -t 1 -s 21 -S COLOR -c green -o black -i green -I black
n -t 1 -s 8 -S COLOR -c green -o black -i green -I black
n -t 1 -s 27 -S COLOR -c green -o black -i green -I black
n -t 1 -s 34 -S COLOR -c green -o black -i green -I black
n -t 1 -s 31 -S COLOR -c green -o black -i green -I black
n -t 1 -s 37 -S COLOR -c green -o black -i green -I black
n -t 1 -s 49 -S COLOR -c green -o black -i green -I black
n -t 1 -s 28 -S COLOR -c green -o black -i green -I black
n -t 1 -s 11 -S COLOR -c green -o black -i green -I black
n -t 1 -s 30 -S COLOR -c green -o black -i green -I black
n -t 1 -s 33 -S COLOR -c green -o black -i green -I black
n -t 1 -s 16 -S COLOR -c green -o black -i green -I black
n -t 1 -s 0 -S COLOR -c green -o black -i green -I black
n -t 1 -s 12 -S COLOR -c green -o black -i green -I black
n -t 1 -s 7 -S COLOR -c green -o black -i green -I black
n -t 1 -s 46 -S COLOR -c green -o black -i green -I black
n -t 1 -s 22 -S COLOR -c green -o black -i green -I black
n -t 1 -s 18 -S COLOR -c green -o black -i green -I black
n -t 1 -s 29 -S COLOR -c green -o black -i green -I black
n -t 1 -s 23 -S COLOR -c green -o black -i green -I black
n -t 1 -s 40 -S COLOR -c green -o black -i green -I black
n -t 1 -s 15 -S COLOR -c green -o black -i green -I black
n -t 1 -s 5 -S COLOR -c green -o black -i green -I black
n -t 1 -s 2 -S COLOR -c green -o black -i green -I black
n -t 1 -s 24 -S COLOR -c green -o black -i green -I black
n -t 1 -s 35 -S COLOR -c green -o black -i green -I black
n -t 1 -s 36 -S COLOR -c green -o black -i green -I black
n -t 1 -s 43 -S COLOR -c green -o black -i green -I black
n -t 1 -s 19 -S COLOR -c green -o black -i green -I black
n -t 2 -s 0 -S COLOR -c black -o green -i black -I green
n -t 2 -s 1 -S COLOR -c black -o green -i black -I green
n -t 2 -s 2 -S COLOR -c black -o green -i black -I green
n -t 2 -s 3 -S COLOR -c black -o green -i black -I green
n -t 2 -s 4 -S COLOR -c black -o green -i black -I green
n -t 2 -s 5 -S COLOR -c black -o green -i black -I green
n -t 2 -s 6 -S COLOR -c black -o green -i black -I green
n -t 2 -s 7 -S COLOR -c black -o green -i black -I green
n -t 2 -s 8 -S COLOR -c black -o green -i black -I green
n -t 2 -s 9 -S COLOR -c black -o green -i black -I green
n -t 2 -s 10 -S COLOR -c black -o green -i black -I green
n -t 2 -s 11 -S COLOR -c black -o green -i black -I green
n -t 2 -s 12 -S COLOR -c black -o green -i black -I green
n -t 2 -s 13 -S COLOR -c black -o green -i black -I green
n -t 2 -s 14 -S COLOR -c black -o green -i black -I green
n -t 2 -s 15 -S COLOR -c black -o green -i black -I green
n -t 2 -s 16 -S COLOR -c black -o green -i black -I green
n -t 2 -s 17 -S COLOR -c black -o green -i black -I green
n -t 2 -s 18 -S COLOR -c black -o green -i black -I green
n -t 2 -s 19 -S COLOR -c black -o green -i black -I green
n -t 2 -s 20 -S COLOR -c black -o green -i black -I green
n -t 2 -s 21 -S COLOR -c black -o green -i black -I green
n -t 2 -s 22 -S COLOR -c black -o green -i black -I green
n -t 2 -s 23 -S COLOR -c black -o green -i black -I green
n -t 2 -s 24 -S COLOR -c black -o green -i black -I green
n -t 2 -s 25 -S COLOR -c black -o green -i black -I green
n -t 2 -s 26 -S COLOR -c black -o green -i black -I green
n -t 2 -s 27 -S COLOR -c black -o green -i black -I green
n -t 2 -s 28 -S COLOR -c black -o green -i black -I green
n -t 2 -s 29 -S COLOR -c black -o green -i black -I green
n -t 2 -s 30 -S COLOR -c black -o green -i black -I green
n -t 2 -s 31 -S COLOR -c black -o green -i black -I green
n -t 2 -s 32 -S COLOR -c black -o green -i black -I green
n -t 2 -s 33 -S COLOR -c black -o green -i black -I green
n -t 2 -s 34 -S COLOR -c black -o green -i black -I green
n -t 2 -s 35 -S COLOR -c black -o green -i black -I green
n -t 2 -s 36 -S COLOR -c black -o green -i black -I green
n -t 2 -s 37 -S COLOR -c black -o green -i black -I green
n -t 2 -s 38 -S COLOR -c black -o green -i black -I green
n -t 2 -s 39 -S COLOR -c black -o green -i black -I green
n -t 2 -s 40 -S COLOR -c black -o green -i black -I green
n -t 2 -s 41 -S COLOR -c black -o green -i black -I green
n -t 2 -s 42 -S COLOR -c black -o green -i black -I green
n -t 2 -s 43 -S COLOR -c black -o green -i black -I green
n -t 2 -s 44 -S COLOR -c black -o green -i black -I green
n -t 2 -s 45 -S COLOR -c black -o green -i black -I green
n -t 2 -s 46 -S COLOR -c black -o green -i black -I green
n -t 2 -s 47 -S COLOR -c black -o green -i black -I green
n -t 2 -s 48 -S COLOR -c black -o green -i black -I green
n -t 2 -s 49 -S COLOR -c black -o green -i black -I green
n -t 2 -s 10 -S COLOR -c green -o black -i green -I black
n -t 2 -s 4 -S COLOR -c green -o black -i green -I black
n -t 2 -s 42 -S COLOR -c green -o black -i green -I black
n -t 2 -s 6 -S COLOR -c green -o black -i green -I black
n -t 2 -s 44 -S COLOR -c green -o black -i green -I black
n -t 2 -s 25 -S COLOR -c green -o black -i green -I black
n -t 2 -s 17 -S COLOR -c green -o black -i green -I black
n -t 2 -s 45 -S COLOR -c green -o black -i green -I black
n -t 2 -s 1 -S COLOR -c green -o black -i green -I black
n -t 2 -s 26 -S COLOR -c green -o black -i green -I black
n -t 2 -s 41 -S COLOR -c green -o black -i green -I black
n -t 2 -s 38 -S COLOR -c green -o black -i green -I black
n -t 2 -s 39 -S COLOR -c green -o black -i green -I black
n -t 2 -s 47 -S COLOR -c green -o black -i green -I black
n -t 2 -s 20 -S COLOR -c green -o black -i green -I black
n -t 2 -s 3 -S COLOR -c green -o black -i green -I black
n -t 2 -s 48 -S COLOR -c green -o black -i green -I black
n -t 2 -s 14 -S COLOR -c green -o black -i green -I black
n -t 2 -s 32 -S COLOR -c green -o black -i green -I black
n -t 2 -s 13 -S COLOR -c green -o black -i green -I black
n -t 2 -s 9 -S COLOR -c green -o black -i green -I black
n -t 2 -s 21 -S COLOR -c green -o black -i green -I black
n -t 2 -s 8 -S COLOR -c green -o black -i green -I black
n -t 2 -s 27 -S COLOR -c green -o black -i green -I black
n -t 2 -s 34 -S COLOR -c green -o black -i green -I black
n -t 2 -s 31 -S COLOR -c green -o black -i green -I black
n -t 2 -s 37 -S COLOR -c green -o black -i green -I black
n -t 2 -s 49 -S COLOR -c green -o black -i green -I black
n -t 2 -s 28 -S COLOR -c green -o black -i green -I black
n -t 2 -s 11 -S COLOR -c green -o black -i green -I black
n -t 2 -s 30 -S COLOR -c green -o black -i green -I black
n -t 2 -s 33 -S COLOR -c green -o black -i green -I black
n -t 2 -s 16 -S COLOR -c green -o black -i green -I black
n -t 2 -s 0 -S COLOR -c green -o black -i green -I black
n -t 2 -s 12 -S COLOR -c green -o black -i green -I black
n -t 2 -s 7 -S COLOR -c green -o black -i green -I black
n -t 2 -s 46 -S COLOR -c green -o black -i green -I black
n -t 2 -s 22 -S COLOR -c green -o black -i green -I black
n -t 2 -s 18 -S COLOR -c green -o black -i green -I black
n -t 2 -s 29 -S COLOR -c green -o black -i green -I black
n -t 2 -s 23 -S COLOR -c green -o black -i green -I black
n -t 2 -s 40 -S COLOR -c green -o black -i green -I black
n -t 2 -s 15 -S COLOR -c green -o black -i green -I black
n -t 2 -s 5 -S COLOR -c green -o black -i green -I black
n -t 2 -s 2 -S COLOR -c green -o black -i green -I black
n -t 2 -s 24 -S COLOR -c green -o black -i green -I black
n -t 2 -s 35 -S COLOR -c green -o black -i green -I black
n -t 2 -s 36 -S COLOR -c green -o black -i green -I black
n -t 2 -s 43 -S COLOR -c green -o black -i green -I black
n -t 2 -s 19 -S COLOR -c green -o black -i green -I black
n -t 3 -s 0 -S COLOR -c black -o green -i black -I green
n -t 3 -s 1 -S COLOR -c black -o green -i black -I green
n -t 3 -s 2 -S COLOR -c black -o green -i black -I green
n -t 3 -s 3 -S COLOR -c black -o green -i black -I green
n -t 3 -s 4 -S COLOR -c black -o green -i black -I green
n -t 3 -s 5 -S COLOR -c black -o green -i black -I green
n -t 3 -s 6 -S COLOR -c black -o green -i black -I green
n -t 3 -s 7 -S COLOR -c black -o green -i black -I green
n -t 3 -s 8 -S COLOR -c black -o green -i black -I green
n -t 3 -s 9 -S COLOR -c black -o green -i black -I green
n -t 3 -s 10 -S COLOR -c black -o green -i black -I green
n -t 3 -s 11 -S COLOR -c black -o green -i black -I green
n -t 3 -s 12 -S COLOR -c black -o green -i black -I green
n -t 3 -s 13 -S COLOR -c black -o green -i black -I green
n -t 3 -s 14 -S COLOR -c black -o green -i black -I green
n -t 3 -s 15 -S COLOR -c black -o green -i black -I green
n -t 3 -s 16 -S COLOR -c black -o green -i black -I green
n -t 3 -s 17 -S COLOR -c black -o green -i black -I green
n -t 3 -s 18 -S COLOR -c black -o green -i black -I green
n -t 3 -s 19 -S COLOR -c black -o green -i black -I green
n -t 3 -s 20 -S COLOR -c black -o green -i black -I green
n -t 3 -s 21 -S COLOR -c black -o green -i black -I green
n -t 3 -s 22 -S COLOR -c black -o green -i black -I green
n -t 3 -s 23 -S COLOR -c black -o green -i black -I green
n -t 3 -s 24 -S COLOR -c black -o green -i black -I green
n -t 3 -s 25 -S COLOR -c black -o green -i black -I green
n -t 3 -s 26 -S COLOR -c black -o green -i black -I green
n -t 3 -s 27 -S COLOR -c black -o green -i black -I green
n -t 3 -s 28 -S COLOR -c black -o green -i black -I green
n -t 3 -s 29 -S COLOR -c black -o green -i black -I green
n -t 3 -s 30 -S COLOR -c black -o green -i black -I green
n -t 3 -s 31 -S COLOR -c black -o green -i black -I green
n -t 3 -s 32 -S COLOR -c black -o green -i black -I green
n -t 3 -s 33 -S COLOR -c black -o green -i black -I green
n -t 3 -s 34 -S COLOR -c black -o green -i black -I green
n -t 3 -s 35 -S COLOR -c black -o green -i black -I green
n -t 3 -s 36 -S COLOR -c black -o green -i black -I green
n -t 3 -s 37 -S COLOR -c black -o green -i black -I green
n -t 3 -s 38 -S COLOR -c black -o green -i black -I green
n -t 3 -s 39 -S COLOR -c black -o green -i black -I green
n -t 3 -s 40 -S COLOR -c black -o green -i black -I green
n -t 3 -s 41 -S COLOR -c black -o green -i black -I green
n -t 3 -s 42 -S COLOR -c black -o green -i black -I green
n -t 3 -s 43 -S COLOR -c black -o green -i black -I green
n -t 3 -s 44 -S COLOR -c black -o green -i black -I green
n -t 3 -s 45 -S COLOR -c black -o green -i black -I green
n -t 3 -s 46 -S COLOR -c black -o green -i black -I green
n -t 3 -s 47 -S COLOR -c black -o green -i black -I green
n -t 3 -s 48 -S COLOR -c black -o green -i black -I green
n -t 3 -s 49 -S COLOR -c black -o green -i black -I green
n -t 3 -s 10 -S COLOR -c green -o black -i green -I black
n -t 3 -s 4 -S COLOR -c green -o black -i green -I black
n -t 3 -s 42 -S COLOR -c green -o black -i green -I black
n -t 3 -s 6 -S COLOR -c green -o black -i green -I black
n -t 3 -s 44 -S COLOR -c green -o black -i green -I black
n -t 3 -s 25 -S COLOR -c green -o black -i green -I black
n -t 3 -s 17 -S COLOR -c green -o black -i green -I black
n -t 3 -s 45 -S COLOR -c green -o black -i green -I black
n -t 3 -s 1 -S COLOR -c green -o black -i green -I black
n -t 3 -s 26 -S COLOR -c green -o black -i green -I black
n -t 3 -s 41 -S COLOR -c green -o black -i green -I black
n -t 3 -s 38 -S COLOR -c green -o black -i green -I black
n -t 3 -s 39 -S COLOR -c green -o black -i green -I black
n -t 3 -s 47 -S COLOR -c green -o black -i green -I black
n -t 3 -s 3 -S COLOR -c green -o black -i green -I black
n -t 3 -s 20 -S COLOR -c green -o black -i green -I black
n -t 3 -s 48 -S COLOR -c green -o black -i green -I black
n -t 3 -s 14 -S COLOR -c green -o black -i green -I black
n -t 3 -s 32 -S COLOR -c green -o black -i green -I black
n -t 3 -s 13 -S COLOR -c green -o black -i green -I black
n -t 3 -s 9 -S COLOR -c green -o black -i green -I black
n -t 3 -s 21 -S COLOR -c green -o black -i green -I black
n -t 3 -s 8 -S COLOR -c green -o black -i green -I black
n -t 3 -s 27 -S COLOR -c green -o black -i green -I black
n -t 3 -s 34 -S COLOR -c green -o black -i green -I black
n -t 3 -s 31 -S COLOR -c green -o black -i green -I black
n -t 3 -s 37 -S COLOR -c green -o black -i green -I black
n -t 3 -s 49 -S COLOR -c green -o black -i green -I black
n -t 3 -s 28 -S COLOR -c green -o black -i green -I black
n -t 3 -s 11 -S COLOR -c green -o black -i green -I black
n -t 3 -s 30 -S COLOR -c green -o black -i green -I black
n -t 3 -s 33 -S COLOR -c green -o black -i green -I black
n -t 3 -s 16 -S COLOR -c green -o black -i green -I black
n -t 3 -s 0 -S COLOR -c green -o black -i green -I black
n -t 3 -s 7 -S COLOR -c green -o black -i green -I black
n -t 3 -s 12 -S COLOR -c green -o black -i green -I black
n -t 3 -s 46 -S COLOR -c green -o black -i green -I black
n -t 3 -s 22 -S COLOR -c green -o black -i green -I black
n -t 3 -s 18 -S COLOR -c green -o black -i green -I black
n -t 3 -s 29 -S COLOR -c green -o black -i green -I black
n -t 3 -s 23 -S COLOR -c green -o black -i green -I black
n -t 3 -s 40 -S COLOR -c green -o black -i green -I black
n -t 3 -s 15 -S COLOR -c green -o black -i green -I black
n -t 3 -s 5 -S COLOR -c green -o black -i green -I black
n -t 3 -s 2 -S COLOR -c green -o black -i green -I black
n -t 3 -s 24 -S COLOR -c green -o black -i green -I black
n -t 3 -s 35 -S COLOR -c green -o black -i green -I black
n -t 3 -s 36 -S COLOR -c green -o black -i green -I black
n -t 3 -s 43 -S COLOR -c green -o black -i green -I black
n -t 3 -s 19 -S COLOR -c green -o black -i green -I black
n -t 4 -s 0 -S COLOR -c black -o green -i black -I green
n -t 4 -s 1 -S COLOR -c black -o green -i black -I green
n -t 4 -s 2 -S COLOR -c black -o green -i black -I green
n -t 4 -s 3 -S COLOR -c black -o green -i black -I green
n -t 4 -s 4 -S COLOR -c black -o green -i black -I green
n -t 4 -s 5 -S COLOR -c black -o green -i black -I green
n -t 4 -s 6 -S COLOR -c black -o green -i black -I green
n -t 4 -s 7 -S COLOR -c black -o green -i black -I green
n -t 4 -s 8 -S COLOR -c black -o green -i black -I green
n -t 4 -s 9 -S COLOR -c black -o green -i black -I green
n -t 4 -s 10 -S COLOR -c black -o green -i black -I green
n -t 4 -s 11 -S COLOR -c black -o green -i black -I green
n -t 4 -s 12 -S COLOR -c black -o green -i black -I green
n -t 4 -s 13 -S COLOR -c black -o green -i black -I green
n -t 4 -s 14 -S COLOR -c black -o green -i black -I green
n -t 4 -s 15 -S COLOR -c black -o green -i black -I green
n -t 4 -s 16 -S COLOR -c black -o green -i black -I green
n -t 4 -s 17 -S COLOR -c black -o green -i black -I green
n -t 4 -s 18 -S COLOR -c black -o green -i black -I green
n -t 4 -s 19 -S COLOR -c black -o green -i black -I green
n -t 4 -s 20 -S COLOR -c black -o green -i black -I green
n -t 4 -s 21 -S COLOR -c black -o green -i black -I green
n -t 4 -s 22 -S COLOR -c black -o green -i black -I green
n -t 4 -s 23 -S COLOR -c black -o green -i black -I green
n -t 4 -s 24 -S COLOR -c black -o green -i black -I green
n -t 4 -s 25 -S COLOR -c black -o green -i black -I green
n -t 4 -s 26 -S COLOR -c black -o green -i black -I green
n -t 4 -s 27 -S COLOR -c black -o green -i black -I green
n -t 4 -s 28 -S COLOR -c black -o green -i black -I green
n -t 4 -s 29 -S COLOR -c black -o green -i black -I green
n -t 4 -s 30 -S COLOR -c black -o green -i black -I green
n -t 4 -s 31 -S COLOR -c black -o green -i black -I green
n -t 4 -s 32 -S COLOR -c black -o green -i black -I green
n -t 4 -s 33 -S COLOR -c black -o green -i black -I green
n -t 4 -s 34 -S COLOR -c black -o green -i black -I green
n -t 4 -s 35 -S COLOR -c black -o green -i black -I green
n -t 4 -s 36 -S COLOR -c black -o green -i black -I green
n -t 4 -s 37 -S COLOR -c black -o green -i black -I green
n -t 4 -s 38 -S COLOR -c black -o green -i black -I green
n -t 4 -s 39 -S COLOR -c black -o green -i black -I green
n -t 4 -s 40 -S COLOR -c black -o green -i black -I green
n -t 4 -s 41 -S COLOR -c black -o green -i black -I green
n -t 4 -s 42 -S COLOR -c black -o green -i black -I green
n -t 4 -s 43 -S COLOR -c black -o green -i black -I green
n -t 4 -s 44 -S COLOR -c black -o green -i black -I green
n -t 4 -s 45 -S COLOR -c black -o green -i black -I green
n -t 4 -s 46 -S COLOR -c black -o green -i black -I green
n -t 4 -s 47 -S COLOR -c black -o green -i black -I green
n -t 4 -s 48 -S COLOR -c black -o green -i black -I green
n -t 4 -s 49 -S COLOR -c black -o green -i black -I green
n -t 4 -s 10 -S COLOR -c green -o black -i green -I black
n -t 4 -s 4 -S COLOR -c green -o black -i green -I black
n -t 4 -s 42 -S COLOR -c green -o black -i green -I black
n -t 4 -s 6 -S COLOR -c green -o black -i green -I black
n -t 4 -s 44 -S COLOR -c green -o black -i green -I black
n -t 4 -s 25 -S COLOR -c green -o black -i green -I black
n -t 4 -s 17 -S COLOR -c green -o black -i green -I black
n -t 4 -s 45 -S COLOR -c green -o black -i green -I black
n -t 4 -s 1 -S COLOR -c green -o black -i green -I black
n -t 4 -s 26 -S COLOR -c green -o black -i green -I black
n -t 4 -s 41 -S COLOR -c green -o black -i green -I black
n -t 4 -s 38 -S COLOR -c green -o black -i green -I black
n -t 4 -s 39 -S COLOR -c green -o black -i green -I black
n -t 4 -s 47 -S COLOR -c green -o black -i green -I black
n -t 4 -s 3 -S COLOR -c green -o black -i green -I black
n -t 4 -s 20 -S COLOR -c green -o black -i green -I black
n -t 4 -s 48 -S COLOR -c green -o black -i green -I black
n -t 4 -s 14 -S COLOR -c green -o black -i green -I black
n -t 4 -s 32 -S COLOR -c green -o black -i green -I black
n -t 4 -s 9 -S COLOR -c green -o black -i green -I black
n -t 4 -s 13 -S COLOR -c green -o black -i green -I black
n -t 4 -s 21 -S COLOR -c green -o black -i green -I black
n -t 4 -s 8 -S COLOR -c green -o black -i green -I black
n -t 4 -s 27 -S COLOR -c green -o black -i green -I black
n -t 4 -s 34 -S COLOR -c green -o black -i green -I black
n -t 4 -s 31 -S COLOR -c green -o black -i green -I black
n -t 4 -s 37 -S COLOR -c green -o black -i green -I black
n -t 4 -s 49 -S COLOR -c green -o black -i green -I black
n -t 4 -s 28 -S COLOR -c green -o black -i green -I black
n -t 4 -s 11 -S COLOR -c green -o black -i green -I black
n -t 4 -s 30 -S COLOR -c green -o black -i green -I black
n -t 4 -s 33 -S COLOR -c green -o black -i green -I black
n -t 4 -s 16 -S COLOR -c green -o black -i green -I black
n -t 4 -s 0 -S COLOR -c green -o black -i green -I black
n -t 4 -s 7 -S COLOR -c green -o black -i green -I black
n -t 4 -s 12 -S COLOR -c green -o black -i green -I black
n -t 4 -s 46 -S COLOR -c green -o black -i green -I black
n -t 4 -s 18 -S COLOR -c green -o black -i green -I black
n -t 4 -s 22 -S COLOR -c green -o black -i green -I black
n -t 4 -s 29 -S COLOR -c green -o black -i green -I black
n -t 4 -s 23 -S COLOR -c green -o black -i green -I black
n -t 4 -s 40 -S COLOR -c green -o black -i green -I black
n -t 4 -s 15 -S COLOR -c green -o black -i green -I black
n -t 4 -s 5 -S COLOR -c green -o black -i green -I black
n -t 4 -s 2 -S COLOR -c green -o black -i green -I black
n -t 4 -s 24 -S COLOR -c green -o black -i green -I black
n -t 4 -s 35 -S COLOR -c green -o black -i green -I black
n -t 4 -s 36 -S COLOR -c green -o black -i green -I black
n -t 4 -s 43 -S COLOR -c green -o black -i green -I black
n -t 4 -s 19 -S COLOR -c green -o black -i green -I black
n -t 5 -s 0 -S COLOR -c black -o green -i black -I green
n -t 5 -s 1 -S COLOR -c black -o green -i black -I green
n -t 5 -s 2 -S COLOR -c black -o green -i black -I green
n -t 5 -s 3 -S COLOR -c black -o green -i black -I green
n -t 5 -s 4 -S COLOR -c black -o green -i black -I green
n -t 5 -s 5 -S COLOR -c black -o green -i black -I green
n -t 5 -s 6 -S COLOR -c black -o green -i black -I green
n -t 5 -s 7 -S COLOR -c black -o green -i black -I green
n -t 5 -s 8 -S COLOR -c black -o green -i black -I green
n -t 5 -s 9 -S COLOR -c black -o green -i black -I green
n -t 5 -s 10 -S COLOR -c black -o green -i black -I green
n -t 5 -s 11 -S COLOR -c black -o green -i black -I green
n -t 5 -s 12 -S COLOR -c black -o green -i black -I green
n -t 5 -s 13 -S COLOR -c black -o green -i black -I green
n -t 5 -s 14 -S COLOR -c black -o green -i black -I green
n -t 5 -s 15 -S COLOR -c black -o green -i black -I green
n -t 5 -s 16 -S COLOR -c black -o green -i black -I green
n -t 5 -s 17 -S COLOR -c black -o green -i black -I green
n -t 5 -s 18 -S COLOR -c black -o green -i black -I green
n -t 5 -s 19 -S COLOR -c black -o green -i black -I green
n -t 5 -s 20 -S COLOR -c black -o green -i black -I green
n -t 5 -s 21 -S COLOR -c black -o green -i black -I green
n -t 5 -s 22 -S COLOR -c black -o green -i black -I green
n -t 5 -s 23 -S COLOR -c black -o green -i black -I green
n -t 5 -s 24 -S COLOR -c black -o green -i black -I green
n -t 5 -s 25 -S COLOR -c black -o green -i black -I green
n -t 5 -s 26 -S COLOR -c black -o green -i black -I green
n -t 5 -s 27 -S COLOR -c black -o green -i black -I green
n -t 5 -s 28 -S COLOR -c black -o green -i black -I green
n -t 5 -s 29 -S COLOR -c black -o green -i black -I green
n -t 5 -s 30 -S COLOR -c black -o green -i black -I green
n -t 5 -s 31 -S COLOR -c black -o green -i black -I green
n -t 5 -s 32 -S COLOR -c black -o green -i black -I green
n -t 5 -s 33 -S COLOR -c black -o green -i black -I green
n -t 5 -s 34 -S COLOR -c black -o green -i black -I green
n -t 5 -s 35 -S COLOR -c black -o green -i black -I green
n -t 5 -s 36 -S COLOR -c black -o green -i black -I green
n -t 5 -s 37 -S COLOR -c black -o green -i black -I green
n -t 5 -s 38 -S COLOR -c black -o green -i black -I green
n -t 5 -s 39 -S COLOR -c black -o green -i black -I green
n -t 5 -s 40 -S COLOR -c black -o green -i black -I green
n -t 5 -s 41 -S COLOR -c black -o green -i black -I green
n -t 5 -s 42 -S COLOR -c black -o green -i black -I green
n -t 5 -s 43 -S COLOR -c black -o green -i black -I green
n -t 5 -s 44 -S COLOR -c black -o green -i black -I green
n -t 5 -s 45 -S COLOR -c black -o green -i black -I green
n -t 5 -s 46 -S COLOR -c black -o green -i black -I green
n -t 5 -s 47 -S COLOR -c black -o green -i black -I green
n -t 5 -s 48 -S COLOR -c black -o green -i black -I green
n -t 5 -s 49 -S COLOR -c black -o green -i black -I green
n -t 5 -s 10 -S COLOR -c green -o black -i green -I black
n -t 5 -s 4 -S COLOR -c green -o black -i green -I black
n -t 5 -s 42 -S COLOR -c green -o black -i green -I black
n -t 5 -s 6 -S COLOR -c green -o black -i green -I black
n -t 5 -s 44 -S COLOR -c green -o black -i green -I black
n -t 5 -s 25 -S COLOR -c green -o black -i green -I black
n -t 5 -s 17 -S COLOR -c green -o black -i green -I black
n -t 5 -s 45 -S COLOR -c green -o black -i green -I black
n -t 5 -s 1 -S COLOR -c green -o black -i green -I black
n -t 5 -s 26 -S COLOR -c green -o black -i green -I black
n -t 5 -s 41 -S COLOR -c green -o black -i green -I black
n -t 5 -s 38 -S COLOR -c green -o black -i green -I black
n -t 5 -s 39 -S COLOR -c green -o black -i green -I black
n -t 5 -s 47 -S COLOR -c green -o black -i green -I black
n -t 5 -s 3 -S COLOR -c green -o black -i green -I black
n -t 5 -s 20 -S COLOR -c green -o black -i green -I black
n -t 5 -s 48 -S COLOR -c green -o black -i green -I black
n -t 5 -s 14 -S COLOR -c green -o black -i green -I black
n -t 5 -s 32 -S COLOR -c green -o black -i green -I black
n -t 5 -s 9 -S COLOR -c green -o black -i green -I black
n -t 5 -s 13 -S COLOR -c green -o black -i green -I black
n -t 5 -s 21 -S COLOR -c green -o black -i green -I black
n -t 5 -s 8 -S COLOR -c green -o black -i green -I black
n -t 5 -s 27 -S COLOR -c green -o black -i green -I black
n -t 5 -s 34 -S COLOR -c green -o black -i green -I black
n -t 5 -s 31 -S COLOR -c green -o black -i green -I black
n -t 5 -s 37 -S COLOR -c green -o black -i green -I black
n -t 5 -s 49 -S COLOR -c green -o black -i green -I black
n -t 5 -s 11 -S COLOR -c green -o black -i green -I black
n -t 5 -s 28 -S COLOR -c green -o black -i green -I black
n -t 5 -s 30 -S COLOR -c green -o black -i green -I black
n -t 5 -s 33 -S COLOR -c green -o black -i green -I black
n -t 5 -s 16 -S COLOR -c green -o black -i green -I black
n -t 5 -s 7 -S COLOR -c green -o black -i green -I black
n -t 5 -s 0 -S COLOR -c green -o black -i green -I black
n -t 5 -s 12 -S COLOR -c green -o black -i green -I black
n -t 5 -s 46 -S COLOR -c green -o black -i green -I black
n -t 5 -s 18 -S COLOR -c green -o black -i green -I black
n -t 5 -s 22 -S COLOR -c green -o black -i green -I black
n -t 5 -s 29 -S COLOR -c green -o black -i green -I black
n -t 5 -s 23 -S COLOR -c green -o black -i green -I black
n -t 5 -s 40 -S COLOR -c green -o black -i green -I black
n -t 5 -s 15 -S COLOR -c green -o black -i green -I black
n -t 5 -s 5 -S COLOR -c green -o black -i green -I black
n -t 5 -s 2 -S COLOR -c green -o black -i green -I black
n -t 5 -s 24 -S COLOR -c green -o black -i green -I black
n -t 5 -s 35 -S COLOR -c green -o black -i green -I black
n -t 5 -s 36 -S COLOR -c green -o black -i green -I black
n -t 5 -s 43 -S COLOR -c green -o black -i green -I black
n -t 5 -s 19 -S COLOR -c green -o black -i green -I black
n -t 6 -s 0 -S COLOR -c black -o green -i black -I green
n -t 6 -s 1 -S COLOR -c black -o green -i black -I green
n -t 6 -s 2 -S COLOR -c black -o green -i black -I green
n -t 6 -s 3 -S COLOR -c black -o green -i black -I green
n -t 6 -s 4 -S COLOR -c black -o green -i black -I green
n -t 6 -s 5 -S COLOR -c black -o green -i black -I green
n -t 6 -s 6 -S COLOR -c black -o green -i black -I green
n -t 6 -s 7 -S COLOR -c black -o green -i black -I green
n -t 6 -s 8 -S COLOR -c black -o green -i black -I green
n -t 6 -s 9 -S COLOR -c black -o green -i black -I green
n -t 6 -s 10 -S COLOR -c black -o green -i black -I green
n -t 6 -s 11 -S COLOR -c black -o green -i black -I green
n -t 6 -s 12 -S COLOR -c black -o green -i black -I green
n -t 6 -s 13 -S COLOR -c black -o green -i black -I green
n -t 6 -s 14 -S COLOR -c black -o green -i black -I green
n -t 6 -s 15 -S COLOR -c black -o green -i black -I green
n -t 6 -s 16 -S COLOR -c black -o green -i black -I green
n -t 6 -s 17 -S COLOR -c black -o green -i black -I green
n -t 6 -s 18 -S COLOR -c black -o green -i black -I green
n -t 6 -s 19 -S COLOR -c black -o green -i black -I green
n -t 6 -s 20 -S COLOR -c black -o green -i black -I green
n -t 6 -s 21 -S COLOR -c black -o green -i black -I green
n -t 6 -s 22 -S COLOR -c black -o green -i black -I green
n -t 6 -s 23 -S COLOR -c black -o green -i black -I green
n -t 6 -s 24 -S COLOR -c black -o green -i black -I green
n -t 6 -s 25 -S COLOR -c black -o green -i black -I green
n -t 6 -s 26 -S COLOR -c black -o green -i black -I green
n -t 6 -s 27 -S COLOR -c black -o green -i black -I green
n -t 6 -s 28 -S COLOR -c black -o green -i black -I green
n -t 6 -s 29 -S COLOR -c black -o green -i black -I green
n -t 6 -s 30 -S COLOR -c black -o green -i black -I green
n -t 6 -s 31 -S COLOR -c black -o green -i black -I green
n -t 6 -s 32 -S COLOR -c black -o green -i black -I green
n -t 6 -s 33 -S COLOR -c black -o green -i black -I green
n -t 6 -s 34 -S COLOR -c black -o green -i black -I green
n -t 6 -s 35 -S COLOR -c black -o green -i black -I green
n -t 6 -s 36 -S COLOR -c black -o green -i black -I green
n -t 6 -s 37 -S COLOR -c black -o green -i black -I green
n -t 6 -s 38 -S COLOR -c black -o green -i black -I green
n -t 6 -s 39 -S COLOR -c black -o green -i black -I green
n -t 6 -s 40 -S COLOR -c black -o green -i black -I green
n -t 6 -s 41 -S COLOR -c black -o green -i black -I green
n -t 6 -s 42 -S COLOR -c black -o green -i black -I green
n -t 6 -s 43 -S COLOR -c black -o green -i black -I green
n -t 6 -s 44 -S COLOR -c black -o green -i black -I green
n -t 6 -s 45 -S COLOR -c black -o green -i black -I green
n -t 6 -s 46 -S COLOR -c black -o green -i black -I green
n -t 6 -s 47 -S COLOR -c black -o green -i black -I green
n -t 6 -s 48 -S COLOR -c black -o green -i black -I green
n -t 6 -s 49 -S COLOR -c black -o green -i black -I green
n -t 6 -s 10 -S COLOR -c green -o black -i green -I black
n -t 6 -s 4 -S COLOR -c green -o black -i green -I black
n -t 6 -s 42 -S COLOR -c green -o black -i green -I black
n -t 6 -s 6 -S COLOR -c green -o black -i green -I black
n -t 6 -s 25 -S COLOR -c green -o black -i green -I black
n -t 6 -s 44 -S COLOR -c green -o black -i green -I black
n -t 6 -s 17 -S COLOR -c green -o black -i green -I black
n -t 6 -s 45 -S COLOR -c green -o black -i green -I black
n -t 6 -s 1 -S COLOR -c green -o black -i green -I black
n -t 6 -s 26 -S COLOR -c green -o black -i green -I black
n -t 6 -s 41 -S COLOR -c green -o black -i green -I black
n -t 6 -s 38 -S COLOR -c green -o black -i green -I black
n -t 6 -s 39 -S COLOR -c green -o black -i green -I black
n -t 6 -s 47 -S COLOR -c green -o black -i green -I black
n -t 6 -s 3 -S COLOR -c green -o black -i green -I black
n -t 6 -s 20 -S COLOR -c green -o black -i green -I black
n -t 6 -s 48 -S COLOR -c green -o black -i green -I black
n -t 6 -s 14 -S COLOR -c green -o black -i green -I black
n -t 6 -s 32 -S COLOR -c green -o black -i green -I black
n -t 6 -s 9 -S COLOR -c green -o black -i green -I black
n -t 6 -s 13 -S COLOR -c green -o black -i green -I black
n -t 6 -s 21 -S COLOR -c green -o black -i green -I black
n -t 6 -s 8 -S COLOR -c green -o black -i green -I black
n -t 6 -s 27 -S COLOR -c green -o black -i green -I black
n -t 6 -s 34 -S COLOR -c green -o black -i green -I black
n -t 6 -s 31 -S COLOR -c green -o black -i green -I black
n -t 6 -s 37 -S COLOR -c green -o black -i green -I black
n -t 6 -s 49 -S COLOR -c green -o black -i green -I black
n -t 6 -s 11 -S COLOR -c green -o black -i green -I black
n -t 6 -s 28 -S COLOR -c green -o black -i green -I black
n -t 6 -s 30 -S COLOR -c green -o black -i green -I black
n -t 6 -s 33 -S COLOR -c green -o black -i green -I black
n -t 6 -s 16 -S COLOR -c green -o black -i green -I black
n -t 6 -s 7 -S COLOR -c green -o black -i green -I black
n -t 6 -s 0 -S COLOR -c green -o black -i green -I black
n -t 6 -s 12 -S COLOR -c green -o black -i green -I black
n -t 6 -s 46 -S COLOR -c green -o black -i green -I black
n -t 6 -s 18 -S COLOR -c green -o black -i green -I black
n -t 6 -s 22 -S COLOR -c green -o black -i green -I black
n -t 6 -s 29 -S COLOR -c green -o black -i green -I black
n -t 6 -s 23 -S COLOR -c green -o black -i green -I black
n -t 6 -s 40 -S COLOR -c green -o black -i green -I black
n -t 6 -s 15 -S COLOR -c green -o black -i green -I black
n -t 6 -s 5 -S COLOR -c green -o black -i green -I black
n -t 6 -s 2 -S COLOR -c green -o black -i green -I black
n -t 6 -s 24 -S COLOR -c green -o black -i green -I black
n -t 6 -s 35 -S COLOR -c green -o black -i green -I black
n -t 6 -s 36 -S COLOR -c green -o black -i green -I black
n -t 6 -s 43 -S COLOR -c green -o black -i green -I black
n -t 6 -s 19 -S COLOR -c green -o black -i green -I black
n -t 7 -s 0 -S COLOR -c black -o green -i black -I green
n -t 7 -s 1 -S COLOR -c black -o green -i black -I green
n -t 7 -s 2 -S COLOR -c black -o green -i black -I green
n -t 7 -s 3 -S COLOR -c black -o green -i black -I green
n -t 7 -s 4 -S COLOR -c black -o green -i black -I green
n -t 7 -s 5 -S COLOR -c black -o green -i black -I green
n -t 7 -s 6 -S COLOR -c black -o green -i black -I green
n -t 7 -s 7 -S COLOR -c black -o green -i black -I green
n -t 7 -s 8 -S COLOR -c black -o green -i black -I green
n -t 7 -s 9 -S COLOR -c black -o green -i black -I green
n -t 7 -s 10 -S COLOR -c black -o green -i black -I green
n -t 7 -s 11 -S COLOR -c black -o green -i black -I green
n -t 7 -s 12 -S COLOR -c black -o green -i black -I green
n -t 7 -s 13 -S COLOR -c black -o green -i black -I green
n -t 7 -s 14 -S COLOR -c black -o green -i black -I green
n -t 7 -s 15 -S COLOR -c black -o green -i black -I green
n -t 7 -s 16 -S COLOR -c black -o green -i black -I green
n -t 7 -s 17 -S COLOR -c black -o green -i black -I green
n -t 7 -s 18 -S COLOR -c black -o green -i black -I green
n -t 7 -s 19 -S COLOR -c black -o green -i black -I green
n -t 7 -s 20 -S COLOR -c black -o green -i black -I green
n -t 7 -s 21 -S COLOR -c black -o green -i black -I green
n -t 7 -s 22 -S COLOR -c black -o green -i black -I green
n -t 7 -s 23 -S COLOR -c black -o green -i black -I green
n -t 7 -s 24 -S COLOR -c black -o green -i black -I green
n -t 7 -s 25 -S COLOR -c black -o green -i black -I green
n -t 7 -s 26 -S COLOR -c black -o green -i black -I green
n -t 7 -s 27 -S COLOR -c black -o green -i black -I green
n -t 7 -s 28 -S COLOR -c black -o green -i black -I green
n -t 7 -s 29 -S COLOR -c black -o green -i black -I green
n -t 7 -s 30 -S COLOR -c black -o green -i black -I green
n -t 7 -s 31 -S COLOR -c black -o green -i black -I green
n -t 7 -s 32 -S COLOR -c black -o green -i black -I green
n -t 7 -s 33 -S COLOR -c black -o green -i black -I green
n -t 7 -s 34 -S COLOR -c black -o green -i black -I green
n -t 7 -s 35 -S COLOR -c black -o green -i black -I green
n -t 7 -s 36 -S COLOR -c black -o green -i black -I green
n -t 7 -s 37 -S COLOR -c black -o green -i black -I green
n -t 7 -s 38 -S COLOR -c black -o green -i black -I green
n -t 7 -s 39 -S COLOR -c black -o green -i black -I green
n -t 7 -s 40 -S COLOR -c black -o green -i black -I green
n -t 7 -s 41 -S COLOR -c black -o green -i black -I green
n -t 7 -s 42 -S COLOR -c black -o green -i black -I green
n -t 7 -s 43 -S COLOR -c black -o green -i black -I green
n -t 7 -s 44 -S COLOR -c black -o green -i black -I green
n -t 7 -s 45 -S COLOR -c black -o green -i black -I green
n -t 7 -s 46 -S COLOR -c black -o green -i black -I green
n -t 7 -s 47 -S COLOR -c black -o green -i black -I green
n -t 7 -s 48 -S COLOR -c black -o green -i black -I green
n -t 7 -s 49 -S COLOR -c black -o green -i black -I green
n -t 7 -s 10 -S COLOR -c green -o black -i green -I black
n -t 7 -s 4 -S COLOR -c green -o black -i green -I black
n -t 7 -s 42 -S COLOR -c green -o black -i green -I black
n -t 7 -s 6 -S COLOR -c green -o black -i green -I black
n -t 7 -s 25 -S COLOR -c green -o black -i green -I black
n -t 7 -s 44 -S COLOR -c green -o black -i green -I black
n -t 7 -s 17 -S COLOR -c green -o black -i green -I black
n -t 7 -s 45 -S COLOR -c green -o black -i green -I black
n -t 7 -s 1 -S COLOR -c green -o black -i green -I black
n -t 7 -s 26 -S COLOR -c green -o black -i green -I black
n -t 7 -s 41 -S COLOR -c green -o black -i green -I black
n -t 7 -s 38 -S COLOR -c green -o black -i green -I black
n -t 7 -s 39 -S COLOR -c green -o black -i green -I black
n -t 7 -s 47 -S COLOR -c green -o black -i green -I black
n -t 7 -s 3 -S COLOR -c green -o black -i green -I black
n -t 7 -s 20 -S COLOR -c green -o black -i green -I black
n -t 7 -s 48 -S COLOR -c green -o black -i green -I black
n -t 7 -s 14 -S COLOR -c green -o black -i green -I black
n -t 7 -s 32 -S COLOR -c green -o black -i green -I black
n -t 7 -s 9 -S COLOR -c green -o black -i green -I black
n -t 7 -s 13 -S COLOR -c green -o black -i green -I black
n -t 7 -s 21 -S COLOR -c green -o black -i green -I black
n -t 7 -s 8 -S COLOR -c green -o black -i green -I black
n -t 7 -s 27 -S COLOR -c green -o black -i green -I black
n -t 7 -s 34 -S COLOR -c green -o black -i green -I black
n -t 7 -s 31 -S COLOR -c green -o black -i green -I black
n -t 7 -s 37 -S COLOR -c green -o black -i green -I black
n -t 7 -s 49 -S COLOR -c green -o black -i green -I black
n -t 7 -s 11 -S COLOR -c green -o black -i green -I black
n -t 7 -s 28 -S COLOR -c green -o black -i green -I black
n -t 7 -s 30 -S COLOR -c green -o black -i green -I black
n -t 7 -s 33 -S COLOR -c green -o black -i green -I black
n -t 7 -s 16 -S COLOR -c green -o black -i green -I black
n -t 7 -s 7 -S COLOR -c green -o black -i green -I black
n -t 7 -s 0 -S COLOR -c green -o black -i green -I black
n -t 7 -s 12 -S COLOR -c green -o black -i green -I black
n -t 7 -s 46 -S COLOR -c green -o black -i green -I black
n -t 7 -s 18 -S COLOR -c green -o black -i green -I black
n -t 7 -s 22 -S COLOR -c green -o black -i green -I black
n -t 7 -s 29 -S COLOR -c green -o black -i green -I black
n -t 7 -s 23 -S COLOR -c green -o black -i green -I black
n -t 7 -s 40 -S COLOR -c green -o black -i green -I black
n -t 7 -s 15 -S COLOR -c green -o black -i green -I black
n -t 7 -s 5 -S COLOR -c green -o black -i green -I black
n -t 7 -s 2 -S COLOR -c green -o black -i green -I black
n -t 7 -s 24 -S COLOR -c green -o black -i green -I black
n -t 7 -s 35 -S COLOR -c green -o black -i green -I black
n -t 7 -s 36 -S COLOR -c green -o black -i green -I black
n -t 7 -s 43 -S COLOR -c green -o black -i green -I black
n -t 7 -s 19 -S COLOR -c green -o black -i green -I black
n -t 8 -s 0 -S COLOR -c black -o green -i black -I green
n -t 8 -s 1 -S COLOR -c black -o green -i black -I green
n -t 8 -s 2 -S COLOR -c black -o green -i black -I green
n -t 8 -s 3 -S COLOR -c black -o green -i black -I green
n -t 8 -s 4 -S COLOR -c black -o green -i black -I green
n -t 8 -s 5 -S COLOR -c black -o green -i black -I green
n -t 8 -s 6 -S COLOR -c black -o green -i black -I green
n -t 8 -s 7 -S COLOR -c black -o green -i black -I green
n -t 8 -s 8 -S COLOR -c black -o green -i black -I green
n -t 8 -s 9 -S COLOR -c black -o green -i black -I green
n -t 8 -s 10 -S COLOR -c black -o green -i black -I green
n -t 8 -s 11 -S COLOR -c black -o green -i black -I green
n -t 8 -s 12 -S COLOR -c black -o green -i black -I green
n -t 8 -s 13 -S COLOR -c black -o green -i black -I green
n -t 8 -s 14 -S COLOR -c black -o green -i black -I green
n -t 8 -s 15 -S COLOR -c black -o green -i black -I green
n -t 8 -s 16 -S COLOR -c black -o green -i black -I green
n -t 8 -s 17 -S COLOR -c black -o green -i black -I green
n -t 8 -s 18 -S COLOR -c black -o green -i black -I green
n -t 8 -s 19 -S COLOR -c black -o green -i black -I green
n -t 8 -s 20 -S COLOR -c black -o green -i black -I green
n -t 8 -s 21 -S COLOR -c black -o green -i black -I green
n -t 8 -s 22 -S COLOR -c black -o green -i black -I green
n -t 8 -s 23 -S COLOR -c black -o green -i black -I green
n -t 8 -s 24 -S COLOR -c black -o green -i black -I green
n -t 8 -s 25 -S COLOR -c black -o green -i black -I green
n -t 8 -s 26 -S COLOR -c black -o green -i black -I green
n -t 8 -s 27 -S COLOR -c black -o green -i black -I green
n -t 8 -s 28 -S COLOR -c black -o green -i black -I green
n -t 8 -s 29 -S COLOR -c black -o green -i black -I green
n -t 8 -s 30 -S COLOR -c black -o green -i black -I green
n -t 8 -s 31 -S COLOR -c black -o green -i black -I green
n -t 8 -s 32 -S COLOR -c black -o green -i black -I green
n -t 8 -s 33 -S COLOR -c black -o green -i black -I green
n -t 8 -s 34 -S COLOR -c black -o green -i black -I green
n -t 8 -s 35 -S COLOR -c black -o green -i black -I green
n -t 8 -s 36 -S COLOR -c black -o green -i black -I green
n -t 8 -s 37 -S COLOR -c black -o green -i black -I green
n -t 8 -s 38 -S COLOR -c black -o green -i black -I green
n -t 8 -s 39 -S COLOR -c black -o green -i black -I green
n -t 8 -s 40 -S COLOR -c black -o green -i black -I green
n -t 8 -s 41 -S COLOR -c black -o green -i black -I green
n -t 8 -s 42 -S COLOR -c black -o green -i black -I green
n -t 8 -s 43 -S COLOR -c black -o green -i black -I green
n -t 8 -s 44 -S COLOR -c black -o green -i black -I green
n -t 8 -s 45 -S COLOR -c black -o green -i black -I green
n -t 8 -s 46 -S COLOR -c black -o green -i black -I green
n -t 8 -s 47 -S COLOR -c black -o green -i black -I green
n -t 8 -s 48 -S COLOR -c black -o green -i black -I green
n -t 8 -s 49 -S COLOR -c black -o green -i black -I green
n -t 8 -s 10 -S COLOR -c green -o black -i green -I black
n -t 8 -s 42 -S COLOR -c green -o black -i green -I black
n -t 8 -s 4 -S COLOR -c green -o black -i green -I black
n -t 8 -s 6 -S COLOR -c green -o black -i green -I black
n -t 8 -s 25 -S COLOR -c green -o black -i green -I black
n -t 8 -s 44 -S COLOR -c green -o black -i green -I black
n -t 8 -s 17 -S COLOR -c green -o black -i green -I black
n -t 8 -s 45 -S COLOR -c green -o black -i green -I black
n -t 8 -s 1 -S COLOR -c green -o black -i green -I black
n -t 8 -s 26 -S COLOR -c green -o black -i green -I black
n -t 8 -s 41 -S COLOR -c green -o black -i green -I black
n -t 8 -s 38 -S COLOR -c green -o black -i green -I black
n -t 8 -s 39 -S COLOR -c green -o black -i green -I black
n -t 8 -s 47 -S COLOR -c green -o black -i green -I black
n -t 8 -s 3 -S COLOR -c green -o black -i green -I black
n -t 8 -s 20 -S COLOR -c green -o black -i green -I black
n -t 8 -s 48 -S COLOR -c green -o black -i green -I black
n -t 8 -s 14 -S COLOR -c green -o black -i green -I black
n -t 8 -s 32 -S COLOR -c green -o black -i green -I black
n -t 8 -s 9 -S COLOR -c green -o black -i green -I black
n -t 8 -s 13 -S COLOR -c green -o black -i green -I black
n -t 8 -s 21 -S COLOR -c green -o black -i green -I black
n -t 8 -s 8 -S COLOR -c green -o black -i green -I black
n -t 8 -s 27 -S COLOR -c green -o black -i green -I black
n -t 8 -s 34 -S COLOR -c green -o black -i green -I black
n -t 8 -s 31 -S COLOR -c green -o black -i green -I black
n -t 8 -s 37 -S COLOR -c green -o black -i green -I black
n -t 8 -s 49 -S COLOR -c green -o black -i green -I black
n -t 8 -s 11 -S COLOR -c green -o black -i green -I black
n -t 8 -s 28 -S COLOR -c green -o black -i green -I black
n -t 8 -s 30 -S COLOR -c green -o black -i green -I black
n -t 8 -s 33 -S COLOR -c green -o black -i green -I black
n -t 8 -s 16 -S COLOR -c green -o black -i green -I black
n -t 8 -s 7 -S COLOR -c green -o black -i green -I black
n -t 8 -s 0 -S COLOR -c green -o black -i green -I black
n -t 8 -s 12 -S COLOR -c green -o black -i green -I black
n -t 8 -s 46 -S COLOR -c green -o black -i green -I black
n -t 8 -s 18 -S COLOR -c green -o black -i green -I black
n -t 8 -s 22 -S COLOR -c green -o black -i green -I black
n -t 8 -s 29 -S COLOR -c green -o black -i green -I black
n -t 8 -s 40 -S COLOR -c green -o black -i green -I black
n -t 8 -s 23 -S COLOR -c green -o black -i green -I black
n -t 8 -s 15 -S COLOR -c green -o black -i green -I black
n -t 8 -s 5 -S COLOR -c green -o black -i green -I black
n -t 8 -s 2 -S COLOR -c green -o black -i green -I black
n -t 8 -s 24 -S COLOR -c green -o black -i green -I black
n -t 8 -s 35 -S COLOR -c green -o black -i green -I black
n -t 8 -s 36 -S COLOR -c green -o black -i green -I black
n -t 8 -s 43 -S COLOR -c green -o black -i green -I black
n -t 8 -s 19 -S COLOR -c green -o black -i green -I black
n -t 9 -s 0 -S COLOR -c black -o green -i black -I green
n -t 9 -s 1 -S COLOR -c black -o green -i black -I green
n -t 9 -s 2 -S COLOR -c black -o green -i black -I green
n -t 9 -s 3 -S COLOR -c black -o green -i black -I green
n -t 9 -s 4 -S COLOR -c black -o green -i black -I green
n -t 9 -s 5 -S COLOR -c black -o green -i black -I green
n -t 9 -s 6 -S COLOR -c black -o green -i black -I green
n -t 9 -s 7 -S COLOR -c black -o green -i black -I green
n -t 9 -s 8 -S COLOR -c black -o green -i black -I green
n -t 9 -s 9 -S COLOR -c black -o green -i black -I green
n -t 9 -s 10 -S COLOR -c black -o green -i black -I green
n -t 9 -s 11 -S COLOR -c black -o green -i black -I green
n -t 9 -s 12 -S COLOR -c black -o green -i black -I green
n -t 9 -s 13 -S COLOR -c black -o green -i black -I green
n -t 9 -s 14 -S COLOR -c black -o green -i black -I green
n -t 9 -s 15 -S COLOR -c black -o green -i black -I green
n -t 9 -s 16 -S COLOR -c black -o green -i black -I green
n -t 9 -s 17 -S COLOR -c black -o green -i black -I green
n -t 9 -s 18 -S COLOR -c black -o green -i black -I green
n -t 9 -s 19 -S COLOR -c black -o green -i black -I green
n -t 9 -s 20 -S COLOR -c black -o green -i black -I green
n -t 9 -s 21 -S COLOR -c black -o green -i black -I green
n -t 9 -s 22 -S COLOR -c black -o green -i black -I green
n -t 9 -s 23 -S COLOR -c black -o green -i black -I green
n -t 9 -s 24 -S COLOR -c black -o green -i black -I green
n -t 9 -s 25 -S COLOR -c black -o green -i black -I green
n -t 9 -s 26 -S COLOR -c black -o green -i black -I green
n -t 9 -s 27 -S COLOR -c black -o green -i black -I green
n -t 9 -s 28 -S COLOR -c black -o green -i black -I green
n -t 9 -s 29 -S COLOR -c black -o green -i black -I green
n -t 9 -s 30 -S COLOR -c black -o green -i black -I green
n -t 9 -s 31 -S COLOR -c black -o green -i black -I green
n -t 9 -s 32 -S COLOR -c black -o green -i black -I green
n -t 9 -s 33 -S COLOR -c black -o green -i black -I green
n -t 9 -s 34 -S COLOR -c black -o green -i black -I green
n -t 9 -s 35 -S COLOR -c black -o green -i black -I green
n -t 9 -s 36 -S COLOR -c black -o green -i black -I green
n -t 9 -s 37 -S COLOR -c black -o green -i black -I green
n -t 9 -s 38 -S COLOR -c black -o green -i black -I green
n -t 9 -s 39 -S COLOR -c black -o green -i black -I green
n -t 9 -s 40 -S COLOR -c black -o green -i black -I green
n -t 9 -s 41 -S COLOR -c black -o green -i black -I green
n -t 9 -s 42 -S COLOR -c black -o green -i black -I green
n -t 9 -s 43 -S COLOR -c black -o green -i black -I green
n -t 9 -s 44 -S COLOR -c black -o green -i black -I green
n -t 9 -s 45 -S COLOR -c black -o green -i black -I green
n -t 9 -s 46 -S COLOR -c black -o green -i black -I green
n -t 9 -s 47 -S COLOR -c black -o green -i black -I green
n -t 9 -s 48 -S COLOR -c black -o green -i black -I green
n -t 9 -s 49 -S COLOR -c black -o green -i black -I green
n -t 9 -s 10 -S COLOR -c green -o black -i green -I black
n -t 9 -s 42 -S COLOR -c green -o black -i green -I black
n -t 9 -s 4 -S COLOR -c green -o black -i green -I black
n -t 9 -s 6 -S COLOR -c green -o black -i green -I black
n -t 9 -s 25 -S COLOR -c green -o black -i green -I black
n -t 9 -s 44 -S COLOR -c green -o black -i green -I black
n -t 9 -s 17 -S COLOR -c green -o black -i green -I black
n -t 9 -s 45 -S COLOR -c green -o black -i green -I black
n -t 9 -s 1 -S COLOR -c green -o black -i green -I black
n -t 9 -s 26 -S COLOR -c green -o black -i green -I black
n -t 9 -s 41 -S COLOR -c green -o black -i green -I black
n -t 9 -s 38 -S COLOR -c green -o black -i green -I black
n -t 9 -s 39 -S COLOR -c green -o black -i green -I black
n -t 9 -s 47 -S COLOR -c green -o black -i green -I black
n -t 9 -s 3 -S COLOR -c green -o black -i green -I black
n -t 9 -s 20 -S COLOR -c green -o black -i green -I black
n -t 9 -s 48 -S COLOR -c green -o black -i green -I black
n -t 9 -s 14 -S COLOR -c green -o black -i green -I black
n -t 9 -s 32 -S COLOR -c green -o black -i green -I black
n -t 9 -s 9 -S COLOR -c green -o black -i green -I black
n -t 9 -s 13 -S COLOR -c green -o black -i green -I black
n -t 9 -s 21 -S COLOR -c green -o black -i green -I black
n -t 9 -s 8 -S COLOR -c green -o black -i green -I black
n -t 9 -s 27 -S COLOR -c green -o black -i green -I black
n -t 9 -s 34 -S COLOR -c green -o black -i green -I black
n -t 9 -s 31 -S COLOR -c green -o black -i green -I black
n -t 9 -s 37 -S COLOR -c green -o black -i green -I black
n -t 9 -s 49 -S COLOR -c green -o black -i green -I black
n -t 9 -s 11 -S COLOR -c green -o black -i green -I black
n -t 9 -s 28 -S COLOR -c green -o black -i green -I black
n -t 9 -s 30 -S COLOR -c green -o black -i green -I black
n -t 9 -s 33 -S COLOR -c green -o black -i green -I black
n -t 9 -s 16 -S COLOR -c green -o black -i green -I black
n -t 9 -s 7 -S COLOR -c green -o black -i green -I black
n -t 9 -s 12 -S COLOR -c green -o black -i green -I black
n -t 9 -s 0 -S COLOR -c green -o black -i green -I black
n -t 9 -s 46 -S COLOR -c green -o black -i green -I black
n -t 9 -s 18 -S COLOR -c green -o black -i green -I black
n -t 9 -s 29 -S COLOR -c green -o black -i green -I black
n -t 9 -s 22 -S COLOR -c green -o black -i green -I black
n -t 9 -s 40 -S COLOR -c green -o black -i green -I black
n -t 9 -s 23 -S COLOR -c green -o black -i green -I black
n -t 9 -s 15 -S COLOR -c green -o black -i green -I black
n -t 9 -s 5 -S COLOR -c green -o black -i green -I black
n -t 9 -s 2 -S COLOR -c green -o black -i green -I black
n -t 9 -s 24 -S COLOR -c green -o black -i green -I black
n -t 9 -s 35 -S COLOR -c green -o black -i green -I black
n -t 9 -s 36 -S COLOR -c green -o black -i green -I black
n -t 9 -s 43 -S COLOR -c green -o black -i green -I black
n -t 9 -s 19 -S COLOR -c green -o black -i green -I black
W -t 10
