QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	5
<table>
Table1	30	2	22 Jul 2014 21:01:42
geometry	0	0	546	410	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
</data>
</table>
<table>
100_num_vs_ec	21	2	22 Jul 2014 21:04:34
geometry	546	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	/home/piglet/pppp/code/Mobile_140718/m_num/20140722-172522-num/100_num_vs_ec	2
<data>
0	0	8909.9
1	1	8944.25
2	2	8325.11
3	3	8297.27
4	4	7582.67
5	5	7376.55
6	6	7334.18
7	7	6201.56
8	8	6437.69
9	9	5947.32
10	10	5612.94
11	11	5387.45
12	12	5017.6
13	13	4437.45
14	14	5073.47
15	15	3669.35
16	16	4032.22
17	17	3355.08
18	18	3670.76
19	19	3789.3
20	20	3141.71
</data>
</table>
<multiLayer>
Graph1	1	1	22 Jul 2014 21:04:40
geometry	0	500	575	469	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	557	406
<PageGeometry>0.00881834	0.0118765	0.982363	0.964371</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Number of Mobile Nodes	Energy Consumption		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	100_num_vs_ec_1	100_num_vs_ec_2	1	0	#000000	0	1	11	9	#000000	#000000	0	#000000	14	1	2	0	0	20	1
scale	0	3000	10000	0	8	5	0	0
scale	1	3000	10000	0	8	5	0	0
scale	2	-1	21	2	12	1	0	0
scale	3	-1	21	2	12	1	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	1	3	1
MinorTicks	3	1	3	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
100_num_vs_vt	21	2	22 Jul 2014 21:09:50
geometry	546	220	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	/home/piglet/pppp/code/Mobile_140718/m_num/20140722-172522-num/100_num_vs_vt	2
<data>
0	0	11.24
1	1	10.86
2	2	17.15
3	3	17.4
4	4	24.57
5	5	26.69
6	6	27.02
7	7	38.4
8	8	36.01
9	9	40.94
10	10	44.19
11	11	46.49
12	12	50.13
13	13	55.99
14	14	49.55
15	15	63.57
16	16	59.96
17	17	66.7
18	18	63.55
19	19	62.43
20	20	68.84
</data>
</table>
<multiLayer>
Graph2	1	1	22 Jul 2014 21:09:59
geometry	427	28	519	469	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	501	406
<PageGeometry>0.00978474	0.0118765	0.980431	0.964371</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Number of Mobile Nodes	Valid Surveillance Time		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	100_num_vs_vt_1	100_num_vs_vt_2	1	0	#000000	0	1	11	9	#000000	#000000	0	#000000	14	1	2	0	0	20	1
scale	0	10	70	0	7	5	0	0
scale	1	10	70	0	7	5	0	0
scale	2	-1	21	2	12	1	0	0
scale	3	-1	21	2	12	1	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	1	3	1
MinorTicks	3	1	3	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
